.. _exhale_class_class_ifc4x2_1_1_ifc_linear_placement:

Class Ifc4x2::IfcLinearPlacement
================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcObjectPlacement`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_object_placement`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcLinearPlacement
   :members:
   :protected-members:
   :undoc-members: