.. _exhale_class_class_ifc4x2_1_1_ifc_alignment2_d_ver_seg_circular_arc:

Class Ifc4x2::IfcAlignment2DVerSegCircularArc
=============================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcAlignment2DVerticalSegment`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_alignment2_d_vertical_segment`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcAlignment2DVerSegCircularArc
   :members:
   :protected-members:
   :undoc-members: