.. _exhale_class_class_ifc2x3_1_1_ifc_compressor_type:

Class Ifc2x3::IfcCompressorType
===============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcFlowMovingDeviceType`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_flow_moving_device_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcCompressorType
   :members:
   :protected-members:
   :undoc-members: