.. _exhale_class_class_ifc4x1_1_1_ifc_property_set:

Class Ifc4x1::IfcPropertySet
============================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcPropertySetDefinition`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_property_set_definition`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcPropertySet
   :members:
   :protected-members:
   :undoc-members: