.. _exhale_class_class_ifc4_1_1_ifc_intersection_curve:

Class Ifc4::IfcIntersectionCurve
================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcSurfaceCurve`` (:ref:`exhale_class_class_ifc4_1_1_ifc_surface_curve`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcIntersectionCurve
   :members:
   :protected-members:
   :undoc-members: