.. _exhale_class_class_ifc4x2_1_1_ifc_texture_coordinate:

Class Ifc4x2::IfcTextureCoordinate
==================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcPresentationItem`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_presentation_item`)


Derived Types
*************

- ``public Ifc4x2::IfcIndexedTextureMap`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_indexed_texture_map`)
- ``public Ifc4x2::IfcTextureCoordinateGenerator`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_texture_coordinate_generator`)
- ``public Ifc4x2::IfcTextureMap`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_texture_map`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcTextureCoordinate
   :members:
   :protected-members:
   :undoc-members: