.. _exhale_class_class_ifc2x3_1_1_ifc_rel_defines:

Class Ifc2x3::IfcRelDefines
===========================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcRelationship`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_relationship`)


Derived Types
*************

- ``public Ifc2x3::IfcRelDefinesByProperties`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rel_defines_by_properties`)
- ``public Ifc2x3::IfcRelDefinesByType`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rel_defines_by_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcRelDefines
   :members:
   :protected-members:
   :undoc-members: