.. _exhale_class_class_ifc4x1_1_1_ifc_b_spline_curve_with_knots:

Class Ifc4x1::IfcBSplineCurveWithKnots
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcBSplineCurve`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_b_spline_curve`)


Derived Type
************

- ``public Ifc4x1::IfcRationalBSplineCurveWithKnots`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_rational_b_spline_curve_with_knots`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcBSplineCurveWithKnots
   :members:
   :protected-members:
   :undoc-members: