.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_flow_storage_device:

Class Ifc4x3_rc1::IfcFlowStorageDevice
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcDistributionFlowElement`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_distribution_flow_element`)


Derived Types
*************

- ``public Ifc4x3_rc1::IfcElectricFlowStorageDevice`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_electric_flow_storage_device`)
- ``public Ifc4x3_rc1::IfcTank`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_tank`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcFlowStorageDevice
   :members:
   :protected-members:
   :undoc-members: