.. _exhale_class_class_ifc4_1_1_ifc_bounded_surface:

Class Ifc4::IfcBoundedSurface
=============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcSurface`` (:ref:`exhale_class_class_ifc4_1_1_ifc_surface`)


Derived Types
*************

- ``public Ifc4::IfcBSplineSurface`` (:ref:`exhale_class_class_ifc4_1_1_ifc_b_spline_surface`)
- ``public Ifc4::IfcCurveBoundedPlane`` (:ref:`exhale_class_class_ifc4_1_1_ifc_curve_bounded_plane`)
- ``public Ifc4::IfcCurveBoundedSurface`` (:ref:`exhale_class_class_ifc4_1_1_ifc_curve_bounded_surface`)
- ``public Ifc4::IfcRectangularTrimmedSurface`` (:ref:`exhale_class_class_ifc4_1_1_ifc_rectangular_trimmed_surface`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcBoundedSurface
   :members:
   :protected-members:
   :undoc-members: