.. _exhale_class_class_ifc2x3_1_1_ifc_rel_connects_elements:

Class Ifc2x3::IfcRelConnectsElements
====================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcRelConnects`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rel_connects`)


Derived Types
*************

- ``public Ifc2x3::IfcRelConnectsPathElements`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rel_connects_path_elements`)
- ``public Ifc2x3::IfcRelConnectsWithRealizingElements`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rel_connects_with_realizing_elements`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcRelConnectsElements
   :members:
   :protected-members:
   :undoc-members: