.. _exhale_class_class_ifc4x2_1_1_ifc_task_time:

Class Ifc4x2::IfcTaskTime
=========================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcSchedulingTime`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_scheduling_time`)


Derived Type
************

- ``public Ifc4x2::IfcTaskTimeRecurring`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_task_time_recurring`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcTaskTime
   :members:
   :protected-members:
   :undoc-members: