.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_earthworks_element:

Class Ifc4x3_rc1::IfcEarthworksElement
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcBuiltElement`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_built_element`)


Derived Types
*************

- ``public Ifc4x3_rc1::IfcEarthworksFill`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_earthworks_fill`)
- ``public Ifc4x3_rc1::IfcReinforcedSoil`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_reinforced_soil`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcEarthworksElement
   :members:
   :protected-members:
   :undoc-members: