.. _exhale_class_class_ifc4_1_1_ifc_voiding_feature:

Class Ifc4::IfcVoidingFeature
=============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcFeatureElementSubtraction`` (:ref:`exhale_class_class_ifc4_1_1_ifc_feature_element_subtraction`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcVoidingFeature
   :members:
   :protected-members:
   :undoc-members: