.. _exhale_class_class_ifc4_1_1_ifc_annotation:

Class Ifc4::IfcAnnotation
=========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcProduct`` (:ref:`exhale_class_class_ifc4_1_1_ifc_product`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcAnnotation
   :members:
   :protected-members:
   :undoc-members: