.. _exhale_class_class_ifc4x2_1_1_ifc_structural_load_configuration:

Class Ifc4x2::IfcStructuralLoadConfiguration
============================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcStructuralLoad`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_structural_load`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcStructuralLoadConfiguration
   :members:
   :protected-members:
   :undoc-members: