.. _exhale_class_class_ifc4_1_1_ifc_pre_defined_colour:

Class Ifc4::IfcPreDefinedColour
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcPreDefinedItem`` (:ref:`exhale_class_class_ifc4_1_1_ifc_pre_defined_item`)


Derived Type
************

- ``public Ifc4::IfcDraughtingPreDefinedColour`` (:ref:`exhale_class_class_ifc4_1_1_ifc_draughting_pre_defined_colour`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcPreDefinedColour
   :members:
   :protected-members:
   :undoc-members: