.. _exhale_class_class_ifc4_1_1_ifc_duct_silencer:

Class Ifc4::IfcDuctSilencer
===========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcFlowTreatmentDevice`` (:ref:`exhale_class_class_ifc4_1_1_ifc_flow_treatment_device`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcDuctSilencer
   :members:
   :protected-members:
   :undoc-members: