.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_deep_foundation:

Class Ifc4x3_rc1::IfcDeepFoundation
===================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcBuiltElement`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_built_element`)


Derived Types
*************

- ``public Ifc4x3_rc1::IfcCaissonFoundation`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_caisson_foundation`)
- ``public Ifc4x3_rc1::IfcPile`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_pile`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcDeepFoundation
   :members:
   :protected-members:
   :undoc-members: