.. _exhale_class_class_ifc4x2_1_1_ifc_colour_specification:

Class Ifc4x2::IfcColourSpecification
====================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcPresentationItem`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_presentation_item`)


Derived Type
************

- ``public Ifc4x2::IfcColourRgb`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_colour_rgb`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcColourSpecification
   :members:
   :protected-members:
   :undoc-members: