.. _exhale_class_class_ifc2x3_1_1_ifc_root:

Class Ifc2x3::IfcRoot
=====================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc2x3::IfcObjectDefinition`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_object_definition`)
- ``public Ifc2x3::IfcPropertyDefinition`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_property_definition`)
- ``public Ifc2x3::IfcRelationship`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_relationship`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcRoot
   :members:
   :protected-members:
   :undoc-members: