.. _exhale_class_class_ifc4x2_1_1_ifc_conversion_based_unit_with_offset:

Class Ifc4x2::IfcConversionBasedUnitWithOffset
==============================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcConversionBasedUnit`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_conversion_based_unit`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcConversionBasedUnitWithOffset
   :members:
   :protected-members:
   :undoc-members: