.. _exhale_class_class_ifc2x3_1_1_ifc_surface:

Class Ifc2x3::IfcSurface
========================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcGeometricRepresentationItem`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_geometric_representation_item`)


Derived Types
*************

- ``public Ifc2x3::IfcBoundedSurface`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_bounded_surface`)
- ``public Ifc2x3::IfcElementarySurface`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_elementary_surface`)
- ``public Ifc2x3::IfcSweptSurface`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_swept_surface`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcSurface
   :members:
   :protected-members:
   :undoc-members: