.. _exhale_class_class_ifc2x3_1_1_ifc_projection_curve:

Class Ifc2x3::IfcProjectionCurve
================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcAnnotationCurveOccurrence`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_annotation_curve_occurrence`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcProjectionCurve
   :members:
   :protected-members:
   :undoc-members: