.. _exhale_class_class_ifc4x2_1_1_ifc_furnishing_element_type:

Class Ifc4x2::IfcFurnishingElementType
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcElementType`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_element_type`)


Derived Types
*************

- ``public Ifc4x2::IfcFurnitureType`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_furniture_type`)
- ``public Ifc4x2::IfcSystemFurnitureElementType`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_system_furniture_element_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcFurnishingElementType
   :members:
   :protected-members:
   :undoc-members: