.. _exhale_class_class_iterator_factory_implementation:

Template Class IteratorFactoryImplementation
============================================

- Defined in :ref:`file_src_ifcgeom_schema_agnostic_IteratorImplementation.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::map< std::string, get_factory_type< P, PP >::type >``


Class Documentation
-------------------


.. doxygenclass:: IteratorFactoryImplementation
   :members:
   :protected-members:
   :undoc-members: