.. _exhale_class_class_ifc2x3_1_1_ifc_face_bound:

Class Ifc2x3::IfcFaceBound
==========================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcTopologicalRepresentationItem`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_topological_representation_item`)


Derived Type
************

- ``public Ifc2x3::IfcFaceOuterBound`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_face_outer_bound`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcFaceBound
   :members:
   :protected-members:
   :undoc-members: