.. _exhale_class_class_ifc4x2_1_1_ifc_virtual_element:

Class Ifc4x2::IfcVirtualElement
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcElement`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_element`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcVirtualElement
   :members:
   :protected-members:
   :undoc-members: