.. _exhale_class_class_ifc4x1_1_1_ifc_arbitrary_open_profile_def:

Class Ifc4x1::IfcArbitraryOpenProfileDef
========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcProfileDef`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_profile_def`)


Derived Type
************

- ``public Ifc4x1::IfcCenterLineProfileDef`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_center_line_profile_def`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcArbitraryOpenProfileDef
   :members:
   :protected-members:
   :undoc-members: