.. _exhale_class_class_ifc4_1_1_ifc_postal_address:

Class Ifc4::IfcPostalAddress
============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcAddress`` (:ref:`exhale_class_class_ifc4_1_1_ifc_address`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcPostalAddress
   :members:
   :protected-members:
   :undoc-members: