.. _exhale_class_class_ifc4x1_1_1_ifc_time:

Class Ifc4x1::IfcTime
=====================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseType`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcTime
   :members:
   :protected-members:
   :undoc-members: