.. _exhale_class_class_ifc4_1_1_ifc_tendon:

Class Ifc4::IfcTendon
=====================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcReinforcingElement`` (:ref:`exhale_class_class_ifc4_1_1_ifc_reinforcing_element`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcTendon
   :members:
   :protected-members:
   :undoc-members: