.. _exhale_class_class_ifc4x2_1_1_ifc_cooling_tower_type:

Class Ifc4x2::IfcCoolingTowerType
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcEnergyConversionDeviceType`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_energy_conversion_device_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcCoolingTowerType
   :members:
   :protected-members:
   :undoc-members: