.. _exhale_class_class_ifc4x1_1_1_ifc_tessellated_face_set:

Class Ifc4x1::IfcTessellatedFaceSet
===================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcTessellatedItem`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_tessellated_item`)


Derived Types
*************

- ``public Ifc4x1::IfcPolygonalFaceSet`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_polygonal_face_set`)
- ``public Ifc4x1::IfcTriangulatedFaceSet`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_triangulated_face_set`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcTessellatedFaceSet
   :members:
   :protected-members:
   :undoc-members: