.. _exhale_class_class_ifc4_1_1_ifc_rel_decomposes:

Class Ifc4::IfcRelDecomposes
============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcRelationship`` (:ref:`exhale_class_class_ifc4_1_1_ifc_relationship`)


Derived Types
*************

- ``public Ifc4::IfcRelAggregates`` (:ref:`exhale_class_class_ifc4_1_1_ifc_rel_aggregates`)
- ``public Ifc4::IfcRelNests`` (:ref:`exhale_class_class_ifc4_1_1_ifc_rel_nests`)
- ``public Ifc4::IfcRelProjectsElement`` (:ref:`exhale_class_class_ifc4_1_1_ifc_rel_projects_element`)
- ``public Ifc4::IfcRelVoidsElement`` (:ref:`exhale_class_class_ifc4_1_1_ifc_rel_voids_element`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcRelDecomposes
   :members:
   :protected-members:
   :undoc-members: