.. _exhale_class_class_ifc2x3_1_1_ifc_styled_item:

Class Ifc2x3::IfcStyledItem
===========================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcRepresentationItem`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_representation_item`)


Derived Type
************

- ``public Ifc2x3::IfcAnnotationOccurrence`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_annotation_occurrence`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcStyledItem
   :members:
   :protected-members:
   :undoc-members: