.. _exhale_class_class_ifc4_1_1_ifc_structural_action:

Class Ifc4::IfcStructuralAction
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcStructuralActivity`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_activity`)


Derived Types
*************

- ``public Ifc4::IfcStructuralCurveAction`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_curve_action`)
- ``public Ifc4::IfcStructuralPointAction`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_point_action`)
- ``public Ifc4::IfcStructuralSurfaceAction`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_surface_action`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcStructuralAction
   :members:
   :protected-members:
   :undoc-members: