.. _exhale_class_class_ifc4_1_1_ifc_representation:

Class Ifc4::IfcRepresentation
=============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc4::IfcShapeModel`` (:ref:`exhale_class_class_ifc4_1_1_ifc_shape_model`)
- ``public Ifc4::IfcStyleModel`` (:ref:`exhale_class_class_ifc4_1_1_ifc_style_model`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcRepresentation
   :members:
   :protected-members:
   :undoc-members: