.. _exhale_class_class_ifc4x2_1_1_ifc_composite_curve:

Class Ifc4x2::IfcCompositeCurve
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcBoundedCurve`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_bounded_curve`)


Derived Type
************

- ``public Ifc4x2::IfcCompositeCurveOnSurface`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_composite_curve_on_surface`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcCompositeCurve
   :members:
   :protected-members:
   :undoc-members: