.. _exhale_class_class_ifc4x2_1_1_ifc_vertex:

Class Ifc4x2::IfcVertex
=======================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcTopologicalRepresentationItem`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_topological_representation_item`)


Derived Type
************

- ``public Ifc4x2::IfcVertexPoint`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_vertex_point`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcVertex
   :members:
   :protected-members:
   :undoc-members: