.. _exhale_class_class_ifc4_1_1_ifc_vertex:

Class Ifc4::IfcVertex
=====================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcTopologicalRepresentationItem`` (:ref:`exhale_class_class_ifc4_1_1_ifc_topological_representation_item`)


Derived Type
************

- ``public Ifc4::IfcVertexPoint`` (:ref:`exhale_class_class_ifc4_1_1_ifc_vertex_point`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcVertex
   :members:
   :protected-members:
   :undoc-members: