.. _exhale_class_class_ifc4x2_1_1_ifc_connected_face_set:

Class Ifc4x2::IfcConnectedFaceSet
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcTopologicalRepresentationItem`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_topological_representation_item`)


Derived Types
*************

- ``public Ifc4x2::IfcClosedShell`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_closed_shell`)
- ``public Ifc4x2::IfcOpenShell`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_open_shell`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcConnectedFaceSet
   :members:
   :protected-members:
   :undoc-members: