.. _exhale_class_class_ifc4x1_1_1_ifc_material_profile_set_usage_tapering:

Class Ifc4x1::IfcMaterialProfileSetUsageTapering
================================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcMaterialProfileSetUsage`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_material_profile_set_usage`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcMaterialProfileSetUsageTapering
   :members:
   :protected-members:
   :undoc-members: