.. _exhale_class_class_ifc4_1_1_ifc_structural_surface_action:

Class Ifc4::IfcStructuralSurfaceAction
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcStructuralAction`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_action`)


Derived Type
************

- ``public Ifc4::IfcStructuralPlanarAction`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_planar_action`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcStructuralSurfaceAction
   :members:
   :protected-members:
   :undoc-members: