.. _exhale_class_class_ifc4x1_1_1_ifc_polygonal_bounded_half_space:

Class Ifc4x1::IfcPolygonalBoundedHalfSpace
==========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcHalfSpaceSolid`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_half_space_solid`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcPolygonalBoundedHalfSpace
   :members:
   :protected-members:
   :undoc-members: