.. _exhale_class_class_ifc4_1_1_ifc_csg_solid:

Class Ifc4::IfcCsgSolid
=======================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcSolidModel`` (:ref:`exhale_class_class_ifc4_1_1_ifc_solid_model`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcCsgSolid
   :members:
   :protected-members:
   :undoc-members: