.. _exhale_class_class_ifc4_1_1_ifc_property_template:

Class Ifc4::IfcPropertyTemplate
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcPropertyTemplateDefinition`` (:ref:`exhale_class_class_ifc4_1_1_ifc_property_template_definition`)


Derived Types
*************

- ``public Ifc4::IfcComplexPropertyTemplate`` (:ref:`exhale_class_class_ifc4_1_1_ifc_complex_property_template`)
- ``public Ifc4::IfcSimplePropertyTemplate`` (:ref:`exhale_class_class_ifc4_1_1_ifc_simple_property_template`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcPropertyTemplate
   :members:
   :protected-members:
   :undoc-members: