.. _exhale_class_class_ifc4x1_1_1_ifc_footing_type:

Class Ifc4x1::IfcFootingType
============================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcBuildingElementType`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_building_element_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcFootingType
   :members:
   :protected-members:
   :undoc-members: