.. _exhale_class_class_ifc4_1_1_ifc_b_spline_surface_with_knots:

Class Ifc4::IfcBSplineSurfaceWithKnots
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcBSplineSurface`` (:ref:`exhale_class_class_ifc4_1_1_ifc_b_spline_surface`)


Derived Type
************

- ``public Ifc4::IfcRationalBSplineSurfaceWithKnots`` (:ref:`exhale_class_class_ifc4_1_1_ifc_rational_b_spline_surface_with_knots`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcBSplineSurfaceWithKnots
   :members:
   :protected-members:
   :undoc-members: