.. _exhale_class_class_ifc2x3_1_1_ifc_connected_face_set:

Class Ifc2x3::IfcConnectedFaceSet
=================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcTopologicalRepresentationItem`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_topological_representation_item`)


Derived Types
*************

- ``public Ifc2x3::IfcClosedShell`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_closed_shell`)
- ``public Ifc2x3::IfcOpenShell`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_open_shell`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcConnectedFaceSet
   :members:
   :protected-members:
   :undoc-members: