.. _exhale_class_class_ifc4x2_1_1_ifc_offset_curve:

Class Ifc4x2::IfcOffsetCurve
============================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcCurve`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_curve`)


Derived Types
*************

- ``public Ifc4x2::IfcOffsetCurve2D`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_offset_curve2_d`)
- ``public Ifc4x2::IfcOffsetCurve3D`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_offset_curve3_d`)
- ``public Ifc4x2::IfcOffsetCurveByDistances`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_offset_curve_by_distances`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcOffsetCurve
   :members:
   :protected-members:
   :undoc-members: