.. _exhale_class_class_ifc4_1_1_ifc_task_time:

Class Ifc4::IfcTaskTime
=======================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcSchedulingTime`` (:ref:`exhale_class_class_ifc4_1_1_ifc_scheduling_time`)


Derived Type
************

- ``public Ifc4::IfcTaskTimeRecurring`` (:ref:`exhale_class_class_ifc4_1_1_ifc_task_time_recurring`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcTaskTime
   :members:
   :protected-members:
   :undoc-members: