.. _exhale_class_class_ifc4_1_1_ifc_line:

Class Ifc4::IfcLine
===================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcCurve`` (:ref:`exhale_class_class_ifc4_1_1_ifc_curve`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcLine
   :members:
   :protected-members:
   :undoc-members: