.. _exhale_class_class_ifc4x2_1_1_ifc_path:

Class Ifc4x2::IfcPath
=====================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcTopologicalRepresentationItem`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_topological_representation_item`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcPath
   :members:
   :protected-members:
   :undoc-members: