.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_light_source_ambient:

Class Ifc4x3_rc1::IfcLightSourceAmbient
=======================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcLightSource`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_light_source`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcLightSourceAmbient
   :members:
   :protected-members:
   :undoc-members: