.. _exhale_class_class_ifc2x3_1_1_ifc_structural_reaction:

Class Ifc2x3::IfcStructuralReaction
===================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcStructuralActivity`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_structural_activity`)


Derived Type
************

- ``public Ifc2x3::IfcStructuralPointReaction`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_structural_point_reaction`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcStructuralReaction
   :members:
   :protected-members:
   :undoc-members: