.. _exhale_class_class_ifc4_1_1_ifc_rel_assigns_to_resource:

Class Ifc4::IfcRelAssignsToResource
===================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcRelAssigns`` (:ref:`exhale_class_class_ifc4_1_1_ifc_rel_assigns`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcRelAssignsToResource
   :members:
   :protected-members:
   :undoc-members: