.. _exhale_class_class_ifc4x1_1_1_ifc_pre_defined_colour:

Class Ifc4x1::IfcPreDefinedColour
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcPreDefinedItem`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_pre_defined_item`)


Derived Type
************

- ``public Ifc4x1::IfcDraughtingPreDefinedColour`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_draughting_pre_defined_colour`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcPreDefinedColour
   :members:
   :protected-members:
   :undoc-members: