.. _exhale_class_class_ifc2x3_1_1_ifc_composite_profile_def:

Class Ifc2x3::IfcCompositeProfileDef
====================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcProfileDef`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_profile_def`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcCompositeProfileDef
   :members:
   :protected-members:
   :undoc-members: