.. _exhale_class_class_ifc4x2_1_1_ifc_circle_hollow_profile_def:

Class Ifc4x2::IfcCircleHollowProfileDef
=======================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcCircleProfileDef`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_circle_profile_def`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcCircleHollowProfileDef
   :members:
   :protected-members:
   :undoc-members: