.. _exhale_class_class_ifc2x3_1_1_ifc_distribution_element:

Class Ifc2x3::IfcDistributionElement
====================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcElement`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_element`)


Derived Types
*************

- ``public Ifc2x3::IfcDistributionControlElement`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_distribution_control_element`)
- ``public Ifc2x3::IfcDistributionFlowElement`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_distribution_flow_element`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcDistributionElement
   :members:
   :protected-members:
   :undoc-members: