.. _exhale_class_class_ifc4_1_1_ifc_task_time_recurring:

Class Ifc4::IfcTaskTimeRecurring
================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcTaskTime`` (:ref:`exhale_class_class_ifc4_1_1_ifc_task_time`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcTaskTimeRecurring
   :members:
   :protected-members:
   :undoc-members: