.. _exhale_class_class_ifc4_1_1_ifc_duct_segment_type:

Class Ifc4::IfcDuctSegmentType
==============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcFlowSegmentType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_flow_segment_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcDuctSegmentType
   :members:
   :protected-members:
   :undoc-members: