.. _exhale_class_class_ifc4_1_1_ifc_time_series:

Class Ifc4::IfcTimeSeries
=========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc4::IfcIrregularTimeSeries`` (:ref:`exhale_class_class_ifc4_1_1_ifc_irregular_time_series`)
- ``public Ifc4::IfcRegularTimeSeries`` (:ref:`exhale_class_class_ifc4_1_1_ifc_regular_time_series`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcTimeSeries
   :members:
   :protected-members:
   :undoc-members: