.. _exhale_class_class_ifc_parse_1_1_ifc_attribute_out_of_range_exception:

Class IfcAttributeOutOfRangeException
=====================================

- Defined in :ref:`file_src_ifcparse_IfcException.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcParse::IfcException`` (:ref:`exhale_class_class_ifc_parse_1_1_ifc_exception`)


Class Documentation
-------------------


.. doxygenclass:: IfcParse::IfcAttributeOutOfRangeException
   :members:
   :protected-members:
   :undoc-members: