.. _exhale_class_class_ifc2x3_1_1_ifc_crew_resource:

Class Ifc2x3::IfcCrewResource
=============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcConstructionResource`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_construction_resource`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcCrewResource
   :members:
   :protected-members:
   :undoc-members: