.. _exhale_class_class_ifc2x3_1_1_ifc_element_component:

Class Ifc2x3::IfcElementComponent
=================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcElement`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_element`)


Derived Types
*************

- ``public Ifc2x3::IfcDiscreteAccessory`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_discrete_accessory`)
- ``public Ifc2x3::IfcFastener`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_fastener`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcElementComponent
   :members:
   :protected-members:
   :undoc-members: