.. _exhale_class_class_ifc4_1_1_ifc_planar_extent:

Class Ifc4::IfcPlanarExtent
===========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcGeometricRepresentationItem`` (:ref:`exhale_class_class_ifc4_1_1_ifc_geometric_representation_item`)


Derived Type
************

- ``public Ifc4::IfcPlanarBox`` (:ref:`exhale_class_class_ifc4_1_1_ifc_planar_box`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcPlanarExtent
   :members:
   :protected-members:
   :undoc-members: