.. _exhale_class_class_ifc4_1_1_ifc_colour_rgb_list:

Class Ifc4::IfcColourRgbList
============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcPresentationItem`` (:ref:`exhale_class_class_ifc4_1_1_ifc_presentation_item`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcColourRgbList
   :members:
   :protected-members:
   :undoc-members: