.. _exhale_class_class_ifc2x3_1_1_ifc_document_information_relationship:

Class Ifc2x3::IfcDocumentInformationRelationship
================================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcDocumentInformationRelationship
   :members:
   :protected-members:
   :undoc-members: