.. _exhale_class_class_ifc2x3_1_1_ifc_process:

Class Ifc2x3::IfcProcess
========================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcObject`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_object`)


Derived Types
*************

- ``public Ifc2x3::IfcProcedure`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_procedure`)
- ``public Ifc2x3::IfcTask`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_task`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcProcess
   :members:
   :protected-members:
   :undoc-members: