.. _exhale_class_class_ifc4_1_1_ifc_material_layer:

Class Ifc4::IfcMaterialLayer
============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcMaterialDefinition`` (:ref:`exhale_class_class_ifc4_1_1_ifc_material_definition`)


Derived Type
************

- ``public Ifc4::IfcMaterialLayerWithOffsets`` (:ref:`exhale_class_class_ifc4_1_1_ifc_material_layer_with_offsets`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcMaterialLayer
   :members:
   :protected-members:
   :undoc-members: