.. _exhale_class_class_ifc4_1_1_ifc_building:

Class Ifc4::IfcBuilding
=======================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcSpatialStructureElement`` (:ref:`exhale_class_class_ifc4_1_1_ifc_spatial_structure_element`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcBuilding
   :members:
   :protected-members:
   :undoc-members: