.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_reinforcing_bar_type:

Class Ifc4x3_rc1::IfcReinforcingBarType
=======================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcReinforcingElementType`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_reinforcing_element_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcReinforcingBarType
   :members:
   :protected-members:
   :undoc-members: