.. _exhale_class_class_ifc4x1_1_1_ifc_rectangle_profile_def:

Class Ifc4x1::IfcRectangleProfileDef
====================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcParameterizedProfileDef`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_parameterized_profile_def`)


Derived Types
*************

- ``public Ifc4x1::IfcRectangleHollowProfileDef`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_rectangle_hollow_profile_def`)
- ``public Ifc4x1::IfcRoundedRectangleProfileDef`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_rounded_rectangle_profile_def`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcRectangleProfileDef
   :members:
   :protected-members:
   :undoc-members: