.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_axis_lateral_inclination:

Class Ifc4x3_rc1::IfcAxisLateralInclination
===========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcGeometricRepresentationItem`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_geometric_representation_item`)


Derived Type
************

- ``public Ifc4x3_rc1::IfcAlignment2DCant`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_alignment2_d_cant`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcAxisLateralInclination
   :members:
   :protected-members:
   :undoc-members: