.. _exhale_class_class_ifc4x2_1_1_ifc_port:

Class Ifc4x2::IfcPort
=====================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcProduct`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_product`)


Derived Type
************

- ``public Ifc4x2::IfcDistributionPort`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_distribution_port`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcPort
   :members:
   :protected-members:
   :undoc-members: