.. _exhale_class_class_ifc4x1_1_1_ifc_rel_connects_with_realizing_elements:

Class Ifc4x1::IfcRelConnectsWithRealizingElements
=================================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcRelConnectsElements`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_rel_connects_elements`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcRelConnectsWithRealizingElements
   :members:
   :protected-members:
   :undoc-members: