.. _exhale_class_class_ifc4x2_1_1_ifc_indexed_texture_map:

Class Ifc4x2::IfcIndexedTextureMap
==================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcTextureCoordinate`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_texture_coordinate`)


Derived Type
************

- ``public Ifc4x2::IfcIndexedTriangleTextureMap`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_indexed_triangle_texture_map`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcIndexedTextureMap
   :members:
   :protected-members:
   :undoc-members: