.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_map_conversion:

Class Ifc4x3_rc1::IfcMapConversion
==================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcCoordinateOperation`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_coordinate_operation`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcMapConversion
   :members:
   :protected-members:
   :undoc-members: