.. _exhale_class_class_ifc4_1_1_ifc_text_literal_with_extent:

Class Ifc4::IfcTextLiteralWithExtent
====================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcTextLiteral`` (:ref:`exhale_class_class_ifc4_1_1_ifc_text_literal`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcTextLiteralWithExtent
   :members:
   :protected-members:
   :undoc-members: