.. _exhale_class_class_ifc4_1_1_ifc_vibration_isolator:

Class Ifc4::IfcVibrationIsolator
================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcElementComponent`` (:ref:`exhale_class_class_ifc4_1_1_ifc_element_component`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcVibrationIsolator
   :members:
   :protected-members:
   :undoc-members: