.. _exhale_class_class_ifc2x3_1_1_ifc_swept_surface:

Class Ifc2x3::IfcSweptSurface
=============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcSurface`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_surface`)


Derived Types
*************

- ``public Ifc2x3::IfcSurfaceOfLinearExtrusion`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_surface_of_linear_extrusion`)
- ``public Ifc2x3::IfcSurfaceOfRevolution`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_surface_of_revolution`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcSweptSurface
   :members:
   :protected-members:
   :undoc-members: