.. _exhale_class_class_ifc4_1_1_ifc_triangulated_face_set:

Class Ifc4::IfcTriangulatedFaceSet
==================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcTessellatedFaceSet`` (:ref:`exhale_class_class_ifc4_1_1_ifc_tessellated_face_set`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcTriangulatedFaceSet
   :members:
   :protected-members:
   :undoc-members: