.. _exhale_class_class_ifc2x3_1_1_ifc_arbitrary_profile_def_with_voids:

Class Ifc2x3::IfcArbitraryProfileDefWithVoids
=============================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcArbitraryClosedProfileDef`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_arbitrary_closed_profile_def`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcArbitraryProfileDefWithVoids
   :members:
   :protected-members:
   :undoc-members: