.. _exhale_class_class_ifc4x2_1_1_ifc_flow_storage_device:

Class Ifc4x2::IfcFlowStorageDevice
==================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcDistributionFlowElement`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_distribution_flow_element`)


Derived Types
*************

- ``public Ifc4x2::IfcElectricFlowStorageDevice`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_electric_flow_storage_device`)
- ``public Ifc4x2::IfcTank`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_tank`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcFlowStorageDevice
   :members:
   :protected-members:
   :undoc-members: