.. _exhale_class_class_ifc2x3_1_1_ifc_representation_context:

Class Ifc2x3::IfcRepresentationContext
======================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Type
************

- ``public Ifc2x3::IfcGeometricRepresentationContext`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_geometric_representation_context`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcRepresentationContext
   :members:
   :protected-members:
   :undoc-members: