.. _exhale_class_class_ifc4x1_1_1_ifc_duct_silencer:

Class Ifc4x1::IfcDuctSilencer
=============================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcFlowTreatmentDevice`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_flow_treatment_device`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcDuctSilencer
   :members:
   :protected-members:
   :undoc-members: