.. _exhale_class_class_ifc4x1_1_1_ifc_actor:

Class Ifc4x1::IfcActor
======================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcObject`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_object`)


Derived Type
************

- ``public Ifc4x1::IfcOccupant`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_occupant`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcActor
   :members:
   :protected-members:
   :undoc-members: