.. _exhale_class_class_ifc2x3_1_1_ifc_type_product:

Class Ifc2x3::IfcTypeProduct
============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcTypeObject`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_type_object`)


Derived Types
*************

- ``public Ifc2x3::IfcDoorStyle`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_door_style`)
- ``public Ifc2x3::IfcElementType`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_element_type`)
- ``public Ifc2x3::IfcWindowStyle`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_window_style`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcTypeProduct
   :members:
   :protected-members:
   :undoc-members: