.. _exhale_class_class_ifc4_1_1_ifc_cylindrical_surface:

Class Ifc4::IfcCylindricalSurface
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcElementarySurface`` (:ref:`exhale_class_class_ifc4_1_1_ifc_elementary_surface`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcCylindricalSurface
   :members:
   :protected-members:
   :undoc-members: