.. _exhale_class_class_ifc4x2_1_1_ifc_fire_suppression_terminal:

Class Ifc4x2::IfcFireSuppressionTerminal
========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcFlowTerminal`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_flow_terminal`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcFireSuppressionTerminal
   :members:
   :protected-members:
   :undoc-members: