.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_slab:

Class Ifc4x3_rc1::IfcSlab
=========================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcBuiltElement`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_built_element`)


Derived Types
*************

- ``public Ifc4x3_rc1::IfcSlabElementedCase`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_slab_elemented_case`)
- ``public Ifc4x3_rc1::IfcSlabStandardCase`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_slab_standard_case`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcSlab
   :members:
   :protected-members:
   :undoc-members: