.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_b_spline_surface:

Class Ifc4x3_rc1::IfcBSplineSurface
===================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcBoundedSurface`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_bounded_surface`)


Derived Type
************

- ``public Ifc4x3_rc1::IfcBSplineSurfaceWithKnots`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_b_spline_surface_with_knots`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcBSplineSurface
   :members:
   :protected-members:
   :undoc-members: