.. _exhale_class_class_ifc4_1_1_ifc_physical_complex_quantity:

Class Ifc4::IfcPhysicalComplexQuantity
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcPhysicalQuantity`` (:ref:`exhale_class_class_ifc4_1_1_ifc_physical_quantity`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcPhysicalComplexQuantity
   :members:
   :protected-members:
   :undoc-members: