.. _exhale_class_class_ifc2x3_1_1_ifc_pre_defined_text_font:

Class Ifc2x3::IfcPreDefinedTextFont
===================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcPreDefinedItem`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_pre_defined_item`)


Derived Types
*************

- ``public Ifc2x3::IfcDraughtingPreDefinedTextFont`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_draughting_pre_defined_text_font`)
- ``public Ifc2x3::IfcTextStyleFontModel`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_text_style_font_model`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcPreDefinedTextFont
   :members:
   :protected-members:
   :undoc-members: