.. _exhale_class_class_ifc4_1_1_ifc_classification:

Class Ifc4::IfcClassification
=============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcExternalInformation`` (:ref:`exhale_class_class_ifc4_1_1_ifc_external_information`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcClassification
   :members:
   :protected-members:
   :undoc-members: