.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_tessellated_face_set:

Class Ifc4x3_rc1::IfcTessellatedFaceSet
=======================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcTessellatedItem`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_tessellated_item`)


Derived Types
*************

- ``public Ifc4x3_rc1::IfcPolygonalFaceSet`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_polygonal_face_set`)
- ``public Ifc4x3_rc1::IfcTriangulatedFaceSet`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_triangulated_face_set`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcTessellatedFaceSet
   :members:
   :protected-members:
   :undoc-members: