.. _exhale_class_class_ifc4_1_1_ifc_coordinate_reference_system:

Class Ifc4::IfcCoordinateReferenceSystem
========================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Type
************

- ``public Ifc4::IfcProjectedCRS`` (:ref:`exhale_class_class_ifc4_1_1_ifc_projected_c_r_s`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcCoordinateReferenceSystem
   :members:
   :protected-members:
   :undoc-members: