.. _exhale_class_class_ifc4_1_1_ifc_text_literal:

Class Ifc4::IfcTextLiteral
==========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcGeometricRepresentationItem`` (:ref:`exhale_class_class_ifc4_1_1_ifc_geometric_representation_item`)


Derived Type
************

- ``public Ifc4::IfcTextLiteralWithExtent`` (:ref:`exhale_class_class_ifc4_1_1_ifc_text_literal_with_extent`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcTextLiteral
   :members:
   :protected-members:
   :undoc-members: