.. _exhale_class_class_ifc2x3_1_1_ifc_rel_contained_in_spatial_structure:

Class Ifc2x3::IfcRelContainedInSpatialStructure
===============================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcRelConnects`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rel_connects`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcRelContainedInSpatialStructure
   :members:
   :protected-members:
   :undoc-members: