.. _exhale_class_class_ifc2x3_1_1_ifc_object_definition:

Class Ifc2x3::IfcObjectDefinition
=================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcRoot`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_root`)


Derived Types
*************

- ``public Ifc2x3::IfcObject`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_object`)
- ``public Ifc2x3::IfcTypeObject`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_type_object`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcObjectDefinition
   :members:
   :protected-members:
   :undoc-members: