.. _exhale_class_class_ifc4x2_1_1_ifc_face_bound:

Class Ifc4x2::IfcFaceBound
==========================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcTopologicalRepresentationItem`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_topological_representation_item`)


Derived Type
************

- ``public Ifc4x2::IfcFaceOuterBound`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_face_outer_bound`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcFaceBound
   :members:
   :protected-members:
   :undoc-members: