.. _exhale_class_class_ifc4_1_1_ifc_grid_placement:

Class Ifc4::IfcGridPlacement
============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcObjectPlacement`` (:ref:`exhale_class_class_ifc4_1_1_ifc_object_placement`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcGridPlacement
   :members:
   :protected-members:
   :undoc-members: