.. _exhale_class_class_ifc2x3_1_1_ifc_quantity_area:

Class Ifc2x3::IfcQuantityArea
=============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcPhysicalSimpleQuantity`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_physical_simple_quantity`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcQuantityArea
   :members:
   :protected-members:
   :undoc-members: