.. _exhale_class_class_ifc2x3_1_1_ifc_transport_element_type:

Class Ifc2x3::IfcTransportElementType
=====================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcElementType`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_element_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcTransportElementType
   :members:
   :protected-members:
   :undoc-members: