.. _exhale_class_class_ifc4_1_1_ifc_surface_style_shading:

Class Ifc4::IfcSurfaceStyleShading
==================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcPresentationItem`` (:ref:`exhale_class_class_ifc4_1_1_ifc_presentation_item`)


Derived Type
************

- ``public Ifc4::IfcSurfaceStyleRendering`` (:ref:`exhale_class_class_ifc4_1_1_ifc_surface_style_rendering`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcSurfaceStyleShading
   :members:
   :protected-members:
   :undoc-members: