.. _exhale_class_class_ifc4_1_1_ifc_structural_load_or_result:

Class Ifc4::IfcStructuralLoadOrResult
=====================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcStructuralLoad`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_load`)


Derived Types
*************

- ``public Ifc4::IfcStructuralLoadStatic`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_load_static`)
- ``public Ifc4::IfcSurfaceReinforcementArea`` (:ref:`exhale_class_class_ifc4_1_1_ifc_surface_reinforcement_area`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcStructuralLoadOrResult
   :members:
   :protected-members:
   :undoc-members: