.. _exhale_class_class_ifc4_1_1_ifc_column_standard_case:

Class Ifc4::IfcColumnStandardCase
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcColumn`` (:ref:`exhale_class_class_ifc4_1_1_ifc_column`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcColumnStandardCase
   :members:
   :protected-members:
   :undoc-members: