.. _exhale_class_class_ifc4x1_1_1_ifc_conic:

Class Ifc4x1::IfcConic
======================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcCurve`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_curve`)


Derived Types
*************

- ``public Ifc4x1::IfcCircle`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_circle`)
- ``public Ifc4x1::IfcEllipse`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_ellipse`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcConic
   :members:
   :protected-members:
   :undoc-members: