.. _exhale_class_class_ifc4_1_1_ifc_spatial_zone:

Class Ifc4::IfcSpatialZone
==========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcSpatialElement`` (:ref:`exhale_class_class_ifc4_1_1_ifc_spatial_element`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcSpatialZone
   :members:
   :protected-members:
   :undoc-members: