.. _exhale_class_class_ifc4_1_1_ifc_projection_element:

Class Ifc4::IfcProjectionElement
================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcFeatureElementAddition`` (:ref:`exhale_class_class_ifc4_1_1_ifc_feature_element_addition`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcProjectionElement
   :members:
   :protected-members:
   :undoc-members: