.. _exhale_class_class_ifc4x1_1_1_ifc_document_reference:

Class Ifc4x1::IfcDocumentReference
==================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcExternalReference`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_external_reference`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcDocumentReference
   :members:
   :protected-members:
   :undoc-members: