.. _exhale_class_class_ifc2x3_1_1_ifc_physical_quantity:

Class Ifc2x3::IfcPhysicalQuantity
=================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc2x3::IfcPhysicalComplexQuantity`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_physical_complex_quantity`)
- ``public Ifc2x3::IfcPhysicalSimpleQuantity`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_physical_simple_quantity`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcPhysicalQuantity
   :members:
   :protected-members:
   :undoc-members: