.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_spatial_structure_element_type:

Class Ifc4x3_rc1::IfcSpatialStructureElementType
================================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcSpatialElementType`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_spatial_element_type`)


Derived Type
************

- ``public Ifc4x3_rc1::IfcSpaceType`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_space_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcSpatialStructureElementType
   :members:
   :protected-members:
   :undoc-members: