.. _exhale_class_class_ifc4x1_1_1_ifc_material_layer:

Class Ifc4x1::IfcMaterialLayer
==============================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcMaterialDefinition`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_material_definition`)


Derived Type
************

- ``public Ifc4x1::IfcMaterialLayerWithOffsets`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_material_layer_with_offsets`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcMaterialLayer
   :members:
   :protected-members:
   :undoc-members: