.. _exhale_class_class_ifc2x3_1_1_ifc_fastener_type:

Class Ifc2x3::IfcFastenerType
=============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcElementComponentType`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_element_component_type`)


Derived Type
************

- ``public Ifc2x3::IfcMechanicalFastenerType`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_mechanical_fastener_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcFastenerType
   :members:
   :protected-members:
   :undoc-members: