.. _exhale_class_class_ifc4_1_1_ifc_resource:

Class Ifc4::IfcResource
=======================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcObject`` (:ref:`exhale_class_class_ifc4_1_1_ifc_object`)


Derived Type
************

- ``public Ifc4::IfcConstructionResource`` (:ref:`exhale_class_class_ifc4_1_1_ifc_construction_resource`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcResource
   :members:
   :protected-members:
   :undoc-members: