.. _exhale_class_class_ifc4_1_1_ifc_indexed_polygonal_face_with_voids:

Class Ifc4::IfcIndexedPolygonalFaceWithVoids
============================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcIndexedPolygonalFace`` (:ref:`exhale_class_class_ifc4_1_1_ifc_indexed_polygonal_face`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcIndexedPolygonalFaceWithVoids
   :members:
   :protected-members:
   :undoc-members: