.. _exhale_class_class_ifc2x3_1_1_ifc_extended_material_properties:

Class Ifc2x3::IfcExtendedMaterialProperties
===========================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcMaterialProperties`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_material_properties`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcExtendedMaterialProperties
   :members:
   :protected-members:
   :undoc-members: