.. _exhale_class_class_ifc2x3_1_1_ifc_structural_connection:

Class Ifc2x3::IfcStructuralConnection
=====================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcStructuralItem`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_structural_item`)


Derived Types
*************

- ``public Ifc2x3::IfcStructuralCurveConnection`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_structural_curve_connection`)
- ``public Ifc2x3::IfcStructuralPointConnection`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_structural_point_connection`)
- ``public Ifc2x3::IfcStructuralSurfaceConnection`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_structural_surface_connection`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcStructuralConnection
   :members:
   :protected-members:
   :undoc-members: