.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_presentation_layer_assignment:

Class Ifc4x3_rc1::IfcPresentationLayerAssignment
================================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Type
************

- ``public Ifc4x3_rc1::IfcPresentationLayerWithStyle`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_presentation_layer_with_style`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcPresentationLayerAssignment
   :members:
   :protected-members:
   :undoc-members: