.. _exhale_class_class_ifc4x1_1_1_ifc_reinforcing_element_type:

Class Ifc4x1::IfcReinforcingElementType
=======================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcElementComponentType`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_element_component_type`)


Derived Types
*************

- ``public Ifc4x1::IfcReinforcingBarType`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_reinforcing_bar_type`)
- ``public Ifc4x1::IfcReinforcingMeshType`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_reinforcing_mesh_type`)
- ``public Ifc4x1::IfcTendonAnchorType`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_tendon_anchor_type`)
- ``public Ifc4x1::IfcTendonType`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_tendon_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcReinforcingElementType
   :members:
   :protected-members:
   :undoc-members: