.. _exhale_class_class_ifc4_1_1_ifc_flow_treatment_device:

Class Ifc4::IfcFlowTreatmentDevice
==================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcDistributionFlowElement`` (:ref:`exhale_class_class_ifc4_1_1_ifc_distribution_flow_element`)


Derived Types
*************

- ``public Ifc4::IfcDuctSilencer`` (:ref:`exhale_class_class_ifc4_1_1_ifc_duct_silencer`)
- ``public Ifc4::IfcFilter`` (:ref:`exhale_class_class_ifc4_1_1_ifc_filter`)
- ``public Ifc4::IfcInterceptor`` (:ref:`exhale_class_class_ifc4_1_1_ifc_interceptor`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcFlowTreatmentDevice
   :members:
   :protected-members:
   :undoc-members: