.. _exhale_class_class_ifc4_1_1_ifc_light_source_ambient:

Class Ifc4::IfcLightSourceAmbient
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcLightSource`` (:ref:`exhale_class_class_ifc4_1_1_ifc_light_source`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcLightSourceAmbient
   :members:
   :protected-members:
   :undoc-members: