.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_arbitrary_closed_profile_def:

Class Ifc4x3_rc1::IfcArbitraryClosedProfileDef
==============================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcProfileDef`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_profile_def`)


Derived Type
************

- ``public Ifc4x3_rc1::IfcArbitraryProfileDefWithVoids`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_arbitrary_profile_def_with_voids`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcArbitraryClosedProfileDef
   :members:
   :protected-members:
   :undoc-members: