.. _exhale_class_class_ifc4x2_1_1_ifc_surface_of_revolution:

Class Ifc4x2::IfcSurfaceOfRevolution
====================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcSweptSurface`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_swept_surface`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcSurfaceOfRevolution
   :members:
   :protected-members:
   :undoc-members: