.. _exhale_class_class_ifc2x3_1_1_ifc_manifold_solid_brep:

Class Ifc2x3::IfcManifoldSolidBrep
==================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcSolidModel`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_solid_model`)


Derived Types
*************

- ``public Ifc2x3::IfcFacetedBrep`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_faceted_brep`)
- ``public Ifc2x3::IfcFacetedBrepWithVoids`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_faceted_brep_with_voids`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcManifoldSolidBrep
   :members:
   :protected-members:
   :undoc-members: