.. _exhale_class_class_ifc4x1_1_1_ifc_surface_texture:

Class Ifc4x1::IfcSurfaceTexture
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcPresentationItem`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_presentation_item`)


Derived Types
*************

- ``public Ifc4x1::IfcBlobTexture`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_blob_texture`)
- ``public Ifc4x1::IfcImageTexture`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_image_texture`)
- ``public Ifc4x1::IfcPixelTexture`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_pixel_texture`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcSurfaceTexture
   :members:
   :protected-members:
   :undoc-members: