.. _exhale_class_class_ifc2x3_1_1_ifc_mechanical_steel_material_properties:

Class Ifc2x3::IfcMechanicalSteelMaterialProperties
==================================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcMechanicalMaterialProperties`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_mechanical_material_properties`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcMechanicalSteelMaterialProperties
   :members:
   :protected-members:
   :undoc-members: