.. _exhale_class_class_ifc2x3_1_1_ifc_swept_area_solid:

Class Ifc2x3::IfcSweptAreaSolid
===============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcSolidModel`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_solid_model`)


Derived Types
*************

- ``public Ifc2x3::IfcExtrudedAreaSolid`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_extruded_area_solid`)
- ``public Ifc2x3::IfcRevolvedAreaSolid`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_revolved_area_solid`)
- ``public Ifc2x3::IfcSurfaceCurveSweptAreaSolid`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_surface_curve_swept_area_solid`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcSweptAreaSolid
   :members:
   :protected-members:
   :undoc-members: