.. _exhale_class_class_ifc4x2_1_1_ifc_tank_type:

Class Ifc4x2::IfcTankType
=========================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcFlowStorageDeviceType`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_flow_storage_device_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcTankType
   :members:
   :protected-members:
   :undoc-members: