.. _exhale_class_class_ifc4x2_1_1_ifc_quantity_length:

Class Ifc4x2::IfcQuantityLength
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcPhysicalSimpleQuantity`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_physical_simple_quantity`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcQuantityLength
   :members:
   :protected-members:
   :undoc-members: