.. _exhale_class_class_ifc2x3_1_1_ifc_geometric_curve_set:

Class Ifc2x3::IfcGeometricCurveSet
==================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcGeometricSet`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_geometric_set`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcGeometricCurveSet
   :members:
   :protected-members:
   :undoc-members: