.. _exhale_class_class_ifc2x3_1_1_ifc_rel_associates_document:

Class Ifc2x3::IfcRelAssociatesDocument
======================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcRelAssociates`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rel_associates`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcRelAssociatesDocument
   :members:
   :protected-members:
   :undoc-members: