.. _exhale_class_class_ifc2x3_1_1_ifc_image_texture:

Class Ifc2x3::IfcImageTexture
=============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcSurfaceTexture`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_surface_texture`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcImageTexture
   :members:
   :protected-members:
   :undoc-members: