.. _exhale_class_class_ifc4x1_1_1_ifc_feature_element:

Class Ifc4x1::IfcFeatureElement
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcElement`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_element`)


Derived Types
*************

- ``public Ifc4x1::IfcFeatureElementAddition`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_feature_element_addition`)
- ``public Ifc4x1::IfcFeatureElementSubtraction`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_feature_element_subtraction`)
- ``public Ifc4x1::IfcSurfaceFeature`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_surface_feature`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcFeatureElement
   :members:
   :protected-members:
   :undoc-members: