.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_sectioned_solid:

Class Ifc4x3_rc1::IfcSectionedSolid
===================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcSolidModel`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_solid_model`)


Derived Type
************

- ``public Ifc4x3_rc1::IfcSectionedSolidHorizontal`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_sectioned_solid_horizontal`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcSectionedSolid
   :members:
   :protected-members:
   :undoc-members: