.. _exhale_class_class_ifc4x2_1_1_ifc_externally_defined_text_font:

Class Ifc4x2::IfcExternallyDefinedTextFont
==========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcExternalReference`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_external_reference`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcExternallyDefinedTextFont
   :members:
   :protected-members:
   :undoc-members: