.. _exhale_class_class_ifc2x3_1_1_ifc_reinforcing_mesh:

Class Ifc2x3::IfcReinforcingMesh
================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcReinforcingElement`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_reinforcing_element`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcReinforcingMesh
   :members:
   :protected-members:
   :undoc-members: