.. _exhale_class_class_ifc4x1_1_1_ifc_structural_connection:

Class Ifc4x1::IfcStructuralConnection
=====================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcStructuralItem`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_structural_item`)


Derived Types
*************

- ``public Ifc4x1::IfcStructuralCurveConnection`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_structural_curve_connection`)
- ``public Ifc4x1::IfcStructuralPointConnection`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_structural_point_connection`)
- ``public Ifc4x1::IfcStructuralSurfaceConnection`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_structural_surface_connection`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcStructuralConnection
   :members:
   :protected-members:
   :undoc-members: