.. _exhale_class_class_ifc4x2_1_1_ifc_type_product:

Class Ifc4x2::IfcTypeProduct
============================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcTypeObject`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_type_object`)


Derived Types
*************

- ``public Ifc4x2::IfcDoorStyle`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_door_style`)
- ``public Ifc4x2::IfcElementType`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_element_type`)
- ``public Ifc4x2::IfcSpatialElementType`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_spatial_element_type`)
- ``public Ifc4x2::IfcWindowStyle`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_window_style`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcTypeProduct
   :members:
   :protected-members:
   :undoc-members: