.. _exhale_class_class_ifc2x3_1_1_ifc_label:

Class Ifc2x3::IfcLabel
======================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseType`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_type`)


Derived Type
************

- ``public Ifc2x3::IfcBoxAlignment`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_box_alignment`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcLabel
   :members:
   :protected-members:
   :undoc-members: