.. _exhale_class_class_ifc4_1_1_ifc_text_style_font_model:

Class Ifc4::IfcTextStyleFontModel
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcPreDefinedTextFont`` (:ref:`exhale_class_class_ifc4_1_1_ifc_pre_defined_text_font`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcTextStyleFontModel
   :members:
   :protected-members:
   :undoc-members: