.. _exhale_class_class_ifc4_1_1_ifc_right_circular_cone:

Class Ifc4::IfcRightCircularCone
================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcCsgPrimitive3D`` (:ref:`exhale_class_class_ifc4_1_1_ifc_csg_primitive3_d`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcRightCircularCone
   :members:
   :protected-members:
   :undoc-members: