.. _exhale_class_class_ifc4x2_1_1_ifc_coordinate_reference_system:

Class Ifc4x2::IfcCoordinateReferenceSystem
==========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Type
************

- ``public Ifc4x2::IfcProjectedCRS`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_projected_c_r_s`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcCoordinateReferenceSystem
   :members:
   :protected-members:
   :undoc-members: