.. _exhale_class_class_ifc4_1_1_ifc_swept_surface:

Class Ifc4::IfcSweptSurface
===========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcSurface`` (:ref:`exhale_class_class_ifc4_1_1_ifc_surface`)


Derived Types
*************

- ``public Ifc4::IfcSurfaceOfLinearExtrusion`` (:ref:`exhale_class_class_ifc4_1_1_ifc_surface_of_linear_extrusion`)
- ``public Ifc4::IfcSurfaceOfRevolution`` (:ref:`exhale_class_class_ifc4_1_1_ifc_surface_of_revolution`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcSweptSurface
   :members:
   :protected-members:
   :undoc-members: