.. _exhale_class_class_ifc4x2_1_1_ifc_surface_style_refraction:

Class Ifc4x2::IfcSurfaceStyleRefraction
=======================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcPresentationItem`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_presentation_item`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcSurfaceStyleRefraction
   :members:
   :protected-members:
   :undoc-members: