.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_alignment2_d_ver_seg_line:

Class Ifc4x3_rc1::IfcAlignment2DVerSegLine
==========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcAlignment2DVerticalSegment`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_alignment2_d_vertical_segment`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcAlignment2DVerSegLine
   :members:
   :protected-members:
   :undoc-members: