.. _exhale_class_class_ifc4_1_1_ifc_action_request:

Class Ifc4::IfcActionRequest
============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcControl`` (:ref:`exhale_class_class_ifc4_1_1_ifc_control`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcActionRequest
   :members:
   :protected-members:
   :undoc-members: