.. _exhale_class_class_ifc4x2_1_1_ifc_boundary_node_condition:

Class Ifc4x2::IfcBoundaryNodeCondition
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcBoundaryCondition`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_boundary_condition`)


Derived Type
************

- ``public Ifc4x2::IfcBoundaryNodeConditionWarping`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_boundary_node_condition_warping`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcBoundaryNodeCondition
   :members:
   :protected-members:
   :undoc-members: