.. _exhale_class_class_ifc4_1_1_ifc_electric_time_control:

Class Ifc4::IfcElectricTimeControl
==================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcFlowController`` (:ref:`exhale_class_class_ifc4_1_1_ifc_flow_controller`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcElectricTimeControl
   :members:
   :protected-members:
   :undoc-members: