.. _exhale_class_class_ifc4x2_1_1_ifc_flow_treatment_device:

Class Ifc4x2::IfcFlowTreatmentDevice
====================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcDistributionFlowElement`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_distribution_flow_element`)


Derived Types
*************

- ``public Ifc4x2::IfcDuctSilencer`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_duct_silencer`)
- ``public Ifc4x2::IfcFilter`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_filter`)
- ``public Ifc4x2::IfcInterceptor`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_interceptor`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcFlowTreatmentDevice
   :members:
   :protected-members:
   :undoc-members: