.. _exhale_class_class_ifc4_1_1_ifc_regular_time_series:

Class Ifc4::IfcRegularTimeSeries
================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcTimeSeries`` (:ref:`exhale_class_class_ifc4_1_1_ifc_time_series`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcRegularTimeSeries
   :members:
   :protected-members:
   :undoc-members: