.. _exhale_class_class_ifc2x3_1_1_ifc_system:

Class Ifc2x3::IfcSystem
=======================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcGroup`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_group`)


Derived Types
*************

- ``public Ifc2x3::IfcElectricalCircuit`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_electrical_circuit`)
- ``public Ifc2x3::IfcStructuralAnalysisModel`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_structural_analysis_model`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcSystem
   :members:
   :protected-members:
   :undoc-members: