.. _exhale_class_class_ifc4x1_1_1_ifc_regular_time_series:

Class Ifc4x1::IfcRegularTimeSeries
==================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcTimeSeries`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_time_series`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcRegularTimeSeries
   :members:
   :protected-members:
   :undoc-members: