.. _exhale_class_class_ifc4_1_1_ifc_boundary_curve:

Class Ifc4::IfcBoundaryCurve
============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcCompositeCurveOnSurface`` (:ref:`exhale_class_class_ifc4_1_1_ifc_composite_curve_on_surface`)


Derived Type
************

- ``public Ifc4::IfcOuterBoundaryCurve`` (:ref:`exhale_class_class_ifc4_1_1_ifc_outer_boundary_curve`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcBoundaryCurve
   :members:
   :protected-members:
   :undoc-members: