.. _exhale_class_class_ifc4_1_1_ifc_light_source_positional:

Class Ifc4::IfcLightSourcePositional
====================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcLightSource`` (:ref:`exhale_class_class_ifc4_1_1_ifc_light_source`)


Derived Type
************

- ``public Ifc4::IfcLightSourceSpot`` (:ref:`exhale_class_class_ifc4_1_1_ifc_light_source_spot`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcLightSourcePositional
   :members:
   :protected-members:
   :undoc-members: