.. _exhale_class_class_ifc4x2_1_1_ifc_discrete_accessory:

Class Ifc4x2::IfcDiscreteAccessory
==================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcElementComponent`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_element_component`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcDiscreteAccessory
   :members:
   :protected-members:
   :undoc-members: