.. _exhale_class_class_ifc4_1_1_ifc_quantity_area:

Class Ifc4::IfcQuantityArea
===========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcPhysicalSimpleQuantity`` (:ref:`exhale_class_class_ifc4_1_1_ifc_physical_simple_quantity`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcQuantityArea
   :members:
   :protected-members:
   :undoc-members: