.. _exhale_class_class_ifc2x3_1_1_ifc_half_space_solid:

Class Ifc2x3::IfcHalfSpaceSolid
===============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcGeometricRepresentationItem`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_geometric_representation_item`)


Derived Types
*************

- ``public Ifc2x3::IfcBoxedHalfSpace`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_boxed_half_space`)
- ``public Ifc2x3::IfcPolygonalBoundedHalfSpace`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_polygonal_bounded_half_space`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcHalfSpaceSolid
   :members:
   :protected-members:
   :undoc-members: