.. _exhale_class_class_ifc2x3_1_1_ifc_conic:

Class Ifc2x3::IfcConic
======================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcCurve`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_curve`)


Derived Types
*************

- ``public Ifc2x3::IfcCircle`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_circle`)
- ``public Ifc2x3::IfcEllipse`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_ellipse`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcConic
   :members:
   :protected-members:
   :undoc-members: