.. _exhale_class_class_ifc4x2_1_1_ifc_planar_extent:

Class Ifc4x2::IfcPlanarExtent
=============================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcGeometricRepresentationItem`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_geometric_representation_item`)


Derived Type
************

- ``public Ifc4x2::IfcPlanarBox`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_planar_box`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcPlanarExtent
   :members:
   :protected-members:
   :undoc-members: