.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_advanced_face:

Class Ifc4x3_rc1::IfcAdvancedFace
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcFaceSurface`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_face_surface`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcAdvancedFace
   :members:
   :protected-members:
   :undoc-members: