.. _exhale_class_class_ifc4x2_1_1_ifc_positioning_element:

Class Ifc4x2::IfcPositioningElement
===================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcProduct`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_product`)


Derived Types
*************

- ``public Ifc4x2::IfcGrid`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_grid`)
- ``public Ifc4x2::IfcLinearPositioningElement`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_linear_positioning_element`)
- ``public Ifc4x2::IfcReferent`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_referent`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcPositioningElement
   :members:
   :protected-members:
   :undoc-members: