.. _exhale_class_class_ifc4x1_1_1_ifc_address:

Class Ifc4x1::IfcAddress
========================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc4x1::IfcPostalAddress`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_postal_address`)
- ``public Ifc4x1::IfcTelecomAddress`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_telecom_address`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcAddress
   :members:
   :protected-members:
   :undoc-members: