.. _exhale_class_class_ifc4_1_1_ifc_colour_rgb:

Class Ifc4::IfcColourRgb
========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcColourSpecification`` (:ref:`exhale_class_class_ifc4_1_1_ifc_colour_specification`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcColourRgb
   :members:
   :protected-members:
   :undoc-members: