.. _exhale_class_class_ifc4_1_1_ifc_style_model:

Class Ifc4::IfcStyleModel
=========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcRepresentation`` (:ref:`exhale_class_class_ifc4_1_1_ifc_representation`)


Derived Type
************

- ``public Ifc4::IfcStyledRepresentation`` (:ref:`exhale_class_class_ifc4_1_1_ifc_styled_representation`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcStyleModel
   :members:
   :protected-members:
   :undoc-members: