.. _exhale_class_class_ifc2x3_1_1_ifc_rel_assigns_to_control:

Class Ifc2x3::IfcRelAssignsToControl
====================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcRelAssigns`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rel_assigns`)


Derived Types
*************

- ``public Ifc2x3::IfcRelAssignsTasks`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rel_assigns_tasks`)
- ``public Ifc2x3::IfcRelAssignsToProjectOrder`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rel_assigns_to_project_order`)
- ``public Ifc2x3::IfcRelSchedulesCostItems`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rel_schedules_cost_items`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcRelAssignsToControl
   :members:
   :protected-members:
   :undoc-members: