.. _exhale_class_class_ifc4x2_1_1_ifc_circular_arc_segment2_d:

Class Ifc4x2::IfcCircularArcSegment2D
=====================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcCurveSegment2D`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_curve_segment2_d`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcCircularArcSegment2D
   :members:
   :protected-members:
   :undoc-members: