.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_wall:

Class Ifc4x3_rc1::IfcWall
=========================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcBuiltElement`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_built_element`)


Derived Types
*************

- ``public Ifc4x3_rc1::IfcWallElementedCase`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_wall_elemented_case`)
- ``public Ifc4x3_rc1::IfcWallStandardCase`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_wall_standard_case`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcWall
   :members:
   :protected-members:
   :undoc-members: