.. _exhale_class_class_ifc2x3_1_1_ifc_space_thermal_load_properties:

Class Ifc2x3::IfcSpaceThermalLoadProperties
===========================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcPropertySetDefinition`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_property_set_definition`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcSpaceThermalLoadProperties
   :members:
   :protected-members:
   :undoc-members: