.. _exhale_class_class_ifc4x1_1_1_ifc_flow_treatment_device:

Class Ifc4x1::IfcFlowTreatmentDevice
====================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcDistributionFlowElement`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_distribution_flow_element`)


Derived Types
*************

- ``public Ifc4x1::IfcDuctSilencer`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_duct_silencer`)
- ``public Ifc4x1::IfcFilter`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_filter`)
- ``public Ifc4x1::IfcInterceptor`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_interceptor`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcFlowTreatmentDevice
   :members:
   :protected-members:
   :undoc-members: