.. _exhale_class_class_ifc4x2_1_1_ifc_context:

Class Ifc4x2::IfcContext
========================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcObjectDefinition`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_object_definition`)


Derived Types
*************

- ``public Ifc4x2::IfcProject`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_project`)
- ``public Ifc4x2::IfcProjectLibrary`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_project_library`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcContext
   :members:
   :protected-members:
   :undoc-members: