.. _exhale_class_class_ifc4_1_1_ifc_material_layer_set_usage:

Class Ifc4::IfcMaterialLayerSetUsage
====================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcMaterialUsageDefinition`` (:ref:`exhale_class_class_ifc4_1_1_ifc_material_usage_definition`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcMaterialLayerSetUsage
   :members:
   :protected-members:
   :undoc-members: