.. _exhale_class_class_ifc2x3_1_1_ifc_curve_style:

Class Ifc2x3::IfcCurveStyle
===========================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcPresentationStyle`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_presentation_style`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcCurveStyle
   :members:
   :protected-members:
   :undoc-members: