.. _exhale_class_class_ifc4x1_1_1_ifc_rel_voids_element:

Class Ifc4x1::IfcRelVoidsElement
================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcRelDecomposes`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_rel_decomposes`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcRelVoidsElement
   :members:
   :protected-members:
   :undoc-members: