.. _exhale_class_class_ifc4_1_1_ifc_geometric_curve_set:

Class Ifc4::IfcGeometricCurveSet
================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcGeometricSet`` (:ref:`exhale_class_class_ifc4_1_1_ifc_geometric_set`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcGeometricCurveSet
   :members:
   :protected-members:
   :undoc-members: