.. _exhale_class_class_ifc4_1_1_ifc_furniture:

Class Ifc4::IfcFurniture
========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcFurnishingElement`` (:ref:`exhale_class_class_ifc4_1_1_ifc_furnishing_element`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcFurniture
   :members:
   :protected-members:
   :undoc-members: