.. _exhale_class_class_ifc4_1_1_ifc_composite_profile_def:

Class Ifc4::IfcCompositeProfileDef
==================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcProfileDef`` (:ref:`exhale_class_class_ifc4_1_1_ifc_profile_def`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcCompositeProfileDef
   :members:
   :protected-members:
   :undoc-members: