.. _exhale_class_class_ifc4_1_1_ifc_distribution_chamber_element_type:

Class Ifc4::IfcDistributionChamberElementType
=============================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcDistributionFlowElementType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_distribution_flow_element_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcDistributionChamberElementType
   :members:
   :protected-members:
   :undoc-members: