.. _exhale_class_class_ifc4_1_1_ifc_metric:

Class Ifc4::IfcMetric
=====================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcConstraint`` (:ref:`exhale_class_class_ifc4_1_1_ifc_constraint`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcMetric
   :members:
   :protected-members:
   :undoc-members: