.. _exhale_class_class_ifc2x3_1_1_ifc_s_i_unit:

Class Ifc2x3::IfcSIUnit
=======================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcNamedUnit`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_named_unit`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcSIUnit
   :members:
   :protected-members:
   :undoc-members: