.. _exhale_class_class_ifc2x3_1_1_ifc_building_element_component:

Class Ifc2x3::IfcBuildingElementComponent
=========================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcBuildingElement`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_building_element`)


Derived Types
*************

- ``public Ifc2x3::IfcBuildingElementPart`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_building_element_part`)
- ``public Ifc2x3::IfcReinforcingElement`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_reinforcing_element`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcBuildingElementComponent
   :members:
   :protected-members:
   :undoc-members: