.. _exhale_class_class_ifc4_1_1_ifc_material_profile_with_offsets:

Class Ifc4::IfcMaterialProfileWithOffsets
=========================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcMaterialProfile`` (:ref:`exhale_class_class_ifc4_1_1_ifc_material_profile`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcMaterialProfileWithOffsets
   :members:
   :protected-members:
   :undoc-members: