.. _exhale_class_class_ifc4x2_1_1_ifc_caisson_foundation_type:

Class Ifc4x2::IfcCaissonFoundationType
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcDeepFoundationType`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_deep_foundation_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcCaissonFoundationType
   :members:
   :protected-members:
   :undoc-members: