.. _exhale_class_class_ifc2x3_1_1_ifc_point:

Class Ifc2x3::IfcPoint
======================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcGeometricRepresentationItem`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_geometric_representation_item`)


Derived Types
*************

- ``public Ifc2x3::IfcCartesianPoint`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_cartesian_point`)
- ``public Ifc2x3::IfcPointOnCurve`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_point_on_curve`)
- ``public Ifc2x3::IfcPointOnSurface`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_point_on_surface`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcPoint
   :members:
   :protected-members:
   :undoc-members: