.. _exhale_class_class_ifc4_1_1_ifc_rel_connects_path_elements:

Class Ifc4::IfcRelConnectsPathElements
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcRelConnectsElements`` (:ref:`exhale_class_class_ifc4_1_1_ifc_rel_connects_elements`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcRelConnectsPathElements
   :members:
   :protected-members:
   :undoc-members: