.. _exhale_class_class_ifc4_1_1_ifc_light_source_spot:

Class Ifc4::IfcLightSourceSpot
==============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcLightSourcePositional`` (:ref:`exhale_class_class_ifc4_1_1_ifc_light_source_positional`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcLightSourceSpot
   :members:
   :protected-members:
   :undoc-members: