.. _exhale_class_class_ifc4_1_1_ifc_faceted_brep_with_voids:

Class Ifc4::IfcFacetedBrepWithVoids
===================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcFacetedBrep`` (:ref:`exhale_class_class_ifc4_1_1_ifc_faceted_brep`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcFacetedBrepWithVoids
   :members:
   :protected-members:
   :undoc-members: