.. _exhale_class_class_ifc2x3_1_1_ifc_stair_flight:

Class Ifc2x3::IfcStairFlight
============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcBuildingElement`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_building_element`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcStairFlight
   :members:
   :protected-members:
   :undoc-members: