.. _exhale_class_class_ifc4x2_1_1_ifc_voiding_feature:

Class Ifc4x2::IfcVoidingFeature
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcFeatureElementSubtraction`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_feature_element_subtraction`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcVoidingFeature
   :members:
   :protected-members:
   :undoc-members: