.. _exhale_class_class_ifc4x1_1_1_ifc_face_surface:

Class Ifc4x1::IfcFaceSurface
============================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcFace`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_face`)


Derived Type
************

- ``public Ifc4x1::IfcAdvancedFace`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_advanced_face`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcFaceSurface
   :members:
   :protected-members:
   :undoc-members: