.. _exhale_class_class_ifc4x2_1_1_ifc_rel_connects_with_eccentricity:

Class Ifc4x2::IfcRelConnectsWithEccentricity
============================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcRelConnectsStructuralMember`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_rel_connects_structural_member`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcRelConnectsWithEccentricity
   :members:
   :protected-members:
   :undoc-members: