.. _exhale_class_class_ifc4_1_1_ifc_member_standard_case:

Class Ifc4::IfcMemberStandardCase
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcMember`` (:ref:`exhale_class_class_ifc4_1_1_ifc_member`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcMemberStandardCase
   :members:
   :protected-members:
   :undoc-members: