.. _exhale_class_class_ifc2x3_1_1_ifc_structural_analysis_model:

Class Ifc2x3::IfcStructuralAnalysisModel
========================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcSystem`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_system`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcStructuralAnalysisModel
   :members:
   :protected-members:
   :undoc-members: