.. _exhale_class_class_ifc4_1_1_ifc_structural_item:

Class Ifc4::IfcStructuralItem
=============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcProduct`` (:ref:`exhale_class_class_ifc4_1_1_ifc_product`)


Derived Types
*************

- ``public Ifc4::IfcStructuralConnection`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_connection`)
- ``public Ifc4::IfcStructuralMember`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_member`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcStructuralItem
   :members:
   :protected-members:
   :undoc-members: