.. _exhale_class_class_ifc4x2_1_1_ifc_structural_surface_action:

Class Ifc4x2::IfcStructuralSurfaceAction
========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcStructuralAction`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_structural_action`)


Derived Type
************

- ``public Ifc4x2::IfcStructuralPlanarAction`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_structural_planar_action`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcStructuralSurfaceAction
   :members:
   :protected-members:
   :undoc-members: