.. _exhale_class_class_ifc4x2_1_1_ifc_structural_activity:

Class Ifc4x2::IfcStructuralActivity
===================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcProduct`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_product`)


Derived Types
*************

- ``public Ifc4x2::IfcStructuralAction`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_structural_action`)
- ``public Ifc4x2::IfcStructuralReaction`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_structural_reaction`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcStructuralActivity
   :members:
   :protected-members:
   :undoc-members: