.. _exhale_class_class_ifc4x2_1_1_ifc_structural_reaction:

Class Ifc4x2::IfcStructuralReaction
===================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcStructuralActivity`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_structural_activity`)


Derived Types
*************

- ``public Ifc4x2::IfcStructuralCurveReaction`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_structural_curve_reaction`)
- ``public Ifc4x2::IfcStructuralPointReaction`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_structural_point_reaction`)
- ``public Ifc4x2::IfcStructuralSurfaceReaction`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_structural_surface_reaction`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcStructuralReaction
   :members:
   :protected-members:
   :undoc-members: