.. _exhale_class_class_ifc4_1_1_ifc_object_placement:

Class Ifc4::IfcObjectPlacement
==============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc4::IfcGridPlacement`` (:ref:`exhale_class_class_ifc4_1_1_ifc_grid_placement`)
- ``public Ifc4::IfcLocalPlacement`` (:ref:`exhale_class_class_ifc4_1_1_ifc_local_placement`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcObjectPlacement
   :members:
   :protected-members:
   :undoc-members: