.. _exhale_class_class_ifc4x2_1_1_ifc_revolved_area_solid:

Class Ifc4x2::IfcRevolvedAreaSolid
==================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcSweptAreaSolid`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_swept_area_solid`)


Derived Type
************

- ``public Ifc4x2::IfcRevolvedAreaSolidTapered`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_revolved_area_solid_tapered`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcRevolvedAreaSolid
   :members:
   :protected-members:
   :undoc-members: