.. _exhale_class_class_ifc4_1_1_ifc_actor:

Class Ifc4::IfcActor
====================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcObject`` (:ref:`exhale_class_class_ifc4_1_1_ifc_object`)


Derived Type
************

- ``public Ifc4::IfcOccupant`` (:ref:`exhale_class_class_ifc4_1_1_ifc_occupant`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcActor
   :members:
   :protected-members:
   :undoc-members: