.. _exhale_class_class_ifc2x3_1_1_ifc_product_definition_shape:

Class Ifc2x3::IfcProductDefinitionShape
=======================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcProductRepresentation`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_product_representation`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcProductDefinitionShape
   :members:
   :protected-members:
   :undoc-members: