.. _exhale_class_class_ifc2x3_1_1_ifc_type_object:

Class Ifc2x3::IfcTypeObject
===========================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcObjectDefinition`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_object_definition`)


Derived Type
************

- ``public Ifc2x3::IfcTypeProduct`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_type_product`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcTypeObject
   :members:
   :protected-members:
   :undoc-members: