.. _exhale_class_class_ifc4x2_1_1_ifc_feature_element_subtraction:

Class Ifc4x2::IfcFeatureElementSubtraction
==========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcFeatureElement`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_feature_element`)


Derived Types
*************

- ``public Ifc4x2::IfcOpeningElement`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_opening_element`)
- ``public Ifc4x2::IfcVoidingFeature`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_voiding_feature`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcFeatureElementSubtraction
   :members:
   :protected-members:
   :undoc-members: