.. _exhale_class_class_ifc4_1_1_ifc_pump_type:

Class Ifc4::IfcPumpType
=======================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcFlowMovingDeviceType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_flow_moving_device_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcPumpType
   :members:
   :protected-members:
   :undoc-members: