.. _exhale_class_class_ifc4x1_1_1_ifc_pre_defined_item:

Class Ifc4x1::IfcPreDefinedItem
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcPresentationItem`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_presentation_item`)


Derived Types
*************

- ``public Ifc4x1::IfcPreDefinedColour`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_pre_defined_colour`)
- ``public Ifc4x1::IfcPreDefinedCurveFont`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_pre_defined_curve_font`)
- ``public Ifc4x1::IfcPreDefinedTextFont`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_pre_defined_text_font`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcPreDefinedItem
   :members:
   :protected-members:
   :undoc-members: