.. _exhale_class_class_ifc4_1_1_ifc_positive_plane_angle_measure:

Class Ifc4::IfcPositivePlaneAngleMeasure
========================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcPlaneAngleMeasure`` (:ref:`exhale_class_class_ifc4_1_1_ifc_plane_angle_measure`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcPositivePlaneAngleMeasure
   :members:
   :protected-members:
   :undoc-members: