.. _exhale_class_class_ifc4x2_1_1_ifc_type_process:

Class Ifc4x2::IfcTypeProcess
============================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcTypeObject`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_type_object`)


Derived Types
*************

- ``public Ifc4x2::IfcEventType`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_event_type`)
- ``public Ifc4x2::IfcProcedureType`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_procedure_type`)
- ``public Ifc4x2::IfcTaskType`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_task_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcTypeProcess
   :members:
   :protected-members:
   :undoc-members: