.. _exhale_class_class_ifc4_1_1_ifc_reinforcing_element:

Class Ifc4::IfcReinforcingElement
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcElementComponent`` (:ref:`exhale_class_class_ifc4_1_1_ifc_element_component`)


Derived Types
*************

- ``public Ifc4::IfcReinforcingBar`` (:ref:`exhale_class_class_ifc4_1_1_ifc_reinforcing_bar`)
- ``public Ifc4::IfcReinforcingMesh`` (:ref:`exhale_class_class_ifc4_1_1_ifc_reinforcing_mesh`)
- ``public Ifc4::IfcTendon`` (:ref:`exhale_class_class_ifc4_1_1_ifc_tendon`)
- ``public Ifc4::IfcTendonAnchor`` (:ref:`exhale_class_class_ifc4_1_1_ifc_tendon_anchor`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcReinforcingElement
   :members:
   :protected-members:
   :undoc-members: