.. _exhale_class_class_ifc4_1_1_ifc_work_control:

Class Ifc4::IfcWorkControl
==========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcControl`` (:ref:`exhale_class_class_ifc4_1_1_ifc_control`)


Derived Types
*************

- ``public Ifc4::IfcWorkPlan`` (:ref:`exhale_class_class_ifc4_1_1_ifc_work_plan`)
- ``public Ifc4::IfcWorkSchedule`` (:ref:`exhale_class_class_ifc4_1_1_ifc_work_schedule`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcWorkControl
   :members:
   :protected-members:
   :undoc-members: