.. _exhale_class_class_ifc4x2_1_1_ifc_space_type:

Class Ifc4x2::IfcSpaceType
==========================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcSpatialStructureElementType`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_spatial_structure_element_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcSpaceType
   :members:
   :protected-members:
   :undoc-members: