.. _exhale_class_class_ifc2x3_1_1_ifc_physical_complex_quantity:

Class Ifc2x3::IfcPhysicalComplexQuantity
========================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcPhysicalQuantity`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_physical_quantity`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcPhysicalComplexQuantity
   :members:
   :protected-members:
   :undoc-members: