.. _exhale_class_class_ifc4_1_1_ifc_surface_curve:

Class Ifc4::IfcSurfaceCurve
===========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcCurve`` (:ref:`exhale_class_class_ifc4_1_1_ifc_curve`)


Derived Types
*************

- ``public Ifc4::IfcIntersectionCurve`` (:ref:`exhale_class_class_ifc4_1_1_ifc_intersection_curve`)
- ``public Ifc4::IfcSeamCurve`` (:ref:`exhale_class_class_ifc4_1_1_ifc_seam_curve`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcSurfaceCurve
   :members:
   :protected-members:
   :undoc-members: