.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_spatial_element_type:

Class Ifc4x3_rc1::IfcSpatialElementType
=======================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcTypeProduct`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_type_product`)


Derived Types
*************

- ``public Ifc4x3_rc1::IfcSpatialStructureElementType`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_spatial_structure_element_type`)
- ``public Ifc4x3_rc1::IfcSpatialZoneType`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_spatial_zone_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcSpatialElementType
   :members:
   :protected-members:
   :undoc-members: