.. _exhale_class_class_ifc4x2_1_1_ifc_surface_curve:

Class Ifc4x2::IfcSurfaceCurve
=============================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcCurve`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_curve`)


Derived Types
*************

- ``public Ifc4x2::IfcIntersectionCurve`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_intersection_curve`)
- ``public Ifc4x2::IfcSeamCurve`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_seam_curve`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcSurfaceCurve
   :members:
   :protected-members:
   :undoc-members: