.. _exhale_class_class_ifc4_1_1_ifc_boundary_node_condition_warping:

Class Ifc4::IfcBoundaryNodeConditionWarping
===========================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcBoundaryNodeCondition`` (:ref:`exhale_class_class_ifc4_1_1_ifc_boundary_node_condition`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcBoundaryNodeConditionWarping
   :members:
   :protected-members:
   :undoc-members: