.. _exhale_class_class_ifc4x2_1_1_ifc_structural_load_single_force:

Class Ifc4x2::IfcStructuralLoadSingleForce
==========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcStructuralLoadStatic`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_structural_load_static`)


Derived Type
************

- ``public Ifc4x2::IfcStructuralLoadSingleForceWarping`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_structural_load_single_force_warping`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcStructuralLoadSingleForce
   :members:
   :protected-members:
   :undoc-members: