.. _exhale_class_class_ifc2x3_1_1_ifc_applied_value:

Class Ifc2x3::IfcAppliedValue
=============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc2x3::IfcCostValue`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_cost_value`)
- ``public Ifc2x3::IfcEnvironmentalImpactValue`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_environmental_impact_value`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcAppliedValue
   :members:
   :protected-members:
   :undoc-members: