.. _exhale_class_class_ifc2x3_1_1_ifc_property_bounded_value:

Class Ifc2x3::IfcPropertyBoundedValue
=====================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcSimpleProperty`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_simple_property`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcPropertyBoundedValue
   :members:
   :protected-members:
   :undoc-members: