.. _exhale_class_class_ifc2x3_1_1_ifc_structural_action:

Class Ifc2x3::IfcStructuralAction
=================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcStructuralActivity`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_structural_activity`)


Derived Types
*************

- ``public Ifc2x3::IfcStructuralLinearAction`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_structural_linear_action`)
- ``public Ifc2x3::IfcStructuralPlanarAction`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_structural_planar_action`)
- ``public Ifc2x3::IfcStructuralPointAction`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_structural_point_action`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcStructuralAction
   :members:
   :protected-members:
   :undoc-members: