.. _exhale_class_class_ifc4_1_1_ifc_group:

Class Ifc4::IfcGroup
====================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcObject`` (:ref:`exhale_class_class_ifc4_1_1_ifc_object`)


Derived Types
*************

- ``public Ifc4::IfcAsset`` (:ref:`exhale_class_class_ifc4_1_1_ifc_asset`)
- ``public Ifc4::IfcInventory`` (:ref:`exhale_class_class_ifc4_1_1_ifc_inventory`)
- ``public Ifc4::IfcStructuralLoadGroup`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_load_group`)
- ``public Ifc4::IfcStructuralResultGroup`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_result_group`)
- ``public Ifc4::IfcSystem`` (:ref:`exhale_class_class_ifc4_1_1_ifc_system`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcGroup
   :members:
   :protected-members:
   :undoc-members: