.. _exhale_class_class_ifc2x3_1_1_ifc_material_definition_representation:

Class Ifc2x3::IfcMaterialDefinitionRepresentation
=================================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcProductRepresentation`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_product_representation`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcMaterialDefinitionRepresentation
   :members:
   :protected-members:
   :undoc-members: