.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_interceptor:

Class Ifc4x3_rc1::IfcInterceptor
================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcFlowTreatmentDevice`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_flow_treatment_device`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcInterceptor
   :members:
   :protected-members:
   :undoc-members: