.. _exhale_class_class_ifc4_1_1_ifc_port:

Class Ifc4::IfcPort
===================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcProduct`` (:ref:`exhale_class_class_ifc4_1_1_ifc_product`)


Derived Type
************

- ``public Ifc4::IfcDistributionPort`` (:ref:`exhale_class_class_ifc4_1_1_ifc_distribution_port`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcPort
   :members:
   :protected-members:
   :undoc-members: