.. _exhale_class_class_ifc4_1_1_ifc_system:

Class Ifc4::IfcSystem
=====================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcGroup`` (:ref:`exhale_class_class_ifc4_1_1_ifc_group`)


Derived Types
*************

- ``public Ifc4::IfcBuildingSystem`` (:ref:`exhale_class_class_ifc4_1_1_ifc_building_system`)
- ``public Ifc4::IfcDistributionSystem`` (:ref:`exhale_class_class_ifc4_1_1_ifc_distribution_system`)
- ``public Ifc4::IfcStructuralAnalysisModel`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_analysis_model`)
- ``public Ifc4::IfcZone`` (:ref:`exhale_class_class_ifc4_1_1_ifc_zone`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcSystem
   :members:
   :protected-members:
   :undoc-members: