.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_rel_assigns_to_group:

Class Ifc4x3_rc1::IfcRelAssignsToGroup
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcRelAssigns`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_rel_assigns`)


Derived Type
************

- ``public Ifc4x3_rc1::IfcRelAssignsToGroupByFactor`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_rel_assigns_to_group_by_factor`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcRelAssignsToGroup
   :members:
   :protected-members:
   :undoc-members: