.. _exhale_class_class_ifc4_1_1_ifc_feature_element_subtraction:

Class Ifc4::IfcFeatureElementSubtraction
========================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcFeatureElement`` (:ref:`exhale_class_class_ifc4_1_1_ifc_feature_element`)


Derived Types
*************

- ``public Ifc4::IfcOpeningElement`` (:ref:`exhale_class_class_ifc4_1_1_ifc_opening_element`)
- ``public Ifc4::IfcVoidingFeature`` (:ref:`exhale_class_class_ifc4_1_1_ifc_voiding_feature`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcFeatureElementSubtraction
   :members:
   :protected-members:
   :undoc-members: