.. _exhale_class_class_ifc4_1_1_ifc_context:

Class Ifc4::IfcContext
======================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcObjectDefinition`` (:ref:`exhale_class_class_ifc4_1_1_ifc_object_definition`)


Derived Types
*************

- ``public Ifc4::IfcProject`` (:ref:`exhale_class_class_ifc4_1_1_ifc_project`)
- ``public Ifc4::IfcProjectLibrary`` (:ref:`exhale_class_class_ifc4_1_1_ifc_project_library`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcContext
   :members:
   :protected-members:
   :undoc-members: