.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_facility_part:

Class Ifc4x3_rc1::IfcFacilityPart
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcSpatialStructureElement`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_spatial_structure_element`)


Derived Type
************

- ``public Ifc4x3_rc1::IfcBridgePart`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_bridge_part`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcFacilityPart
   :members:
   :protected-members:
   :undoc-members: