.. _exhale_class_class_ifc4x1_1_1_ifc_property_set_definition:

Class Ifc4x1::IfcPropertySetDefinition
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcPropertyDefinition`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_property_definition`)


Derived Types
*************

- ``public Ifc4x1::IfcPreDefinedPropertySet`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_pre_defined_property_set`)
- ``public Ifc4x1::IfcPropertySet`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_property_set`)
- ``public Ifc4x1::IfcQuantitySet`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_quantity_set`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcPropertySetDefinition
   :members:
   :protected-members:
   :undoc-members: