.. _exhale_class_class_ifc2x3_1_1_ifc_reinforcing_element:

Class Ifc2x3::IfcReinforcingElement
===================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcBuildingElementComponent`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_building_element_component`)


Derived Types
*************

- ``public Ifc2x3::IfcReinforcingBar`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_reinforcing_bar`)
- ``public Ifc2x3::IfcReinforcingMesh`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_reinforcing_mesh`)
- ``public Ifc2x3::IfcTendon`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_tendon`)
- ``public Ifc2x3::IfcTendonAnchor`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_tendon_anchor`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcReinforcingElement
   :members:
   :protected-members:
   :undoc-members: