.. _exhale_class_class_ifc2x3_1_1_ifc_center_line_profile_def:

Class Ifc2x3::IfcCenterLineProfileDef
=====================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcArbitraryOpenProfileDef`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_arbitrary_open_profile_def`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcCenterLineProfileDef
   :members:
   :protected-members:
   :undoc-members: