.. _exhale_class_class_ifc2x3_1_1_ifc_duct_silencer_type:

Class Ifc2x3::IfcDuctSilencerType
=================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcFlowTreatmentDeviceType`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_flow_treatment_device_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcDuctSilencerType
   :members:
   :protected-members:
   :undoc-members: