.. _exhale_class_class_ifc4_1_1_ifc_subedge:

Class Ifc4::IfcSubedge
======================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcEdge`` (:ref:`exhale_class_class_ifc4_1_1_ifc_edge`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcSubedge
   :members:
   :protected-members:
   :undoc-members: