.. _exhale_class_class_ifc2x3_1_1_ifc_surface_texture:

Class Ifc2x3::IfcSurfaceTexture
===============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc2x3::IfcBlobTexture`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_blob_texture`)
- ``public Ifc2x3::IfcImageTexture`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_image_texture`)
- ``public Ifc2x3::IfcPixelTexture`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_pixel_texture`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcSurfaceTexture
   :members:
   :protected-members:
   :undoc-members: