.. _exhale_class_class_ifc2x3_1_1_ifc_minute_in_hour:

Class Ifc2x3::IfcMinuteInHour
=============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseType`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcMinuteInHour
   :members:
   :protected-members:
   :undoc-members: