.. _exhale_class_class_ifc4_1_1_ifc_space_heater:

Class Ifc4::IfcSpaceHeater
==========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcFlowTerminal`` (:ref:`exhale_class_class_ifc4_1_1_ifc_flow_terminal`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcSpaceHeater
   :members:
   :protected-members:
   :undoc-members: