.. _exhale_class_class_ifc4x1_1_1_ifc_slab:

Class Ifc4x1::IfcSlab
=====================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcBuildingElement`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_building_element`)


Derived Types
*************

- ``public Ifc4x1::IfcSlabElementedCase`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_slab_elemented_case`)
- ``public Ifc4x1::IfcSlabStandardCase`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_slab_standard_case`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcSlab
   :members:
   :protected-members:
   :undoc-members: