.. _exhale_class_class_ifc4x1_1_1_ifc_product_representation:

Class Ifc4x1::IfcProductRepresentation
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc4x1::IfcMaterialDefinitionRepresentation`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_material_definition_representation`)
- ``public Ifc4x1::IfcProductDefinitionShape`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_product_definition_shape`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcProductRepresentation
   :members:
   :protected-members:
   :undoc-members: