.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_linear_positioning_element:

Class Ifc4x3_rc1::IfcLinearPositioningElement
=============================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcPositioningElement`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_positioning_element`)


Derived Type
************

- ``public Ifc4x3_rc1::IfcAlignment`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_alignment`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcLinearPositioningElement
   :members:
   :protected-members:
   :undoc-members: