.. _exhale_class_class_ifc2x3_1_1_ifc_rectangular_pyramid:

Class Ifc2x3::IfcRectangularPyramid
===================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcCsgPrimitive3D`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_csg_primitive3_d`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcRectangularPyramid
   :members:
   :protected-members:
   :undoc-members: