.. _exhale_class_class_ifc4x2_1_1_ifc_air_terminal_box:

Class Ifc4x2::IfcAirTerminalBox
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcFlowController`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_flow_controller`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcAirTerminalBox
   :members:
   :protected-members:
   :undoc-members: