.. _exhale_class_class_ifc2x3_1_1_ifc_relationship:

Class Ifc2x3::IfcRelationship
=============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcRoot`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_root`)


Derived Types
*************

- ``public Ifc2x3::IfcRelAssigns`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rel_assigns`)
- ``public Ifc2x3::IfcRelAssociates`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rel_associates`)
- ``public Ifc2x3::IfcRelConnects`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rel_connects`)
- ``public Ifc2x3::IfcRelDecomposes`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rel_decomposes`)
- ``public Ifc2x3::IfcRelDefines`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rel_defines`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcRelationship
   :members:
   :protected-members:
   :undoc-members: