.. _exhale_class_class_ifc4x1_1_1_ifc_port:

Class Ifc4x1::IfcPort
=====================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcProduct`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_product`)


Derived Type
************

- ``public Ifc4x1::IfcDistributionPort`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_distribution_port`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcPort
   :members:
   :protected-members:
   :undoc-members: