.. _exhale_class_class_ifc4x2_1_1_ifc_telecom_address:

Class Ifc4x2::IfcTelecomAddress
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcAddress`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_address`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcTelecomAddress
   :members:
   :protected-members:
   :undoc-members: