.. _exhale_class_class_ifc2x3_1_1_ifc_text_style_font_model:

Class Ifc2x3::IfcTextStyleFontModel
===================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcPreDefinedTextFont`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_pre_defined_text_font`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcTextStyleFontModel
   :members:
   :protected-members:
   :undoc-members: