.. _exhale_class_class_ifc2x3_1_1_ifc_actor:

Class Ifc2x3::IfcActor
======================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcObject`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_object`)


Derived Type
************

- ``public Ifc2x3::IfcOccupant`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_occupant`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcActor
   :members:
   :protected-members:
   :undoc-members: