.. _exhale_class_class_ifc2x3_1_1_ifc_fastener:

Class Ifc2x3::IfcFastener
=========================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcElementComponent`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_element_component`)


Derived Type
************

- ``public Ifc2x3::IfcMechanicalFastener`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_mechanical_fastener`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcFastener
   :members:
   :protected-members:
   :undoc-members: