.. _exhale_class_class_ifc4x1_1_1_ifc_quantity_length:

Class Ifc4x1::IfcQuantityLength
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcPhysicalSimpleQuantity`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_physical_simple_quantity`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcQuantityLength
   :members:
   :protected-members:
   :undoc-members: