.. _exhale_class_class_ifc4x1_1_1_ifc_rel_referenced_in_spatial_structure:

Class Ifc4x1::IfcRelReferencedInSpatialStructure
================================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcRelConnects`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_rel_connects`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcRelReferencedInSpatialStructure
   :members:
   :protected-members:
   :undoc-members: