.. _exhale_class_class_ifc4_1_1_ifc_manifold_solid_brep:

Class Ifc4::IfcManifoldSolidBrep
================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcSolidModel`` (:ref:`exhale_class_class_ifc4_1_1_ifc_solid_model`)


Derived Types
*************

- ``public Ifc4::IfcAdvancedBrep`` (:ref:`exhale_class_class_ifc4_1_1_ifc_advanced_brep`)
- ``public Ifc4::IfcFacetedBrep`` (:ref:`exhale_class_class_ifc4_1_1_ifc_faceted_brep`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcManifoldSolidBrep
   :members:
   :protected-members:
   :undoc-members: