.. _exhale_class_class_ifc4_1_1_ifc_vertex_point:

Class Ifc4::IfcVertexPoint
==========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcVertex`` (:ref:`exhale_class_class_ifc4_1_1_ifc_vertex`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcVertexPoint
   :members:
   :protected-members:
   :undoc-members: