.. _exhale_class_class_ifc2x3_1_1_ifc_texture_coordinate:

Class Ifc2x3::IfcTextureCoordinate
==================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc2x3::IfcTextureCoordinateGenerator`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_texture_coordinate_generator`)
- ``public Ifc2x3::IfcTextureMap`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_texture_map`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcTextureCoordinate
   :members:
   :protected-members:
   :undoc-members: