.. _exhale_class_class_ifc4x1_1_1_ifc_face_bound:

Class Ifc4x1::IfcFaceBound
==========================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcTopologicalRepresentationItem`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_topological_representation_item`)


Derived Type
************

- ``public Ifc4x1::IfcFaceOuterBound`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_face_outer_bound`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcFaceBound
   :members:
   :protected-members:
   :undoc-members: