.. _exhale_class_class_ifc2x3_1_1_ifc_address:

Class Ifc2x3::IfcAddress
========================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc2x3::IfcPostalAddress`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_postal_address`)
- ``public Ifc2x3::IfcTelecomAddress`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_telecom_address`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcAddress
   :members:
   :protected-members:
   :undoc-members: