.. _exhale_class_class_ifc4x2_1_1_ifc_flow_storage_device_type:

Class Ifc4x2::IfcFlowStorageDeviceType
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcDistributionFlowElementType`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_distribution_flow_element_type`)


Derived Types
*************

- ``public Ifc4x2::IfcElectricFlowStorageDeviceType`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_electric_flow_storage_device_type`)
- ``public Ifc4x2::IfcTankType`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_tank_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcFlowStorageDeviceType
   :members:
   :protected-members:
   :undoc-members: