.. _exhale_class_class_ifc2x3_1_1_ifc_structural_load:

Class Ifc2x3::IfcStructuralLoad
===============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Type
************

- ``public Ifc2x3::IfcStructuralLoadStatic`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_structural_load_static`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcStructuralLoad
   :members:
   :protected-members:
   :undoc-members: