.. _exhale_class_class_ifc4x2_1_1_ifc_spatial_zone:

Class Ifc4x2::IfcSpatialZone
============================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcSpatialElement`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_spatial_element`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcSpatialZone
   :members:
   :protected-members:
   :undoc-members: