.. _exhale_class_class_ifc4_1_1_ifc_scheduling_time:

Class Ifc4::IfcSchedulingTime
=============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc4::IfcEventTime`` (:ref:`exhale_class_class_ifc4_1_1_ifc_event_time`)
- ``public Ifc4::IfcLagTime`` (:ref:`exhale_class_class_ifc4_1_1_ifc_lag_time`)
- ``public Ifc4::IfcResourceTime`` (:ref:`exhale_class_class_ifc4_1_1_ifc_resource_time`)
- ``public Ifc4::IfcTaskTime`` (:ref:`exhale_class_class_ifc4_1_1_ifc_task_time`)
- ``public Ifc4::IfcWorkTime`` (:ref:`exhale_class_class_ifc4_1_1_ifc_work_time`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcSchedulingTime
   :members:
   :protected-members:
   :undoc-members: