.. _exhale_class_class_ifc4x2_1_1_ifc_product_representation:

Class Ifc4x2::IfcProductRepresentation
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc4x2::IfcMaterialDefinitionRepresentation`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_material_definition_representation`)
- ``public Ifc4x2::IfcProductDefinitionShape`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_product_definition_shape`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcProductRepresentation
   :members:
   :protected-members:
   :undoc-members: