.. _exhale_class_class_ifc4_1_1_ifc_flow_moving_device_type:

Class Ifc4::IfcFlowMovingDeviceType
===================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcDistributionFlowElementType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_distribution_flow_element_type`)


Derived Types
*************

- ``public Ifc4::IfcCompressorType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_compressor_type`)
- ``public Ifc4::IfcFanType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_fan_type`)
- ``public Ifc4::IfcPumpType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_pump_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcFlowMovingDeviceType
   :members:
   :protected-members:
   :undoc-members: