.. _exhale_class_class_ifc4x1_1_1_ifc_named_unit:

Class Ifc4x1::IfcNamedUnit
==========================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc4x1::IfcContextDependentUnit`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_context_dependent_unit`)
- ``public Ifc4x1::IfcConversionBasedUnit`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_conversion_based_unit`)
- ``public Ifc4x1::IfcSIUnit`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_s_i_unit`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcNamedUnit
   :members:
   :protected-members:
   :undoc-members: