.. _exhale_class_class_ifc4_1_1_ifc_simple_property_template:

Class Ifc4::IfcSimplePropertyTemplate
=====================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcPropertyTemplate`` (:ref:`exhale_class_class_ifc4_1_1_ifc_property_template`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcSimplePropertyTemplate
   :members:
   :protected-members:
   :undoc-members: