.. _exhale_class_class_ifc2x3_1_1_ifc_distribution_element_type:

Class Ifc2x3::IfcDistributionElementType
========================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcElementType`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_element_type`)


Derived Types
*************

- ``public Ifc2x3::IfcDistributionControlElementType`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_distribution_control_element_type`)
- ``public Ifc2x3::IfcDistributionFlowElementType`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_distribution_flow_element_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcDistributionElementType
   :members:
   :protected-members:
   :undoc-members: