.. _exhale_class_class_ifc4_1_1_ifc_extruded_area_solid_tapered:

Class Ifc4::IfcExtrudedAreaSolidTapered
=======================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcExtrudedAreaSolid`` (:ref:`exhale_class_class_ifc4_1_1_ifc_extruded_area_solid`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcExtrudedAreaSolidTapered
   :members:
   :protected-members:
   :undoc-members: