.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_plate:

Class Ifc4x3_rc1::IfcPlate
==========================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcBuiltElement`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_built_element`)


Derived Type
************

- ``public Ifc4x3_rc1::IfcPlateStandardCase`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_plate_standard_case`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcPlate
   :members:
   :protected-members:
   :undoc-members: