.. _exhale_class_class_ifc4x1_1_1_ifc_flow_treatment_device_type:

Class Ifc4x1::IfcFlowTreatmentDeviceType
========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcDistributionFlowElementType`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_distribution_flow_element_type`)


Derived Types
*************

- ``public Ifc4x1::IfcDuctSilencerType`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_duct_silencer_type`)
- ``public Ifc4x1::IfcFilterType`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_filter_type`)
- ``public Ifc4x1::IfcInterceptorType`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_interceptor_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcFlowTreatmentDeviceType
   :members:
   :protected-members:
   :undoc-members: