.. _exhale_class_class_ifc4_1_1_ifc_indexed_polygonal_face:

Class Ifc4::IfcIndexedPolygonalFace
===================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcTessellatedItem`` (:ref:`exhale_class_class_ifc4_1_1_ifc_tessellated_item`)


Derived Type
************

- ``public Ifc4::IfcIndexedPolygonalFaceWithVoids`` (:ref:`exhale_class_class_ifc4_1_1_ifc_indexed_polygonal_face_with_voids`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcIndexedPolygonalFace
   :members:
   :protected-members:
   :undoc-members: