.. _exhale_class_class_ifc4_1_1_ifc_text_style_for_defined_font:

Class Ifc4::IfcTextStyleForDefinedFont
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcPresentationItem`` (:ref:`exhale_class_class_ifc4_1_1_ifc_presentation_item`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcTextStyleForDefinedFont
   :members:
   :protected-members:
   :undoc-members: