.. _exhale_class_class_ifc2x3_1_1_ifc_unitary_equipment_type:

Class Ifc2x3::IfcUnitaryEquipmentType
=====================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcEnergyConversionDeviceType`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_energy_conversion_device_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcUnitaryEquipmentType
   :members:
   :protected-members:
   :undoc-members: