.. _exhale_class_class_ifc4x2_1_1_ifc_material_usage_definition:

Class Ifc4x2::IfcMaterialUsageDefinition
========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc4x2::IfcMaterialLayerSetUsage`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_material_layer_set_usage`)
- ``public Ifc4x2::IfcMaterialProfileSetUsage`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_material_profile_set_usage`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcMaterialUsageDefinition
   :members:
   :protected-members:
   :undoc-members: