.. _exhale_class_class_ifc4_1_1_ifc_type_resource:

Class Ifc4::IfcTypeResource
===========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcTypeObject`` (:ref:`exhale_class_class_ifc4_1_1_ifc_type_object`)


Derived Type
************

- ``public Ifc4::IfcConstructionResourceType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_construction_resource_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcTypeResource
   :members:
   :protected-members:
   :undoc-members: