.. _exhale_class_class_ifc4_1_1_ifc_transport_element:

Class Ifc4::IfcTransportElement
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcElement`` (:ref:`exhale_class_class_ifc4_1_1_ifc_element`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcTransportElement
   :members:
   :protected-members:
   :undoc-members: