.. _exhale_class_class_ifc2x3_1_1_ifc_structural_activity:

Class Ifc2x3::IfcStructuralActivity
===================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcProduct`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_product`)


Derived Types
*************

- ``public Ifc2x3::IfcStructuralAction`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_structural_action`)
- ``public Ifc2x3::IfcStructuralReaction`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_structural_reaction`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcStructuralActivity
   :members:
   :protected-members:
   :undoc-members: