.. _exhale_class_class_ifc4_1_1_ifc_property_bounded_value:

Class Ifc4::IfcPropertyBoundedValue
===================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcSimpleProperty`` (:ref:`exhale_class_class_ifc4_1_1_ifc_simple_property`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcPropertyBoundedValue
   :members:
   :protected-members:
   :undoc-members: