.. _exhale_class_class_ifc2x3_1_1_ifc_bounded_curve:

Class Ifc2x3::IfcBoundedCurve
=============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcCurve`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_curve`)


Derived Types
*************

- ``public Ifc2x3::IfcBSplineCurve`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_b_spline_curve`)
- ``public Ifc2x3::IfcCompositeCurve`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_composite_curve`)
- ``public Ifc2x3::IfcPolyline`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_polyline`)
- ``public Ifc2x3::IfcTrimmedCurve`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_trimmed_curve`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcBoundedCurve
   :members:
   :protected-members:
   :undoc-members: