.. _exhale_class_class_ifc4_1_1_ifc_projected_c_r_s:

Class Ifc4::IfcProjectedCRS
===========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcCoordinateReferenceSystem`` (:ref:`exhale_class_class_ifc4_1_1_ifc_coordinate_reference_system`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcProjectedCRS
   :members:
   :protected-members:
   :undoc-members: