.. _exhale_class_class_ifc4x2_1_1_ifc_composite_curve_on_surface:

Class Ifc4x2::IfcCompositeCurveOnSurface
========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcCompositeCurve`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_composite_curve`)


Derived Type
************

- ``public Ifc4x2::IfcBoundaryCurve`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_boundary_curve`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcCompositeCurveOnSurface
   :members:
   :protected-members:
   :undoc-members: