.. _exhale_class_class_ifc2x3_1_1_ifc_rel_connects_structural_member:

Class Ifc2x3::IfcRelConnectsStructuralMember
============================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcRelConnects`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rel_connects`)


Derived Type
************

- ``public Ifc2x3::IfcRelConnectsWithEccentricity`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rel_connects_with_eccentricity`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcRelConnectsStructuralMember
   :members:
   :protected-members:
   :undoc-members: