.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_process:

Class Ifc4x3_rc1::IfcProcess
============================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcObject`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_object`)


Derived Types
*************

- ``public Ifc4x3_rc1::IfcEvent`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_event`)
- ``public Ifc4x3_rc1::IfcProcedure`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_procedure`)
- ``public Ifc4x3_rc1::IfcTask`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_task`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcProcess
   :members:
   :protected-members:
   :undoc-members: