.. _exhale_class_class_ifc4_1_1_ifc_structural_load:

Class Ifc4::IfcStructuralLoad
=============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc4::IfcStructuralLoadConfiguration`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_load_configuration`)
- ``public Ifc4::IfcStructuralLoadOrResult`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_load_or_result`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcStructuralLoad
   :members:
   :protected-members:
   :undoc-members: