.. _exhale_class_class_ifc2x3_1_1_ifc_positive_ratio_measure:

Class Ifc2x3::IfcPositiveRatioMeasure
=====================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcRatioMeasure`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_ratio_measure`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcPositiveRatioMeasure
   :members:
   :protected-members:
   :undoc-members: