.. _exhale_class_class_ifc4_1_1_ifc_blob_texture:

Class Ifc4::IfcBlobTexture
==========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcSurfaceTexture`` (:ref:`exhale_class_class_ifc4_1_1_ifc_surface_texture`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcBlobTexture
   :members:
   :protected-members:
   :undoc-members: