.. _exhale_class_class_ifc4_1_1_ifc_indexed_triangle_texture_map:

Class Ifc4::IfcIndexedTriangleTextureMap
========================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcIndexedTextureMap`` (:ref:`exhale_class_class_ifc4_1_1_ifc_indexed_texture_map`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcIndexedTriangleTextureMap
   :members:
   :protected-members:
   :undoc-members: