.. _exhale_class_class_ifc4x2_1_1_ifc_point:

Class Ifc4x2::IfcPoint
======================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcGeometricRepresentationItem`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_geometric_representation_item`)


Derived Types
*************

- ``public Ifc4x2::IfcCartesianPoint`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_cartesian_point`)
- ``public Ifc4x2::IfcPointOnCurve`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_point_on_curve`)
- ``public Ifc4x2::IfcPointOnSurface`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_point_on_surface`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcPoint
   :members:
   :protected-members:
   :undoc-members: