.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_tessellated_item:

Class Ifc4x3_rc1::IfcTessellatedItem
====================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcGeometricRepresentationItem`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_geometric_representation_item`)


Derived Types
*************

- ``public Ifc4x3_rc1::IfcIndexedPolygonalFace`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_indexed_polygonal_face`)
- ``public Ifc4x3_rc1::IfcTessellatedFaceSet`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_tessellated_face_set`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcTessellatedItem
   :members:
   :protected-members:
   :undoc-members: