.. _exhale_class_class_ifc4_1_1_ifc_address:

Class Ifc4::IfcAddress
======================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc4::IfcPostalAddress`` (:ref:`exhale_class_class_ifc4_1_1_ifc_postal_address`)
- ``public Ifc4::IfcTelecomAddress`` (:ref:`exhale_class_class_ifc4_1_1_ifc_telecom_address`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcAddress
   :members:
   :protected-members:
   :undoc-members: