.. _exhale_class_class_ifc4x2_1_1_ifc_wall:

Class Ifc4x2::IfcWall
=====================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcBuildingElement`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_building_element`)


Derived Types
*************

- ``public Ifc4x2::IfcWallElementedCase`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_wall_elemented_case`)
- ``public Ifc4x2::IfcWallStandardCase`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_wall_standard_case`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcWall
   :members:
   :protected-members:
   :undoc-members: