.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_structural_curve_action:

Class Ifc4x3_rc1::IfcStructuralCurveAction
==========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcStructuralAction`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_structural_action`)


Derived Type
************

- ``public Ifc4x3_rc1::IfcStructuralLinearAction`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_structural_linear_action`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcStructuralCurveAction
   :members:
   :protected-members:
   :undoc-members: