.. _exhale_class_class_ifc4x2_1_1_ifc_type_object:

Class Ifc4x2::IfcTypeObject
===========================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcObjectDefinition`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_object_definition`)


Derived Types
*************

- ``public Ifc4x2::IfcTypeProcess`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_type_process`)
- ``public Ifc4x2::IfcTypeProduct`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_type_product`)
- ``public Ifc4x2::IfcTypeResource`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_type_resource`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcTypeObject
   :members:
   :protected-members:
   :undoc-members: