.. _exhale_class_class_ifc2x3_1_1_ifc_presentation_layer_with_style:

Class Ifc2x3::IfcPresentationLayerWithStyle
===========================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcPresentationLayerAssignment`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_presentation_layer_assignment`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcPresentationLayerWithStyle
   :members:
   :protected-members:
   :undoc-members: