.. _exhale_class_class_ifc2x3_1_1_ifc_polygonal_bounded_half_space:

Class Ifc2x3::IfcPolygonalBoundedHalfSpace
==========================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcHalfSpaceSolid`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_half_space_solid`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcPolygonalBoundedHalfSpace
   :members:
   :protected-members:
   :undoc-members: