.. _exhale_class_class_ifc4x1_1_1_ifc_boolean_result:

Class Ifc4x1::IfcBooleanResult
==============================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcGeometricRepresentationItem`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_geometric_representation_item`)


Derived Type
************

- ``public Ifc4x1::IfcBooleanClippingResult`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_boolean_clipping_result`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcBooleanResult
   :members:
   :protected-members:
   :undoc-members: