.. _exhale_class_class_ifc4_1_1_ifc_planar_box:

Class Ifc4::IfcPlanarBox
========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcPlanarExtent`` (:ref:`exhale_class_class_ifc4_1_1_ifc_planar_extent`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcPlanarBox
   :members:
   :protected-members:
   :undoc-members: