.. _exhale_class_class_ifc4x1_1_1_ifc_stack_terminal_type:

Class Ifc4x1::IfcStackTerminalType
==================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcFlowTerminalType`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_flow_terminal_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcStackTerminalType
   :members:
   :protected-members:
   :undoc-members: