.. _exhale_class_class_ifc_parse_1_1_ifc_file_1_1type__iterator:

Class IfcFile::type_iterator
============================

- Defined in :ref:`file_src_ifcparse_IfcFile.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_class_ifc_parse_1_1_ifc_file`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``private const_iterator``


Class Documentation
-------------------


.. doxygenclass:: IfcParse::IfcFile::type_iterator
   :members:
   :protected-members:
   :undoc-members: