.. _exhale_class_class_ifc2x3_1_1_ifc_vertex_loop:

Class Ifc2x3::IfcVertexLoop
===========================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcLoop`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_loop`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcVertexLoop
   :members:
   :protected-members:
   :undoc-members: