.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_physical_quantity:

Class Ifc4x3_rc1::IfcPhysicalQuantity
=====================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc4x3_rc1::IfcPhysicalComplexQuantity`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_physical_complex_quantity`)
- ``public Ifc4x3_rc1::IfcPhysicalSimpleQuantity`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_physical_simple_quantity`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcPhysicalQuantity
   :members:
   :protected-members:
   :undoc-members: