.. _exhale_class_class_ifc2x3_1_1_ifc_tank_type:

Class Ifc2x3::IfcTankType
=========================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcFlowStorageDeviceType`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_flow_storage_device_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcTankType
   :members:
   :protected-members:
   :undoc-members: