.. _exhale_class_class_ifc4_1_1_ifc_connection_point_geometry:

Class Ifc4::IfcConnectionPointGeometry
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcConnectionGeometry`` (:ref:`exhale_class_class_ifc4_1_1_ifc_connection_geometry`)


Derived Type
************

- ``public Ifc4::IfcConnectionPointEccentricity`` (:ref:`exhale_class_class_ifc4_1_1_ifc_connection_point_eccentricity`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcConnectionPointGeometry
   :members:
   :protected-members:
   :undoc-members: