.. _exhale_class_class_ifc4_1_1_ifc_interceptor_type:

Class Ifc4::IfcInterceptorType
==============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcFlowTreatmentDeviceType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_flow_treatment_device_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcInterceptorType
   :members:
   :protected-members:
   :undoc-members: