.. _exhale_class_class_ifc4_1_1_ifc_conic:

Class Ifc4::IfcConic
====================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcCurve`` (:ref:`exhale_class_class_ifc4_1_1_ifc_curve`)


Derived Types
*************

- ``public Ifc4::IfcCircle`` (:ref:`exhale_class_class_ifc4_1_1_ifc_circle`)
- ``public Ifc4::IfcEllipse`` (:ref:`exhale_class_class_ifc4_1_1_ifc_ellipse`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcConic
   :members:
   :protected-members:
   :undoc-members: