.. _exhale_class_class_ifc4_1_1_ifc_structural_surface_connection:

Class Ifc4::IfcStructuralSurfaceConnection
==========================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcStructuralConnection`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_connection`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcStructuralSurfaceConnection
   :members:
   :protected-members:
   :undoc-members: