.. _exhale_class_class_ifc4x2_1_1_ifc_arbitrary_profile_def_with_voids:

Class Ifc4x2::IfcArbitraryProfileDefWithVoids
=============================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcArbitraryClosedProfileDef`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_arbitrary_closed_profile_def`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcArbitraryProfileDefWithVoids
   :members:
   :protected-members:
   :undoc-members: