.. _exhale_class_class_ifc2x3_1_1_ifc_rel_occupies_spaces:

Class Ifc2x3::IfcRelOccupiesSpaces
==================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcRelAssignsToActor`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rel_assigns_to_actor`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcRelOccupiesSpaces
   :members:
   :protected-members:
   :undoc-members: