.. _exhale_class_class_ifc4x2_1_1_ifc_structural_member:

Class Ifc4x2::IfcStructuralMember
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcStructuralItem`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_structural_item`)


Derived Types
*************

- ``public Ifc4x2::IfcStructuralCurveMember`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_structural_curve_member`)
- ``public Ifc4x2::IfcStructuralSurfaceMember`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_structural_surface_member`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcStructuralMember
   :members:
   :protected-members:
   :undoc-members: