.. _exhale_class_class_ifc4x2_1_1_ifc_conic:

Class Ifc4x2::IfcConic
======================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcCurve`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_curve`)


Derived Types
*************

- ``public Ifc4x2::IfcCircle`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_circle`)
- ``public Ifc4x2::IfcEllipse`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_ellipse`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcConic
   :members:
   :protected-members:
   :undoc-members: