.. _exhale_class_class_ifc2x3_1_1_ifc_face_outer_bound:

Class Ifc2x3::IfcFaceOuterBound
===============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcFaceBound`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_face_bound`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcFaceOuterBound
   :members:
   :protected-members:
   :undoc-members: