.. _exhale_class_class_ifc4x1_1_1_ifc_task_time:

Class Ifc4x1::IfcTaskTime
=========================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcSchedulingTime`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_scheduling_time`)


Derived Type
************

- ``public Ifc4x1::IfcTaskTimeRecurring`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_task_time_recurring`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcTaskTime
   :members:
   :protected-members:
   :undoc-members: