.. _exhale_class_class_ifc4x2_1_1_ifc_material_layer:

Class Ifc4x2::IfcMaterialLayer
==============================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcMaterialDefinition`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_material_definition`)


Derived Type
************

- ``public Ifc4x2::IfcMaterialLayerWithOffsets`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_material_layer_with_offsets`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcMaterialLayer
   :members:
   :protected-members:
   :undoc-members: