.. _exhale_class_class_ifc4_1_1_ifc_flow_storage_device_type:

Class Ifc4::IfcFlowStorageDeviceType
====================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcDistributionFlowElementType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_distribution_flow_element_type`)


Derived Types
*************

- ``public Ifc4::IfcElectricFlowStorageDeviceType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_electric_flow_storage_device_type`)
- ``public Ifc4::IfcTankType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_tank_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcFlowStorageDeviceType
   :members:
   :protected-members:
   :undoc-members: