.. _exhale_class_class_ifc4x1_1_1_ifc_mirrored_profile_def:

Class Ifc4x1::IfcMirroredProfileDef
===================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcDerivedProfileDef`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_derived_profile_def`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcMirroredProfileDef
   :members:
   :protected-members:
   :undoc-members: