.. _exhale_class_class_ifc4_1_1_ifc_flow_storage_device:

Class Ifc4::IfcFlowStorageDevice
================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcDistributionFlowElement`` (:ref:`exhale_class_class_ifc4_1_1_ifc_distribution_flow_element`)


Derived Types
*************

- ``public Ifc4::IfcElectricFlowStorageDevice`` (:ref:`exhale_class_class_ifc4_1_1_ifc_electric_flow_storage_device`)
- ``public Ifc4::IfcTank`` (:ref:`exhale_class_class_ifc4_1_1_ifc_tank`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcFlowStorageDevice
   :members:
   :protected-members:
   :undoc-members: