.. _exhale_class_class_ifc4x1_1_1_ifc_flow_segment:

Class Ifc4x1::IfcFlowSegment
============================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcDistributionFlowElement`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_distribution_flow_element`)


Derived Types
*************

- ``public Ifc4x1::IfcCableCarrierSegment`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_cable_carrier_segment`)
- ``public Ifc4x1::IfcCableSegment`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_cable_segment`)
- ``public Ifc4x1::IfcDuctSegment`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_duct_segment`)
- ``public Ifc4x1::IfcPipeSegment`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_pipe_segment`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcFlowSegment
   :members:
   :protected-members:
   :undoc-members: