.. _exhale_class_class_ifc4_1_1_ifc_curve_bounded_plane:

Class Ifc4::IfcCurveBoundedPlane
================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcBoundedSurface`` (:ref:`exhale_class_class_ifc4_1_1_ifc_bounded_surface`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcCurveBoundedPlane
   :members:
   :protected-members:
   :undoc-members: