.. _exhale_class_class_ifc4x1_1_1_ifc_pre_defined_curve_font:

Class Ifc4x1::IfcPreDefinedCurveFont
====================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcPreDefinedItem`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_pre_defined_item`)


Derived Type
************

- ``public Ifc4x1::IfcDraughtingPreDefinedCurveFont`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_draughting_pre_defined_curve_font`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcPreDefinedCurveFont
   :members:
   :protected-members:
   :undoc-members: