.. _exhale_class_class_ifc4x1_1_1_ifc_material_profile_set_usage:

Class Ifc4x1::IfcMaterialProfileSetUsage
========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcMaterialUsageDefinition`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_material_usage_definition`)


Derived Type
************

- ``public Ifc4x1::IfcMaterialProfileSetUsageTapering`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_material_profile_set_usage_tapering`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcMaterialProfileSetUsage
   :members:
   :protected-members:
   :undoc-members: