.. _exhale_class_class_ifc4_1_1_ifc_b_spline_curve:

Class Ifc4::IfcBSplineCurve
===========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcBoundedCurve`` (:ref:`exhale_class_class_ifc4_1_1_ifc_bounded_curve`)


Derived Type
************

- ``public Ifc4::IfcBSplineCurveWithKnots`` (:ref:`exhale_class_class_ifc4_1_1_ifc_b_spline_curve_with_knots`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcBSplineCurve
   :members:
   :protected-members:
   :undoc-members: