.. _exhale_class_class_ifc4_1_1_ifc_font_weight:

Class Ifc4::IfcFontWeight
=========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseType`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcFontWeight
   :members:
   :protected-members:
   :undoc-members: