.. _exhale_class_class_ifc2x3_1_1_ifc_solid_model:

Class Ifc2x3::IfcSolidModel
===========================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcGeometricRepresentationItem`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_geometric_representation_item`)


Derived Types
*************

- ``public Ifc2x3::IfcCsgSolid`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_csg_solid`)
- ``public Ifc2x3::IfcManifoldSolidBrep`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_manifold_solid_brep`)
- ``public Ifc2x3::IfcSweptAreaSolid`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_swept_area_solid`)
- ``public Ifc2x3::IfcSweptDiskSolid`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_swept_disk_solid`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcSolidModel
   :members:
   :protected-members:
   :undoc-members: