.. _exhale_class_class_ifc4x1_1_1_ifc_text_literal:

Class Ifc4x1::IfcTextLiteral
============================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcGeometricRepresentationItem`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_geometric_representation_item`)


Derived Type
************

- ``public Ifc4x1::IfcTextLiteralWithExtent`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_text_literal_with_extent`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcTextLiteral
   :members:
   :protected-members:
   :undoc-members: