.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_alignment2_d_horizontal_segment:

Class Ifc4x3_rc1::IfcAlignment2DHorizontalSegment
=================================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcAlignment2DSegment`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_alignment2_d_segment`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcAlignment2DHorizontalSegment
   :members:
   :protected-members:
   :undoc-members: