.. _exhale_class_class_ifc4x2_1_1_ifc_arbitrary_closed_profile_def:

Class Ifc4x2::IfcArbitraryClosedProfileDef
==========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcProfileDef`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_profile_def`)


Derived Type
************

- ``public Ifc4x2::IfcArbitraryProfileDefWithVoids`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_arbitrary_profile_def_with_voids`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcArbitraryClosedProfileDef
   :members:
   :protected-members:
   :undoc-members: