.. _exhale_class_class_ifc4_1_1_ifc_connection_surface_geometry:

Class Ifc4::IfcConnectionSurfaceGeometry
========================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcConnectionGeometry`` (:ref:`exhale_class_class_ifc4_1_1_ifc_connection_geometry`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcConnectionSurfaceGeometry
   :members:
   :protected-members:
   :undoc-members: