.. _exhale_class_class_ifc4_1_1_ifc_rel_connects_structural_member:

Class Ifc4::IfcRelConnectsStructuralMember
==========================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcRelConnects`` (:ref:`exhale_class_class_ifc4_1_1_ifc_rel_connects`)


Derived Type
************

- ``public Ifc4::IfcRelConnectsWithEccentricity`` (:ref:`exhale_class_class_ifc4_1_1_ifc_rel_connects_with_eccentricity`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcRelConnectsStructuralMember
   :members:
   :protected-members:
   :undoc-members: