.. _exhale_class_class_ifc4_1_1_ifc_connected_face_set:

Class Ifc4::IfcConnectedFaceSet
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcTopologicalRepresentationItem`` (:ref:`exhale_class_class_ifc4_1_1_ifc_topological_representation_item`)


Derived Types
*************

- ``public Ifc4::IfcClosedShell`` (:ref:`exhale_class_class_ifc4_1_1_ifc_closed_shell`)
- ``public Ifc4::IfcOpenShell`` (:ref:`exhale_class_class_ifc4_1_1_ifc_open_shell`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcConnectedFaceSet
   :members:
   :protected-members:
   :undoc-members: