.. _exhale_class_class_ifc4_1_1_ifc_structural_surface_member:

Class Ifc4::IfcStructuralSurfaceMember
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcStructuralMember`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_member`)


Derived Type
************

- ``public Ifc4::IfcStructuralSurfaceMemberVarying`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_surface_member_varying`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcStructuralSurfaceMember
   :members:
   :protected-members:
   :undoc-members: