.. _exhale_class_class_ifc4_1_1_ifc_reinforcing_element_type:

Class Ifc4::IfcReinforcingElementType
=====================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcElementComponentType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_element_component_type`)


Derived Types
*************

- ``public Ifc4::IfcReinforcingBarType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_reinforcing_bar_type`)
- ``public Ifc4::IfcReinforcingMeshType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_reinforcing_mesh_type`)
- ``public Ifc4::IfcTendonAnchorType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_tendon_anchor_type`)
- ``public Ifc4::IfcTendonType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_tendon_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcReinforcingElementType
   :members:
   :protected-members:
   :undoc-members: