.. _exhale_class_class_ifc2x3_1_1_ifc_feature_element_subtraction:

Class Ifc2x3::IfcFeatureElementSubtraction
==========================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcFeatureElement`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_feature_element`)


Derived Types
*************

- ``public Ifc2x3::IfcEdgeFeature`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_edge_feature`)
- ``public Ifc2x3::IfcOpeningElement`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_opening_element`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcFeatureElementSubtraction
   :members:
   :protected-members:
   :undoc-members: