.. _exhale_class_class_ifc4x1_1_1_ifc_slippage_connection_condition:

Class Ifc4x1::IfcSlippageConnectionCondition
============================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcStructuralConnectionCondition`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_structural_connection_condition`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcSlippageConnectionCondition
   :members:
   :protected-members:
   :undoc-members: