.. _exhale_class_class_ifc4x2_1_1_ifc_process:

Class Ifc4x2::IfcProcess
========================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcObject`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_object`)


Derived Types
*************

- ``public Ifc4x2::IfcEvent`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_event`)
- ``public Ifc4x2::IfcProcedure`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_procedure`)
- ``public Ifc4x2::IfcTask`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_task`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcProcess
   :members:
   :protected-members:
   :undoc-members: