.. _exhale_class_class_ifc4_1_1_ifc_positive_ratio_measure:

Class Ifc4::IfcPositiveRatioMeasure
===================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcRatioMeasure`` (:ref:`exhale_class_class_ifc4_1_1_ifc_ratio_measure`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcPositiveRatioMeasure
   :members:
   :protected-members:
   :undoc-members: