.. _exhale_class_class_ifc2x3_1_1_ifc_edge_curve:

Class Ifc2x3::IfcEdgeCurve
==========================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcEdge`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_edge`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcEdgeCurve
   :members:
   :protected-members:
   :undoc-members: