.. _exhale_class_class_ifc2x3_1_1_ifc_closed_shell:

Class Ifc2x3::IfcClosedShell
============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcConnectedFaceSet`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_connected_face_set`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcClosedShell
   :members:
   :protected-members:
   :undoc-members: