.. _exhale_class_class_ifc4x1_1_1_ifc_structural_action:

Class Ifc4x1::IfcStructuralAction
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcStructuralActivity`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_structural_activity`)


Derived Types
*************

- ``public Ifc4x1::IfcStructuralCurveAction`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_structural_curve_action`)
- ``public Ifc4x1::IfcStructuralPointAction`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_structural_point_action`)
- ``public Ifc4x1::IfcStructuralSurfaceAction`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_structural_surface_action`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcStructuralAction
   :members:
   :protected-members:
   :undoc-members: