.. _exhale_class_class_ifc4x1_1_1_ifc_occupant:

Class Ifc4x1::IfcOccupant
=========================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcActor`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_actor`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcOccupant
   :members:
   :protected-members:
   :undoc-members: