.. _exhale_class_class_ifc4_1_1_ifc_material_definition_representation:

Class Ifc4::IfcMaterialDefinitionRepresentation
===============================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcProductRepresentation`` (:ref:`exhale_class_class_ifc4_1_1_ifc_product_representation`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcMaterialDefinitionRepresentation
   :members:
   :protected-members:
   :undoc-members: