.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_structural_point_reaction:

Class Ifc4x3_rc1::IfcStructuralPointReaction
============================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcStructuralReaction`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_structural_reaction`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcStructuralPointReaction
   :members:
   :protected-members:
   :undoc-members: