.. _exhale_class_class_ifc2x3_1_1_ifc_axis2_placement2_d:

Class Ifc2x3::IfcAxis2Placement2D
=================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcPlacement`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_placement`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcAxis2Placement2D
   :members:
   :protected-members:
   :undoc-members: