.. _exhale_class_class_ifc4x2_1_1_ifc_pre_defined_text_font:

Class Ifc4x2::IfcPreDefinedTextFont
===================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcPreDefinedItem`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_pre_defined_item`)


Derived Type
************

- ``public Ifc4x2::IfcTextStyleFontModel`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_text_style_font_model`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcPreDefinedTextFont
   :members:
   :protected-members:
   :undoc-members: