.. _exhale_class_class_ifc2x3_1_1_ifc_time_series_schedule:

Class Ifc2x3::IfcTimeSeriesSchedule
===================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcControl`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_control`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcTimeSeriesSchedule
   :members:
   :protected-members:
   :undoc-members: