.. _exhale_class_class_ifc2x3_1_1_ifc_ratio_measure:

Class Ifc2x3::IfcRatioMeasure
=============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseType`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_type`)


Derived Types
*************

- ``public Ifc2x3::IfcNormalisedRatioMeasure`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_normalised_ratio_measure`)
- ``public Ifc2x3::IfcPositiveRatioMeasure`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_positive_ratio_measure`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcRatioMeasure
   :members:
   :protected-members:
   :undoc-members: