.. _exhale_class_class_ifc2x3_1_1_ifc_boundary_condition:

Class Ifc2x3::IfcBoundaryCondition
==================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc2x3::IfcBoundaryEdgeCondition`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_boundary_edge_condition`)
- ``public Ifc2x3::IfcBoundaryFaceCondition`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_boundary_face_condition`)
- ``public Ifc2x3::IfcBoundaryNodeCondition`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_boundary_node_condition`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcBoundaryCondition
   :members:
   :protected-members:
   :undoc-members: