.. _exhale_class_class_ifc2x3_1_1_ifc_annotation_curve_occurrence:

Class Ifc2x3::IfcAnnotationCurveOccurrence
==========================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcAnnotationOccurrence`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_annotation_occurrence`)


Derived Types
*************

- ``public Ifc2x3::IfcDimensionCurve`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_dimension_curve`)
- ``public Ifc2x3::IfcProjectionCurve`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_projection_curve`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcAnnotationCurveOccurrence
   :members:
   :protected-members:
   :undoc-members: