.. _exhale_class_class_ifc4_1_1_ifc_constraint:

Class Ifc4::IfcConstraint
=========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc4::IfcMetric`` (:ref:`exhale_class_class_ifc4_1_1_ifc_metric`)
- ``public Ifc4::IfcObjective`` (:ref:`exhale_class_class_ifc4_1_1_ifc_objective`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcConstraint
   :members:
   :protected-members:
   :undoc-members: