.. _exhale_class_class_ifc4x1_1_1_ifc_geometric_set:

Class Ifc4x1::IfcGeometricSet
=============================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcGeometricRepresentationItem`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_geometric_representation_item`)


Derived Type
************

- ``public Ifc4x1::IfcGeometricCurveSet`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_geometric_curve_set`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcGeometricSet
   :members:
   :protected-members:
   :undoc-members: