.. _exhale_class_class_ifc4x1_1_1_ifc_bounded_surface:

Class Ifc4x1::IfcBoundedSurface
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcSurface`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_surface`)


Derived Types
*************

- ``public Ifc4x1::IfcBSplineSurface`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_b_spline_surface`)
- ``public Ifc4x1::IfcCurveBoundedPlane`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_curve_bounded_plane`)
- ``public Ifc4x1::IfcCurveBoundedSurface`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_curve_bounded_surface`)
- ``public Ifc4x1::IfcRectangularTrimmedSurface`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_rectangular_trimmed_surface`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcBoundedSurface
   :members:
   :protected-members:
   :undoc-members: