.. _exhale_class_class_ifc4_1_1_ifc_type_process:

Class Ifc4::IfcTypeProcess
==========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcTypeObject`` (:ref:`exhale_class_class_ifc4_1_1_ifc_type_object`)


Derived Types
*************

- ``public Ifc4::IfcEventType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_event_type`)
- ``public Ifc4::IfcProcedureType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_procedure_type`)
- ``public Ifc4::IfcTaskType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_task_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcTypeProcess
   :members:
   :protected-members:
   :undoc-members: