.. _exhale_class_class_ifc4x2_1_1_ifc_cable_carrier_fitting_type:

Class Ifc4x2::IfcCableCarrierFittingType
========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcFlowFittingType`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_flow_fitting_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcCableCarrierFittingType
   :members:
   :protected-members:
   :undoc-members: