.. _exhale_class_class_ifc2x3_1_1_ifc_system_furniture_element_type:

Class Ifc2x3::IfcSystemFurnitureElementType
===========================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcFurnishingElementType`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_furnishing_element_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcSystemFurnitureElementType
   :members:
   :protected-members:
   :undoc-members: