.. _exhale_class_class_ifc2x3_1_1_ifc_pre_defined_symbol:

Class Ifc2x3::IfcPreDefinedSymbol
=================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcPreDefinedItem`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_pre_defined_item`)


Derived Types
*************

- ``public Ifc2x3::IfcPreDefinedDimensionSymbol`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_pre_defined_dimension_symbol`)
- ``public Ifc2x3::IfcPreDefinedPointMarkerSymbol`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_pre_defined_point_marker_symbol`)
- ``public Ifc2x3::IfcPreDefinedTerminatorSymbol`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_pre_defined_terminator_symbol`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcPreDefinedSymbol
   :members:
   :protected-members:
   :undoc-members: