.. _exhale_class_class_ifc2x3_1_1_ifc_port:

Class Ifc2x3::IfcPort
=====================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcProduct`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_product`)


Derived Type
************

- ``public Ifc2x3::IfcDistributionPort`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_distribution_port`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcPort
   :members:
   :protected-members:
   :undoc-members: