.. _exhale_class_class_ifc4_1_1_ifc_column:

Class Ifc4::IfcColumn
=====================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcBuildingElement`` (:ref:`exhale_class_class_ifc4_1_1_ifc_building_element`)


Derived Type
************

- ``public Ifc4::IfcColumnStandardCase`` (:ref:`exhale_class_class_ifc4_1_1_ifc_column_standard_case`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcColumn
   :members:
   :protected-members:
   :undoc-members: