.. _exhale_class_class_ifc4x2_1_1_ifc_construction_product_resource_type:

Class Ifc4x2::IfcConstructionProductResourceType
================================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcConstructionResourceType`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_construction_resource_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcConstructionProductResourceType
   :members:
   :protected-members:
   :undoc-members: