.. _exhale_class_class_ifc4_1_1_ifc_physical_quantity:

Class Ifc4::IfcPhysicalQuantity
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc4::IfcPhysicalComplexQuantity`` (:ref:`exhale_class_class_ifc4_1_1_ifc_physical_complex_quantity`)
- ``public Ifc4::IfcPhysicalSimpleQuantity`` (:ref:`exhale_class_class_ifc4_1_1_ifc_physical_simple_quantity`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcPhysicalQuantity
   :members:
   :protected-members:
   :undoc-members: