.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_feature_element_addition:

Class Ifc4x3_rc1::IfcFeatureElementAddition
===========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcFeatureElement`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_feature_element`)


Derived Type
************

- ``public Ifc4x3_rc1::IfcProjectionElement`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_projection_element`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcFeatureElementAddition
   :members:
   :protected-members:
   :undoc-members: