.. _exhale_class_class_ifc4_1_1_ifc_material_profile_set_usage:

Class Ifc4::IfcMaterialProfileSetUsage
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcMaterialUsageDefinition`` (:ref:`exhale_class_class_ifc4_1_1_ifc_material_usage_definition`)


Derived Type
************

- ``public Ifc4::IfcMaterialProfileSetUsageTapering`` (:ref:`exhale_class_class_ifc4_1_1_ifc_material_profile_set_usage_tapering`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcMaterialProfileSetUsage
   :members:
   :protected-members:
   :undoc-members: