.. _exhale_class_class_ifc2x3_1_1_ifc_box_alignment:

Class Ifc2x3::IfcBoxAlignment
=============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcLabel`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_label`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcBoxAlignment
   :members:
   :protected-members:
   :undoc-members: