.. _exhale_class_class_ifc4_1_1_ifc_property_definition:

Class Ifc4::IfcPropertyDefinition
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcRoot`` (:ref:`exhale_class_class_ifc4_1_1_ifc_root`)


Derived Types
*************

- ``public Ifc4::IfcPropertySetDefinition`` (:ref:`exhale_class_class_ifc4_1_1_ifc_property_set_definition`)
- ``public Ifc4::IfcPropertyTemplateDefinition`` (:ref:`exhale_class_class_ifc4_1_1_ifc_property_template_definition`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcPropertyDefinition
   :members:
   :protected-members:
   :undoc-members: