.. _exhale_class_class_ifc4x1_1_1_ifc_type_object:

Class Ifc4x1::IfcTypeObject
===========================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcObjectDefinition`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_object_definition`)


Derived Types
*************

- ``public Ifc4x1::IfcTypeProcess`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_type_process`)
- ``public Ifc4x1::IfcTypeProduct`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_type_product`)
- ``public Ifc4x1::IfcTypeResource`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_type_resource`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcTypeObject
   :members:
   :protected-members:
   :undoc-members: