.. _exhale_class_class_ifc4_1_1_ifc_extruded_area_solid:

Class Ifc4::IfcExtrudedAreaSolid
================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcSweptAreaSolid`` (:ref:`exhale_class_class_ifc4_1_1_ifc_swept_area_solid`)


Derived Type
************

- ``public Ifc4::IfcExtrudedAreaSolidTapered`` (:ref:`exhale_class_class_ifc4_1_1_ifc_extruded_area_solid_tapered`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcExtrudedAreaSolid
   :members:
   :protected-members:
   :undoc-members: