.. _exhale_class_class_ifc4x2_1_1_ifc_rectangular_trimmed_surface:

Class Ifc4x2::IfcRectangularTrimmedSurface
==========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcBoundedSurface`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_bounded_surface`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcRectangularTrimmedSurface
   :members:
   :protected-members:
   :undoc-members: