.. _exhale_class_class_ifc4_1_1_ifc_mirrored_profile_def:

Class Ifc4::IfcMirroredProfileDef
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcDerivedProfileDef`` (:ref:`exhale_class_class_ifc4_1_1_ifc_derived_profile_def`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcMirroredProfileDef
   :members:
   :protected-members:
   :undoc-members: