.. _exhale_class_class_ifc4x2_1_1_ifc_property_definition:

Class Ifc4x2::IfcPropertyDefinition
===================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcRoot`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_root`)


Derived Types
*************

- ``public Ifc4x2::IfcPropertySetDefinition`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_property_set_definition`)
- ``public Ifc4x2::IfcPropertyTemplateDefinition`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_property_template_definition`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcPropertyDefinition
   :members:
   :protected-members:
   :undoc-members: