.. _exhale_class_class_ifc2x3_1_1_ifc_electric_distribution_point:

Class Ifc2x3::IfcElectricDistributionPoint
==========================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcFlowController`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_flow_controller`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcElectricDistributionPoint
   :members:
   :protected-members:
   :undoc-members: