.. _exhale_class_class_ifc4x2_1_1_ifc_triangulated_face_set:

Class Ifc4x2::IfcTriangulatedFaceSet
====================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcTessellatedFaceSet`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_tessellated_face_set`)


Derived Type
************

- ``public Ifc4x2::IfcTriangulatedIrregularNetwork`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_triangulated_irregular_network`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcTriangulatedFaceSet
   :members:
   :protected-members:
   :undoc-members: