.. _exhale_class_class_ifc4_1_1_ifc_slab_elemented_case:

Class Ifc4::IfcSlabElementedCase
================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcSlab`` (:ref:`exhale_class_class_ifc4_1_1_ifc_slab`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcSlabElementedCase
   :members:
   :protected-members:
   :undoc-members: