.. _exhale_class_class_ifc4_1_1_ifc_engine:

Class Ifc4::IfcEngine
=====================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcEnergyConversionDevice`` (:ref:`exhale_class_class_ifc4_1_1_ifc_energy_conversion_device`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcEngine
   :members:
   :protected-members:
   :undoc-members: