.. _exhale_class_class_ifc4_1_1_ifc_colour_specification:

Class Ifc4::IfcColourSpecification
==================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcPresentationItem`` (:ref:`exhale_class_class_ifc4_1_1_ifc_presentation_item`)


Derived Type
************

- ``public Ifc4::IfcColourRgb`` (:ref:`exhale_class_class_ifc4_1_1_ifc_colour_rgb`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcColourSpecification
   :members:
   :protected-members:
   :undoc-members: