.. _exhale_class_class_ifc4x1_1_1_ifc_tendon_anchor_type:

Class Ifc4x1::IfcTendonAnchorType
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcReinforcingElementType`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_reinforcing_element_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcTendonAnchorType
   :members:
   :protected-members:
   :undoc-members: