.. _exhale_class_class_ifc4x1_1_1_ifc_advanced_brep:

Class Ifc4x1::IfcAdvancedBrep
=============================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcManifoldSolidBrep`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_manifold_solid_brep`)


Derived Type
************

- ``public Ifc4x1::IfcAdvancedBrepWithVoids`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_advanced_brep_with_voids`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcAdvancedBrep
   :members:
   :protected-members:
   :undoc-members: