.. _exhale_class_class_ifc2x3_1_1_ifc2_d_composite_curve:

Class Ifc2x3::Ifc2DCompositeCurve
=================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcCompositeCurve`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_composite_curve`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::Ifc2DCompositeCurve
   :members:
   :protected-members:
   :undoc-members: