.. _exhale_class_class_ifc2x3_1_1_ifc_rectangle_hollow_profile_def:

Class Ifc2x3::IfcRectangleHollowProfileDef
==========================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcRectangleProfileDef`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rectangle_profile_def`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcRectangleHollowProfileDef
   :members:
   :protected-members:
   :undoc-members: