.. _exhale_class_class_ifc2x3_1_1_ifc_style_model:

Class Ifc2x3::IfcStyleModel
===========================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcRepresentation`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_representation`)


Derived Type
************

- ``public Ifc2x3::IfcStyledRepresentation`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_styled_representation`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcStyleModel
   :members:
   :protected-members:
   :undoc-members: