.. _exhale_class_class_ifc4_1_1_ifc_rectangle_profile_def:

Class Ifc4::IfcRectangleProfileDef
==================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcParameterizedProfileDef`` (:ref:`exhale_class_class_ifc4_1_1_ifc_parameterized_profile_def`)


Derived Types
*************

- ``public Ifc4::IfcRectangleHollowProfileDef`` (:ref:`exhale_class_class_ifc4_1_1_ifc_rectangle_hollow_profile_def`)
- ``public Ifc4::IfcRoundedRectangleProfileDef`` (:ref:`exhale_class_class_ifc4_1_1_ifc_rounded_rectangle_profile_def`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcRectangleProfileDef
   :members:
   :protected-members:
   :undoc-members: