.. _exhale_class_class_ifc4x2_1_1_ifc_scheduling_time:

Class Ifc4x2::IfcSchedulingTime
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc4x2::IfcEventTime`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_event_time`)
- ``public Ifc4x2::IfcLagTime`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_lag_time`)
- ``public Ifc4x2::IfcResourceTime`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_resource_time`)
- ``public Ifc4x2::IfcTaskTime`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_task_time`)
- ``public Ifc4x2::IfcWorkTime`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_work_time`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcSchedulingTime
   :members:
   :protected-members:
   :undoc-members: