.. _exhale_class_class_ifc2x3_1_1_ifc_flow_controller:

Class Ifc2x3::IfcFlowController
===============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcDistributionFlowElement`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_distribution_flow_element`)


Derived Type
************

- ``public Ifc2x3::IfcElectricDistributionPoint`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_electric_distribution_point`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcFlowController
   :members:
   :protected-members:
   :undoc-members: