.. _exhale_class_class_ifc4_1_1_ifc_structural_load_linear_force:

Class Ifc4::IfcStructuralLoadLinearForce
========================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcStructuralLoadStatic`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_load_static`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcStructuralLoadLinearForce
   :members:
   :protected-members:
   :undoc-members: