.. _exhale_class_class_ifc4_1_1_ifc_spatial_structure_element:

Class Ifc4::IfcSpatialStructureElement
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcSpatialElement`` (:ref:`exhale_class_class_ifc4_1_1_ifc_spatial_element`)


Derived Types
*************

- ``public Ifc4::IfcBuilding`` (:ref:`exhale_class_class_ifc4_1_1_ifc_building`)
- ``public Ifc4::IfcBuildingStorey`` (:ref:`exhale_class_class_ifc4_1_1_ifc_building_storey`)
- ``public Ifc4::IfcSite`` (:ref:`exhale_class_class_ifc4_1_1_ifc_site`)
- ``public Ifc4::IfcSpace`` (:ref:`exhale_class_class_ifc4_1_1_ifc_space`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcSpatialStructureElement
   :members:
   :protected-members:
   :undoc-members: