.. _exhale_class_class_ifc4_1_1_ifc_arbitrary_closed_profile_def:

Class Ifc4::IfcArbitraryClosedProfileDef
========================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcProfileDef`` (:ref:`exhale_class_class_ifc4_1_1_ifc_profile_def`)


Derived Type
************

- ``public Ifc4::IfcArbitraryProfileDefWithVoids`` (:ref:`exhale_class_class_ifc4_1_1_ifc_arbitrary_profile_def_with_voids`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcArbitraryClosedProfileDef
   :members:
   :protected-members:
   :undoc-members: