.. _exhale_class_class_ifc4x2_1_1_ifc_text_style_font_model:

Class Ifc4x2::IfcTextStyleFontModel
===================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcPreDefinedTextFont`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_pre_defined_text_font`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcTextStyleFontModel
   :members:
   :protected-members:
   :undoc-members: