.. _exhale_class_class_ifc4x2_1_1_ifc_composite_curve_segment:

Class Ifc4x2::IfcCompositeCurveSegment
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcGeometricRepresentationItem`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_geometric_representation_item`)


Derived Type
************

- ``public Ifc4x2::IfcReparametrisedCompositeCurveSegment`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_reparametrised_composite_curve_segment`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcCompositeCurveSegment
   :members:
   :protected-members:
   :undoc-members: