.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_label:

Class Ifc4x3_rc1::IfcLabel
==========================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseType`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_type`)


Derived Type
************

- ``public Ifc4x3_rc1::IfcBoxAlignment`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_box_alignment`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcLabel
   :members:
   :protected-members:
   :undoc-members: