.. _exhale_class_class_ifc4_1_1_ifc_advanced_brep:

Class Ifc4::IfcAdvancedBrep
===========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcManifoldSolidBrep`` (:ref:`exhale_class_class_ifc4_1_1_ifc_manifold_solid_brep`)


Derived Type
************

- ``public Ifc4::IfcAdvancedBrepWithVoids`` (:ref:`exhale_class_class_ifc4_1_1_ifc_advanced_brep_with_voids`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcAdvancedBrep
   :members:
   :protected-members:
   :undoc-members: