.. _exhale_class_class_ifc4x1_1_1_ifc_projected_c_r_s:

Class Ifc4x1::IfcProjectedCRS
=============================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcCoordinateReferenceSystem`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_coordinate_reference_system`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcProjectedCRS
   :members:
   :protected-members:
   :undoc-members: