.. _exhale_class_class_ifc4_1_1_ifc_material_layer_with_offsets:

Class Ifc4::IfcMaterialLayerWithOffsets
=======================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcMaterialLayer`` (:ref:`exhale_class_class_ifc4_1_1_ifc_material_layer`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcMaterialLayerWithOffsets
   :members:
   :protected-members:
   :undoc-members: