.. _exhale_class_class_ifc4x1_1_1_ifc_text_style_for_defined_font:

Class Ifc4x1::IfcTextStyleForDefinedFont
========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcPresentationItem`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_presentation_item`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcTextStyleForDefinedFont
   :members:
   :protected-members:
   :undoc-members: