.. _exhale_class_class_ifc2x3_1_1_ifc_structural_point_action:

Class Ifc2x3::IfcStructuralPointAction
======================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcStructuralAction`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_structural_action`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcStructuralPointAction
   :members:
   :protected-members:
   :undoc-members: