.. _exhale_class_class_ifc4x1_1_1_ifc_surface_feature:

Class Ifc4x1::IfcSurfaceFeature
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcFeatureElement`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_feature_element`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcSurfaceFeature
   :members:
   :protected-members:
   :undoc-members: