.. _exhale_class_class_ifc4x1_1_1_ifc_composite_curve_on_surface:

Class Ifc4x1::IfcCompositeCurveOnSurface
========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcCompositeCurve`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_composite_curve`)


Derived Type
************

- ``public Ifc4x1::IfcBoundaryCurve`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_boundary_curve`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcCompositeCurveOnSurface
   :members:
   :protected-members:
   :undoc-members: