.. _exhale_class_class_ifc4_1_1_ifc_coil_type:

Class Ifc4::IfcCoilType
=======================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcEnergyConversionDeviceType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_energy_conversion_device_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcCoilType
   :members:
   :protected-members:
   :undoc-members: