.. _exhale_class_class_ifc4_1_1_ifc_b_spline_surface:

Class Ifc4::IfcBSplineSurface
=============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcBoundedSurface`` (:ref:`exhale_class_class_ifc4_1_1_ifc_bounded_surface`)


Derived Type
************

- ``public Ifc4::IfcBSplineSurfaceWithKnots`` (:ref:`exhale_class_class_ifc4_1_1_ifc_b_spline_surface_with_knots`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcBSplineSurface
   :members:
   :protected-members:
   :undoc-members: