.. _exhale_class_class_ifc4x1_1_1_ifc_metric:

Class Ifc4x1::IfcMetric
=======================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcConstraint`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_constraint`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcMetric
   :members:
   :protected-members:
   :undoc-members: