.. _exhale_class_class_ifc4_1_1_ifc_door_standard_case:

Class Ifc4::IfcDoorStandardCase
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcDoor`` (:ref:`exhale_class_class_ifc4_1_1_ifc_door`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcDoorStandardCase
   :members:
   :protected-members:
   :undoc-members: