.. _exhale_class_class_ifc4x2_1_1_ifc_rel_decomposes:

Class Ifc4x2::IfcRelDecomposes
==============================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcRelationship`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_relationship`)


Derived Types
*************

- ``public Ifc4x2::IfcRelAggregates`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_rel_aggregates`)
- ``public Ifc4x2::IfcRelNests`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_rel_nests`)
- ``public Ifc4x2::IfcRelProjectsElement`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_rel_projects_element`)
- ``public Ifc4x2::IfcRelVoidsElement`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_rel_voids_element`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcRelDecomposes
   :members:
   :protected-members:
   :undoc-members: