.. _exhale_class_class_ifc2x3_1_1_ifc_spatial_structure_element:

Class Ifc2x3::IfcSpatialStructureElement
========================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcProduct`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_product`)


Derived Types
*************

- ``public Ifc2x3::IfcBuilding`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_building`)
- ``public Ifc2x3::IfcBuildingStorey`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_building_storey`)
- ``public Ifc2x3::IfcSite`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_site`)
- ``public Ifc2x3::IfcSpace`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_space`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcSpatialStructureElement
   :members:
   :protected-members:
   :undoc-members: