.. _exhale_class_class_ifc2x3_1_1_ifc_structural_planar_action_varying:

Class Ifc2x3::IfcStructuralPlanarActionVarying
==============================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcStructuralPlanarAction`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_structural_planar_action`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcStructuralPlanarActionVarying
   :members:
   :protected-members:
   :undoc-members: