.. _exhale_class_class_ifc2x3_1_1_ifc_task:

Class Ifc2x3::IfcTask
=====================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcProcess`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_process`)


Derived Types
*************

- ``public Ifc2x3::IfcMove`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_move`)
- ``public Ifc2x3::IfcOrderAction`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_order_action`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcTask
   :members:
   :protected-members:
   :undoc-members: