.. _exhale_class_class_ifc2x3_1_1_ifc_b_spline_curve:

Class Ifc2x3::IfcBSplineCurve
=============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcBoundedCurve`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_bounded_curve`)


Derived Type
************

- ``public Ifc2x3::IfcBezierCurve`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_bezier_curve`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcBSplineCurve
   :members:
   :protected-members:
   :undoc-members: