.. _exhale_class_class_ifc2x3_1_1_ifc_pipe_fitting_type:

Class Ifc2x3::IfcPipeFittingType
================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcFlowFittingType`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_flow_fitting_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcPipeFittingType
   :members:
   :protected-members:
   :undoc-members: