.. _exhale_class_class_ifc4_1_1_ifc_building_system:

Class Ifc4::IfcBuildingSystem
=============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcSystem`` (:ref:`exhale_class_class_ifc4_1_1_ifc_system`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcBuildingSystem
   :members:
   :protected-members:
   :undoc-members: