.. _exhale_class_class_ifc4x1_1_1_ifc_positive_length_measure:

Class Ifc4x1::IfcPositiveLengthMeasure
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcLengthMeasure`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_length_measure`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcPositiveLengthMeasure
   :members:
   :protected-members:
   :undoc-members: