.. _exhale_class_class_ifc4_1_1_ifc_face_outer_bound:

Class Ifc4::IfcFaceOuterBound
=============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcFaceBound`` (:ref:`exhale_class_class_ifc4_1_1_ifc_face_bound`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcFaceOuterBound
   :members:
   :protected-members:
   :undoc-members: