.. _exhale_class_class_ifc4x1_1_1_ifc_structural_surface_member:

Class Ifc4x1::IfcStructuralSurfaceMember
========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcStructuralMember`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_structural_member`)


Derived Type
************

- ``public Ifc4x1::IfcStructuralSurfaceMemberVarying`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_structural_surface_member_varying`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcStructuralSurfaceMember
   :members:
   :protected-members:
   :undoc-members: