.. _exhale_class_class_ifc4x1_1_1_ifc_shape_model:

Class Ifc4x1::IfcShapeModel
===========================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcRepresentation`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_representation`)


Derived Types
*************

- ``public Ifc4x1::IfcShapeRepresentation`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_shape_representation`)
- ``public Ifc4x1::IfcTopologyRepresentation`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_topology_representation`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcShapeModel
   :members:
   :protected-members:
   :undoc-members: