.. _exhale_class_class_ifc2x3_1_1_ifc_structural_surface_member:

Class Ifc2x3::IfcStructuralSurfaceMember
========================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcStructuralMember`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_structural_member`)


Derived Type
************

- ``public Ifc2x3::IfcStructuralSurfaceMemberVarying`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_structural_surface_member_varying`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcStructuralSurfaceMember
   :members:
   :protected-members:
   :undoc-members: