.. _exhale_class_class_ifc2x3_1_1_ifc_space_type:

Class Ifc2x3::IfcSpaceType
==========================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcSpatialStructureElementType`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_spatial_structure_element_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcSpaceType
   :members:
   :protected-members:
   :undoc-members: