.. _exhale_class_class_ifc4_1_1_ifc_axis2_placement3_d:

Class Ifc4::IfcAxis2Placement3D
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcPlacement`` (:ref:`exhale_class_class_ifc4_1_1_ifc_placement`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcAxis2Placement3D
   :members:
   :protected-members:
   :undoc-members: