.. _exhale_class_class_ifc4_1_1_ifc_rel_defines_by_properties:

Class Ifc4::IfcRelDefinesByProperties
=====================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcRelDefines`` (:ref:`exhale_class_class_ifc4_1_1_ifc_rel_defines`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcRelDefinesByProperties
   :members:
   :protected-members:
   :undoc-members: