.. _exhale_class_class_ifc4_1_1_ifc_compressor:

Class Ifc4::IfcCompressor
=========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcFlowMovingDevice`` (:ref:`exhale_class_class_ifc4_1_1_ifc_flow_moving_device`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcCompressor
   :members:
   :protected-members:
   :undoc-members: