.. _exhale_class_class_ifc4_1_1_ifc_furnishing_element:

Class Ifc4::IfcFurnishingElement
================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcElement`` (:ref:`exhale_class_class_ifc4_1_1_ifc_element`)


Derived Types
*************

- ``public Ifc4::IfcFurniture`` (:ref:`exhale_class_class_ifc4_1_1_ifc_furniture`)
- ``public Ifc4::IfcSystemFurnitureElement`` (:ref:`exhale_class_class_ifc4_1_1_ifc_system_furniture_element`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcFurnishingElement
   :members:
   :protected-members:
   :undoc-members: