.. _exhale_class_class_ifc4_1_1_ifc_rel_aggregates:

Class Ifc4::IfcRelAggregates
============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcRelDecomposes`` (:ref:`exhale_class_class_ifc4_1_1_ifc_rel_decomposes`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcRelAggregates
   :members:
   :protected-members:
   :undoc-members: