.. _exhale_class_class_ifc4_1_1_ifc_map_conversion:

Class Ifc4::IfcMapConversion
============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcCoordinateOperation`` (:ref:`exhale_class_class_ifc4_1_1_ifc_coordinate_operation`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcMapConversion
   :members:
   :protected-members:
   :undoc-members: