.. _exhale_class_class_ifc4_1_1_ifc_face:

Class Ifc4::IfcFace
===================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcTopologicalRepresentationItem`` (:ref:`exhale_class_class_ifc4_1_1_ifc_topological_representation_item`)


Derived Type
************

- ``public Ifc4::IfcFaceSurface`` (:ref:`exhale_class_class_ifc4_1_1_ifc_face_surface`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcFace
   :members:
   :protected-members:
   :undoc-members: