.. _exhale_class_class_ifc4_1_1_ifc_connection_point_eccentricity:

Class Ifc4::IfcConnectionPointEccentricity
==========================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcConnectionPointGeometry`` (:ref:`exhale_class_class_ifc4_1_1_ifc_connection_point_geometry`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcConnectionPointEccentricity
   :members:
   :protected-members:
   :undoc-members: