.. _exhale_class_class_ifc4_1_1_ifc_tank_type:

Class Ifc4::IfcTankType
=======================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcFlowStorageDeviceType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_flow_storage_device_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcTankType
   :members:
   :protected-members:
   :undoc-members: