.. _exhale_class_class_ifc4_1_1_ifc_work_schedule:

Class Ifc4::IfcWorkSchedule
===========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcWorkControl`` (:ref:`exhale_class_class_ifc4_1_1_ifc_work_control`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcWorkSchedule
   :members:
   :protected-members:
   :undoc-members: