.. _exhale_class_class_ifc2x3_1_1_ifc_work_control:

Class Ifc2x3::IfcWorkControl
============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcControl`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_control`)


Derived Types
*************

- ``public Ifc2x3::IfcWorkPlan`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_work_plan`)
- ``public Ifc2x3::IfcWorkSchedule`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_work_schedule`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcWorkControl
   :members:
   :protected-members:
   :undoc-members: