.. _exhale_class_class_ifc4x1_1_1_ifc_scheduling_time:

Class Ifc4x1::IfcSchedulingTime
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc4x1::IfcEventTime`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_event_time`)
- ``public Ifc4x1::IfcLagTime`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_lag_time`)
- ``public Ifc4x1::IfcResourceTime`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_resource_time`)
- ``public Ifc4x1::IfcTaskTime`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_task_time`)
- ``public Ifc4x1::IfcWorkTime`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_work_time`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcSchedulingTime
   :members:
   :protected-members:
   :undoc-members: