.. _exhale_class_class_ifc2x3_1_1_ifc_texture_coordinate_generator:

Class Ifc2x3::IfcTextureCoordinateGenerator
===========================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcTextureCoordinate`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_texture_coordinate`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcTextureCoordinateGenerator
   :members:
   :protected-members:
   :undoc-members: