.. _exhale_class_class_ifc4x1_1_1_ifc_member:

Class Ifc4x1::IfcMember
=======================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcBuildingElement`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_building_element`)


Derived Type
************

- ``public Ifc4x1::IfcMemberStandardCase`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_member_standard_case`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcMember
   :members:
   :protected-members:
   :undoc-members: