.. _exhale_class_class_ifc4_1_1_ifc_quantity_set:

Class Ifc4::IfcQuantitySet
==========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcPropertySetDefinition`` (:ref:`exhale_class_class_ifc4_1_1_ifc_property_set_definition`)


Derived Type
************

- ``public Ifc4::IfcElementQuantity`` (:ref:`exhale_class_class_ifc4_1_1_ifc_element_quantity`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcQuantitySet
   :members:
   :protected-members:
   :undoc-members: