.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_line_segment2_d:

Class Ifc4x3_rc1::IfcLineSegment2D
==================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcCurveSegment2D`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_curve_segment2_d`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcLineSegment2D
   :members:
   :protected-members:
   :undoc-members: