.. _exhale_class_class_ifc4x2_1_1_ifc_rel_connects_elements:

Class Ifc4x2::IfcRelConnectsElements
====================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcRelConnects`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_rel_connects`)


Derived Types
*************

- ``public Ifc4x2::IfcRelConnectsPathElements`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_rel_connects_path_elements`)
- ``public Ifc4x2::IfcRelConnectsWithRealizingElements`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_rel_connects_with_realizing_elements`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcRelConnectsElements
   :members:
   :protected-members:
   :undoc-members: