.. _exhale_class_class_ifc4x1_1_1_ifc_protective_device_tripping_unit:

Class Ifc4x1::IfcProtectiveDeviceTrippingUnit
=============================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcDistributionControlElement`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_distribution_control_element`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcProtectiveDeviceTrippingUnit
   :members:
   :protected-members:
   :undoc-members: