.. _exhale_class_class_ifc4x1_1_1_ifc_feature_element_subtraction:

Class Ifc4x1::IfcFeatureElementSubtraction
==========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcFeatureElement`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_feature_element`)


Derived Types
*************

- ``public Ifc4x1::IfcOpeningElement`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_opening_element`)
- ``public Ifc4x1::IfcVoidingFeature`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_voiding_feature`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcFeatureElementSubtraction
   :members:
   :protected-members:
   :undoc-members: