.. _exhale_class_class_ifc4_1_1_ifc_structural_load_case:

Class Ifc4::IfcStructuralLoadCase
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcStructuralLoadGroup`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_load_group`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcStructuralLoadCase
   :members:
   :protected-members:
   :undoc-members: