.. _exhale_class_class_ifc4_1_1_ifc_structural_curve_member_varying:

Class Ifc4::IfcStructuralCurveMemberVarying
===========================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcStructuralCurveMember`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_curve_member`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcStructuralCurveMemberVarying
   :members:
   :protected-members:
   :undoc-members: