.. _exhale_class_class_ifc2x3_1_1_ifc_structured_dimension_callout:

Class Ifc2x3::IfcStructuredDimensionCallout
===========================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcDraughtingCallout`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_draughting_callout`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcStructuredDimensionCallout
   :members:
   :protected-members:
   :undoc-members: