.. _exhale_class_class_ifc4_1_1_ifc_failure_connection_condition:

Class Ifc4::IfcFailureConnectionCondition
=========================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcStructuralConnectionCondition`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_connection_condition`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcFailureConnectionCondition
   :members:
   :protected-members:
   :undoc-members: