.. _exhale_class_class_ifc4_1_1_ifc_rel_interferes_elements:

Class Ifc4::IfcRelInterferesElements
====================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcRelConnects`` (:ref:`exhale_class_class_ifc4_1_1_ifc_rel_connects`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcRelInterferesElements
   :members:
   :protected-members:
   :undoc-members: