.. _exhale_class_class_ifc2x3_1_1_ifc_cable_carrier_segment_type:

Class Ifc2x3::IfcCableCarrierSegmentType
========================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcFlowSegmentType`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_flow_segment_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcCableCarrierSegmentType
   :members:
   :protected-members:
   :undoc-members: