.. _exhale_class_class_ifc4_1_1_ifc_conversion_based_unit_with_offset:

Class Ifc4::IfcConversionBasedUnitWithOffset
============================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcConversionBasedUnit`` (:ref:`exhale_class_class_ifc4_1_1_ifc_conversion_based_unit`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcConversionBasedUnitWithOffset
   :members:
   :protected-members:
   :undoc-members: