.. _exhale_class_class_ifc4x1_1_1_ifc_coordinate_operation:

Class Ifc4x1::IfcCoordinateOperation
====================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Type
************

- ``public Ifc4x1::IfcMapConversion`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_map_conversion`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcCoordinateOperation
   :members:
   :protected-members:
   :undoc-members: