.. _exhale_class_class_ifc2x3_1_1_ifc_l_shape_profile_def:

Class Ifc2x3::IfcLShapeProfileDef
=================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcParameterizedProfileDef`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_parameterized_profile_def`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcLShapeProfileDef
   :members:
   :protected-members:
   :undoc-members: