.. _exhale_class_class_ifc2x3_1_1_ifc_bounded_surface:

Class Ifc2x3::IfcBoundedSurface
===============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcSurface`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_surface`)


Derived Types
*************

- ``public Ifc2x3::IfcCurveBoundedPlane`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_curve_bounded_plane`)
- ``public Ifc2x3::IfcRectangularTrimmedSurface`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rectangular_trimmed_surface`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcBoundedSurface
   :members:
   :protected-members:
   :undoc-members: