.. _exhale_class_class_ifc4_1_1_ifc_library_information:

Class Ifc4::IfcLibraryInformation
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcExternalInformation`` (:ref:`exhale_class_class_ifc4_1_1_ifc_external_information`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcLibraryInformation
   :members:
   :protected-members:
   :undoc-members: