.. _exhale_class_class_ifc4x2_1_1_ifc_flow_moving_device:

Class Ifc4x2::IfcFlowMovingDevice
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcDistributionFlowElement`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_distribution_flow_element`)


Derived Types
*************

- ``public Ifc4x2::IfcCompressor`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_compressor`)
- ``public Ifc4x2::IfcFan`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_fan`)
- ``public Ifc4x2::IfcPump`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_pump`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcFlowMovingDevice
   :members:
   :protected-members:
   :undoc-members: