.. _exhale_class_class_ifc4x1_1_1_ifc_composite_curve:

Class Ifc4x1::IfcCompositeCurve
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcBoundedCurve`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_bounded_curve`)


Derived Type
************

- ``public Ifc4x1::IfcCompositeCurveOnSurface`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_composite_curve_on_surface`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcCompositeCurve
   :members:
   :protected-members:
   :undoc-members: