.. _exhale_class_class_ifc4x2_1_1_ifc_electric_distribution_board_type:

Class Ifc4x2::IfcElectricDistributionBoardType
==============================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcFlowControllerType`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_flow_controller_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcElectricDistributionBoardType
   :members:
   :protected-members:
   :undoc-members: