.. _exhale_class_class_ifc4x1_1_1_ifc_flow_moving_device:

Class Ifc4x1::IfcFlowMovingDevice
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcDistributionFlowElement`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_distribution_flow_element`)


Derived Types
*************

- ``public Ifc4x1::IfcCompressor`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_compressor`)
- ``public Ifc4x1::IfcFan`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_fan`)
- ``public Ifc4x1::IfcPump`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_pump`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcFlowMovingDevice
   :members:
   :protected-members:
   :undoc-members: