.. _exhale_class_class_ifc4_1_1_ifc_property_set_template:

Class Ifc4::IfcPropertySetTemplate
==================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcPropertyTemplateDefinition`` (:ref:`exhale_class_class_ifc4_1_1_ifc_property_template_definition`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcPropertySetTemplate
   :members:
   :protected-members:
   :undoc-members: