.. _exhale_class_class_ifc4_1_1_ifc_material_properties:

Class Ifc4::IfcMaterialProperties
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcExtendedProperties`` (:ref:`exhale_class_class_ifc4_1_1_ifc_extended_properties`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcMaterialProperties
   :members:
   :protected-members:
   :undoc-members: