.. _exhale_class_class_ifc4x1_1_1_ifc_line_segment2_d:

Class Ifc4x1::IfcLineSegment2D
==============================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcCurveSegment2D`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_curve_segment2_d`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcLineSegment2D
   :members:
   :protected-members:
   :undoc-members: