.. _exhale_class_class_ifc4_1_1_ifc_surface_reinforcement_area:

Class Ifc4::IfcSurfaceReinforcementArea
=======================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcStructuralLoadOrResult`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_load_or_result`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcSurfaceReinforcementArea
   :members:
   :protected-members:
   :undoc-members: