.. _exhale_class_class_ifc4_1_1_ifc_complex_property:

Class Ifc4::IfcComplexProperty
==============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcProperty`` (:ref:`exhale_class_class_ifc4_1_1_ifc_property`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcComplexProperty
   :members:
   :protected-members:
   :undoc-members: