.. _exhale_class_class_ifc4_1_1_ifc_property_single_value:

Class Ifc4::IfcPropertySingleValue
==================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcSimpleProperty`` (:ref:`exhale_class_class_ifc4_1_1_ifc_simple_property`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcPropertySingleValue
   :members:
   :protected-members:
   :undoc-members: