.. _exhale_class_class_ifc4x1_1_1_ifc_measure_with_unit:

Class Ifc4x1::IfcMeasureWithUnit
================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcMeasureWithUnit
   :members:
   :protected-members:
   :undoc-members: