.. _exhale_class_class_ifc2x3_1_1_ifc_rel_assigns_to_project_order:

Class Ifc2x3::IfcRelAssignsToProjectOrder
=========================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcRelAssignsToControl`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rel_assigns_to_control`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcRelAssignsToProjectOrder
   :members:
   :protected-members:
   :undoc-members: