.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_property_definition:

Class Ifc4x3_rc1::IfcPropertyDefinition
=======================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcRoot`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_root`)


Derived Types
*************

- ``public Ifc4x3_rc1::IfcPropertySetDefinition`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_property_set_definition`)
- ``public Ifc4x3_rc1::IfcPropertyTemplateDefinition`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_property_template_definition`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcPropertyDefinition
   :members:
   :protected-members:
   :undoc-members: