.. _exhale_class_class_ifc4x2_1_1_ifc_object_placement:

Class Ifc4x2::IfcObjectPlacement
================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc4x2::IfcGridPlacement`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_grid_placement`)
- ``public Ifc4x2::IfcLinearPlacement`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_linear_placement`)
- ``public Ifc4x2::IfcLocalPlacement`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_local_placement`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcObjectPlacement
   :members:
   :protected-members:
   :undoc-members: