.. _exhale_class_class_ifc4_1_1_ifc_structural_planar_action:

Class Ifc4::IfcStructuralPlanarAction
=====================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcStructuralSurfaceAction`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_surface_action`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcStructuralPlanarAction
   :members:
   :protected-members:
   :undoc-members: