.. _exhale_class_class_ifc4_1_1_ifc_feature_element_addition:

Class Ifc4::IfcFeatureElementAddition
=====================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcFeatureElement`` (:ref:`exhale_class_class_ifc4_1_1_ifc_feature_element`)


Derived Type
************

- ``public Ifc4::IfcProjectionElement`` (:ref:`exhale_class_class_ifc4_1_1_ifc_projection_element`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcFeatureElementAddition
   :members:
   :protected-members:
   :undoc-members: