.. _exhale_class_class_ifc2x3_1_1_ifc_structural_item:

Class Ifc2x3::IfcStructuralItem
===============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcProduct`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_product`)


Derived Types
*************

- ``public Ifc2x3::IfcStructuralConnection`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_structural_connection`)
- ``public Ifc2x3::IfcStructuralMember`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_structural_member`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcStructuralItem
   :members:
   :protected-members:
   :undoc-members: