.. _exhale_class_class_ifc4x2_1_1_ifc_duct_silencer:

Class Ifc4x2::IfcDuctSilencer
=============================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcFlowTreatmentDevice`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_flow_treatment_device`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcDuctSilencer
   :members:
   :protected-members:
   :undoc-members: