.. _exhale_class_class_ifc4x1_1_1_ifc_external_spatial_element:

Class Ifc4x1::IfcExternalSpatialElement
=======================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcExternalSpatialStructureElement`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_external_spatial_structure_element`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcExternalSpatialElement
   :members:
   :protected-members:
   :undoc-members: