.. _exhale_class_class_ifc4_1_1_ifc_arbitrary_profile_def_with_voids:

Class Ifc4::IfcArbitraryProfileDefWithVoids
===========================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcArbitraryClosedProfileDef`` (:ref:`exhale_class_class_ifc4_1_1_ifc_arbitrary_closed_profile_def`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcArbitraryProfileDefWithVoids
   :members:
   :protected-members:
   :undoc-members: