.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_distribution_element:

Class Ifc4x3_rc1::IfcDistributionElement
========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcElement`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_element`)


Derived Types
*************

- ``public Ifc4x3_rc1::IfcDistributionControlElement`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_distribution_control_element`)
- ``public Ifc4x3_rc1::IfcDistributionFlowElement`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_distribution_flow_element`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcDistributionElement
   :members:
   :protected-members:
   :undoc-members: