.. _exhale_class_class_ifc2x3_1_1_ifc_faceted_brep:

Class Ifc2x3::IfcFacetedBrep
============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcManifoldSolidBrep`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_manifold_solid_brep`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcFacetedBrep
   :members:
   :protected-members:
   :undoc-members: