.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_composite_curve_on_surface:

Class Ifc4x3_rc1::IfcCompositeCurveOnSurface
============================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcCompositeCurve`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_composite_curve`)


Derived Type
************

- ``public Ifc4x3_rc1::IfcBoundaryCurve`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_boundary_curve`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcCompositeCurveOnSurface
   :members:
   :protected-members:
   :undoc-members: