.. _exhale_class_class_ifc4_1_1_ifc_box_alignment:

Class Ifc4::IfcBoxAlignment
===========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcLabel`` (:ref:`exhale_class_class_ifc4_1_1_ifc_label`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcBoxAlignment
   :members:
   :protected-members:
   :undoc-members: