.. _exhale_class_class_ifc4_1_1_ifc_boundary_condition:

Class Ifc4::IfcBoundaryCondition
================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc4::IfcBoundaryEdgeCondition`` (:ref:`exhale_class_class_ifc4_1_1_ifc_boundary_edge_condition`)
- ``public Ifc4::IfcBoundaryFaceCondition`` (:ref:`exhale_class_class_ifc4_1_1_ifc_boundary_face_condition`)
- ``public Ifc4::IfcBoundaryNodeCondition`` (:ref:`exhale_class_class_ifc4_1_1_ifc_boundary_node_condition`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcBoundaryCondition
   :members:
   :protected-members:
   :undoc-members: