.. _exhale_class_class_ifc4_1_1_ifc_reparametrised_composite_curve_segment:

Class Ifc4::IfcReparametrisedCompositeCurveSegment
==================================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcCompositeCurveSegment`` (:ref:`exhale_class_class_ifc4_1_1_ifc_composite_curve_segment`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcReparametrisedCompositeCurveSegment
   :members:
   :protected-members:
   :undoc-members: