.. _exhale_class_class_ifc2x3_1_1_ifc_projection_element:

Class Ifc2x3::IfcProjectionElement
==================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcFeatureElementAddition`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_feature_element_addition`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcProjectionElement
   :members:
   :protected-members:
   :undoc-members: