.. _exhale_class_class_ifc4_1_1_ifc_arbitrary_open_profile_def:

Class Ifc4::IfcArbitraryOpenProfileDef
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcProfileDef`` (:ref:`exhale_class_class_ifc4_1_1_ifc_profile_def`)


Derived Type
************

- ``public Ifc4::IfcCenterLineProfileDef`` (:ref:`exhale_class_class_ifc4_1_1_ifc_center_line_profile_def`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcArbitraryOpenProfileDef
   :members:
   :protected-members:
   :undoc-members: