.. _exhale_class_class_ifc4x2_1_1_ifc_structural_item:

Class Ifc4x2::IfcStructuralItem
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcProduct`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_product`)


Derived Types
*************

- ``public Ifc4x2::IfcStructuralConnection`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_structural_connection`)
- ``public Ifc4x2::IfcStructuralMember`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_structural_member`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcStructuralItem
   :members:
   :protected-members:
   :undoc-members: