.. _exhale_class_class_ifc4_1_1_ifc_face_surface:

Class Ifc4::IfcFaceSurface
==========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcFace`` (:ref:`exhale_class_class_ifc4_1_1_ifc_face`)


Derived Type
************

- ``public Ifc4::IfcAdvancedFace`` (:ref:`exhale_class_class_ifc4_1_1_ifc_advanced_face`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcFaceSurface
   :members:
   :protected-members:
   :undoc-members: