.. _exhale_class_class_ifc4_1_1_ifc_swept_disk_solid:

Class Ifc4::IfcSweptDiskSolid
=============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcSolidModel`` (:ref:`exhale_class_class_ifc4_1_1_ifc_solid_model`)


Derived Type
************

- ``public Ifc4::IfcSweptDiskSolidPolygonal`` (:ref:`exhale_class_class_ifc4_1_1_ifc_swept_disk_solid_polygonal`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcSweptDiskSolid
   :members:
   :protected-members:
   :undoc-members: