.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_compressor:

Class Ifc4x3_rc1::IfcCompressor
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcFlowMovingDevice`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_flow_moving_device`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcCompressor
   :members:
   :protected-members:
   :undoc-members: