.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_face_outer_bound:

Class Ifc4x3_rc1::IfcFaceOuterBound
===================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcFaceBound`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_face_bound`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcFaceOuterBound
   :members:
   :protected-members:
   :undoc-members: