.. _exhale_class_class_ifc4x1_1_1_ifc_surface:

Class Ifc4x1::IfcSurface
========================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcGeometricRepresentationItem`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_geometric_representation_item`)


Derived Types
*************

- ``public Ifc4x1::IfcBoundedSurface`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_bounded_surface`)
- ``public Ifc4x1::IfcElementarySurface`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_elementary_surface`)
- ``public Ifc4x1::IfcSweptSurface`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_swept_surface`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcSurface
   :members:
   :protected-members:
   :undoc-members: