.. _exhale_class_class_ifc4_1_1_ifc_project_library:

Class Ifc4::IfcProjectLibrary
=============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcContext`` (:ref:`exhale_class_class_ifc4_1_1_ifc_context`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcProjectLibrary
   :members:
   :protected-members:
   :undoc-members: