.. _exhale_class_class_ifc2x3_1_1_ifc_rel_defines_by_properties:

Class Ifc2x3::IfcRelDefinesByProperties
=======================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcRelDefines`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rel_defines`)


Derived Type
************

- ``public Ifc2x3::IfcRelOverridesProperties`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rel_overrides_properties`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcRelDefinesByProperties
   :members:
   :protected-members:
   :undoc-members: