.. _exhale_class_class_ifc4_1_1_ifc_flow_treatment_device_type:

Class Ifc4::IfcFlowTreatmentDeviceType
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcDistributionFlowElementType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_distribution_flow_element_type`)


Derived Types
*************

- ``public Ifc4::IfcDuctSilencerType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_duct_silencer_type`)
- ``public Ifc4::IfcFilterType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_filter_type`)
- ``public Ifc4::IfcInterceptorType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_interceptor_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcFlowTreatmentDeviceType
   :members:
   :protected-members:
   :undoc-members: