.. _exhale_class_class_ifc4x2_1_1_ifc_structural_surface_member:

Class Ifc4x2::IfcStructuralSurfaceMember
========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcStructuralMember`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_structural_member`)


Derived Type
************

- ``public Ifc4x2::IfcStructuralSurfaceMemberVarying`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_structural_surface_member_varying`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcStructuralSurfaceMember
   :members:
   :protected-members:
   :undoc-members: