.. _exhale_class_class_ifc4_1_1_ifc_rectangular_trimmed_surface:

Class Ifc4::IfcRectangularTrimmedSurface
========================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcBoundedSurface`` (:ref:`exhale_class_class_ifc4_1_1_ifc_bounded_surface`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcRectangularTrimmedSurface
   :members:
   :protected-members:
   :undoc-members: