.. _exhale_class_class_ifc2x3_1_1_ifc_bezier_curve:

Class Ifc2x3::IfcBezierCurve
============================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcBSplineCurve`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_b_spline_curve`)


Derived Type
************

- ``public Ifc2x3::IfcRationalBezierCurve`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rational_bezier_curve`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcBezierCurve
   :members:
   :protected-members:
   :undoc-members: