.. _exhale_class_class_ifc4x2_1_1_ifc_structural_load_group:

Class Ifc4x2::IfcStructuralLoadGroup
====================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcGroup`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_group`)


Derived Type
************

- ``public Ifc4x2::IfcStructuralLoadCase`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_structural_load_case`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcStructuralLoadGroup
   :members:
   :protected-members:
   :undoc-members: