.. _exhale_class_class_ifc4x2_1_1_ifc_rel_connects_path_elements:

Class Ifc4x2::IfcRelConnectsPathElements
========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcRelConnectsElements`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_rel_connects_elements`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcRelConnectsPathElements
   :members:
   :protected-members:
   :undoc-members: