.. _exhale_class_class_ifc4x1_1_1_ifc_lag_time:

Class Ifc4x1::IfcLagTime
========================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcSchedulingTime`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_scheduling_time`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcLagTime
   :members:
   :protected-members:
   :undoc-members: