.. _exhale_class_class_ifc4_1_1_ifc_ratio_measure:

Class Ifc4::IfcRatioMeasure
===========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseType`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_type`)


Derived Types
*************

- ``public Ifc4::IfcNormalisedRatioMeasure`` (:ref:`exhale_class_class_ifc4_1_1_ifc_normalised_ratio_measure`)
- ``public Ifc4::IfcPositiveRatioMeasure`` (:ref:`exhale_class_class_ifc4_1_1_ifc_positive_ratio_measure`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcRatioMeasure
   :members:
   :protected-members:
   :undoc-members: