.. _exhale_class_class_ifc4_1_1_ifc_presentation_style:

Class Ifc4::IfcPresentationStyle
================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc4::IfcCurveStyle`` (:ref:`exhale_class_class_ifc4_1_1_ifc_curve_style`)
- ``public Ifc4::IfcFillAreaStyle`` (:ref:`exhale_class_class_ifc4_1_1_ifc_fill_area_style`)
- ``public Ifc4::IfcSurfaceStyle`` (:ref:`exhale_class_class_ifc4_1_1_ifc_surface_style`)
- ``public Ifc4::IfcTextStyle`` (:ref:`exhale_class_class_ifc4_1_1_ifc_text_style`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcPresentationStyle
   :members:
   :protected-members:
   :undoc-members: