.. _exhale_class_class_ifc4_1_1_ifc_rel_defines:

Class Ifc4::IfcRelDefines
=========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcRelationship`` (:ref:`exhale_class_class_ifc4_1_1_ifc_relationship`)


Derived Types
*************

- ``public Ifc4::IfcRelDefinesByObject`` (:ref:`exhale_class_class_ifc4_1_1_ifc_rel_defines_by_object`)
- ``public Ifc4::IfcRelDefinesByProperties`` (:ref:`exhale_class_class_ifc4_1_1_ifc_rel_defines_by_properties`)
- ``public Ifc4::IfcRelDefinesByTemplate`` (:ref:`exhale_class_class_ifc4_1_1_ifc_rel_defines_by_template`)
- ``public Ifc4::IfcRelDefinesByType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_rel_defines_by_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcRelDefines
   :members:
   :protected-members:
   :undoc-members: