.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_shape_model:

Class Ifc4x3_rc1::IfcShapeModel
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcRepresentation`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_representation`)


Derived Types
*************

- ``public Ifc4x3_rc1::IfcShapeRepresentation`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_shape_representation`)
- ``public Ifc4x3_rc1::IfcTopologyRepresentation`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_topology_representation`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcShapeModel
   :members:
   :protected-members:
   :undoc-members: