.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_work_control:

Class Ifc4x3_rc1::IfcWorkControl
================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcControl`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_control`)


Derived Types
*************

- ``public Ifc4x3_rc1::IfcWorkPlan`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_work_plan`)
- ``public Ifc4x3_rc1::IfcWorkSchedule`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_work_schedule`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcWorkControl
   :members:
   :protected-members:
   :undoc-members: