.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_property_template_definition:

Class Ifc4x3_rc1::IfcPropertyTemplateDefinition
===============================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcPropertyDefinition`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_property_definition`)


Derived Types
*************

- ``public Ifc4x3_rc1::IfcPropertySetTemplate`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_property_set_template`)
- ``public Ifc4x3_rc1::IfcPropertyTemplate`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_property_template`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcPropertyTemplateDefinition
   :members:
   :protected-members:
   :undoc-members: