.. _exhale_class_class_ifc4_1_1_ifc_property_template_definition:

Class Ifc4::IfcPropertyTemplateDefinition
=========================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcPropertyDefinition`` (:ref:`exhale_class_class_ifc4_1_1_ifc_property_definition`)


Derived Types
*************

- ``public Ifc4::IfcPropertySetTemplate`` (:ref:`exhale_class_class_ifc4_1_1_ifc_property_set_template`)
- ``public Ifc4::IfcPropertyTemplate`` (:ref:`exhale_class_class_ifc4_1_1_ifc_property_template`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcPropertyTemplateDefinition
   :members:
   :protected-members:
   :undoc-members: