.. _exhale_class_class_ifc4x1_1_1_ifc_spatial_structure_element_type:

Class Ifc4x1::IfcSpatialStructureElementType
============================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcSpatialElementType`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_spatial_element_type`)


Derived Type
************

- ``public Ifc4x1::IfcSpaceType`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_space_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcSpatialStructureElementType
   :members:
   :protected-members:
   :undoc-members: