.. _exhale_class_class_ifc2x3_1_1_ifc_rectangle_profile_def:

Class Ifc2x3::IfcRectangleProfileDef
====================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcParameterizedProfileDef`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_parameterized_profile_def`)


Derived Types
*************

- ``public Ifc2x3::IfcRectangleHollowProfileDef`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rectangle_hollow_profile_def`)
- ``public Ifc2x3::IfcRoundedRectangleProfileDef`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_rounded_rectangle_profile_def`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcRectangleProfileDef
   :members:
   :protected-members:
   :undoc-members: