.. _exhale_class_class_ifc2x3_1_1_ifc_vibration_isolator_type:

Class Ifc2x3::IfcVibrationIsolatorType
======================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcDiscreteAccessoryType`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_discrete_accessory_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcVibrationIsolatorType
   :members:
   :protected-members:
   :undoc-members: