.. _exhale_class_class_ifc4_1_1_ifc_vertex_loop:

Class Ifc4::IfcVertexLoop
=========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcLoop`` (:ref:`exhale_class_class_ifc4_1_1_ifc_loop`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcVertexLoop
   :members:
   :protected-members:
   :undoc-members: