.. _exhale_class_class_ifc4_1_1_ifc_structural_load_group:

Class Ifc4::IfcStructuralLoadGroup
==================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcGroup`` (:ref:`exhale_class_class_ifc4_1_1_ifc_group`)


Derived Type
************

- ``public Ifc4::IfcStructuralLoadCase`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_load_case`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcStructuralLoadGroup
   :members:
   :protected-members:
   :undoc-members: