.. _exhale_class_class_ifc4x1_1_1_ifc_distribution_system:

Class Ifc4x1::IfcDistributionSystem
===================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcSystem`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_system`)


Derived Type
************

- ``public Ifc4x1::IfcDistributionCircuit`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_distribution_circuit`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcDistributionSystem
   :members:
   :protected-members:
   :undoc-members: