.. _exhale_class_class_ifc4_1_1_ifc_wall:

Class Ifc4::IfcWall
===================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcBuildingElement`` (:ref:`exhale_class_class_ifc4_1_1_ifc_building_element`)


Derived Types
*************

- ``public Ifc4::IfcWallElementedCase`` (:ref:`exhale_class_class_ifc4_1_1_ifc_wall_elemented_case`)
- ``public Ifc4::IfcWallStandardCase`` (:ref:`exhale_class_class_ifc4_1_1_ifc_wall_standard_case`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcWall
   :members:
   :protected-members:
   :undoc-members: