.. _exhale_class_class_ifc4_1_1_ifc_texture_coordinate:

Class Ifc4::IfcTextureCoordinate
================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcPresentationItem`` (:ref:`exhale_class_class_ifc4_1_1_ifc_presentation_item`)


Derived Types
*************

- ``public Ifc4::IfcIndexedTextureMap`` (:ref:`exhale_class_class_ifc4_1_1_ifc_indexed_texture_map`)
- ``public Ifc4::IfcTextureCoordinateGenerator`` (:ref:`exhale_class_class_ifc4_1_1_ifc_texture_coordinate_generator`)
- ``public Ifc4::IfcTextureMap`` (:ref:`exhale_class_class_ifc4_1_1_ifc_texture_map`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcTextureCoordinate
   :members:
   :protected-members:
   :undoc-members: