.. _exhale_class_class_ifc4x1_1_1_ifc_connection_curve_geometry:

Class Ifc4x1::IfcConnectionCurveGeometry
========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcConnectionGeometry`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_connection_geometry`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcConnectionCurveGeometry
   :members:
   :protected-members:
   :undoc-members: