.. _exhale_class_class_ifc4x1_1_1_ifc_compressor:

Class Ifc4x1::IfcCompressor
===========================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcFlowMovingDevice`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_flow_moving_device`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcCompressor
   :members:
   :protected-members:
   :undoc-members: