.. _exhale_class_class_ifc4_1_1_ifc_rel_declares:

Class Ifc4::IfcRelDeclares
==========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcRelationship`` (:ref:`exhale_class_class_ifc4_1_1_ifc_relationship`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcRelDeclares
   :members:
   :protected-members:
   :undoc-members: