.. _exhale_class_class_ifc4x1_1_1_ifc_connected_face_set:

Class Ifc4x1::IfcConnectedFaceSet
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcTopologicalRepresentationItem`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_topological_representation_item`)


Derived Types
*************

- ``public Ifc4x1::IfcClosedShell`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_closed_shell`)
- ``public Ifc4x1::IfcOpenShell`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_open_shell`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcConnectedFaceSet
   :members:
   :protected-members:
   :undoc-members: