.. _exhale_class_class_ifc4_1_1_ifc_classification_reference:

Class Ifc4::IfcClassificationReference
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcExternalReference`` (:ref:`exhale_class_class_ifc4_1_1_ifc_external_reference`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcClassificationReference
   :members:
   :protected-members:
   :undoc-members: