.. _exhale_class_class_ifc4_1_1_ifc_wall_elemented_case:

Class Ifc4::IfcWallElementedCase
================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcWall`` (:ref:`exhale_class_class_ifc4_1_1_ifc_wall`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcWallElementedCase
   :members:
   :protected-members:
   :undoc-members: