.. _exhale_class_class_ifc4_1_1_ifc_distribution_system:

Class Ifc4::IfcDistributionSystem
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcSystem`` (:ref:`exhale_class_class_ifc4_1_1_ifc_system`)


Derived Type
************

- ``public Ifc4::IfcDistributionCircuit`` (:ref:`exhale_class_class_ifc4_1_1_ifc_distribution_circuit`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcDistributionSystem
   :members:
   :protected-members:
   :undoc-members: