.. _exhale_class_class_ifc4_1_1_ifc_door:

Class Ifc4::IfcDoor
===================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcBuildingElement`` (:ref:`exhale_class_class_ifc4_1_1_ifc_building_element`)


Derived Type
************

- ``public Ifc4::IfcDoorStandardCase`` (:ref:`exhale_class_class_ifc4_1_1_ifc_door_standard_case`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcDoor
   :members:
   :protected-members:
   :undoc-members: