.. _exhale_class_class_ifc4x1_1_1_ifc_air_to_air_heat_recovery:

Class Ifc4x1::IfcAirToAirHeatRecovery
=====================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcEnergyConversionDevice`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_energy_conversion_device`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcAirToAirHeatRecovery
   :members:
   :protected-members:
   :undoc-members: