.. _exhale_class_class_ifc2x3_1_1_ifc_environmental_impact_value:

Class Ifc2x3::IfcEnvironmentalImpactValue
=========================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcAppliedValue`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_applied_value`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcEnvironmentalImpactValue
   :members:
   :protected-members:
   :undoc-members: