.. _exhale_class_class_ifc2x3_1_1_ifc_door_lining_properties:

Class Ifc2x3::IfcDoorLiningProperties
=====================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcPropertySetDefinition`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_property_set_definition`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcDoorLiningProperties
   :members:
   :protected-members:
   :undoc-members: