.. _exhale_class_class_ifc4x1_1_1_ifc_axis2_placement3_d:

Class Ifc4x1::IfcAxis2Placement3D
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcPlacement`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_placement`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcAxis2Placement3D
   :members:
   :protected-members:
   :undoc-members: