.. _exhale_class_class_ifc4x1_1_1_ifc_indexed_polygonal_face:

Class Ifc4x1::IfcIndexedPolygonalFace
=====================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcTessellatedItem`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_tessellated_item`)


Derived Type
************

- ``public Ifc4x1::IfcIndexedPolygonalFaceWithVoids`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_indexed_polygonal_face_with_voids`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcIndexedPolygonalFace
   :members:
   :protected-members:
   :undoc-members: