.. _exhale_class_class_ifc4x2_1_1_ifc_half_space_solid:

Class Ifc4x2::IfcHalfSpaceSolid
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcGeometricRepresentationItem`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_geometric_representation_item`)


Derived Types
*************

- ``public Ifc4x2::IfcBoxedHalfSpace`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_boxed_half_space`)
- ``public Ifc4x2::IfcPolygonalBoundedHalfSpace`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_polygonal_bounded_half_space`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcHalfSpaceSolid
   :members:
   :protected-members:
   :undoc-members: