.. _exhale_class_class_ifc4_1_1_ifc_structural_point_reaction:

Class Ifc4::IfcStructuralPointReaction
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcStructuralReaction`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_reaction`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcStructuralPointReaction
   :members:
   :protected-members:
   :undoc-members: