.. _exhale_class_class_ifc4x2_1_1_ifc_rational_b_spline_curve_with_knots:

Class Ifc4x2::IfcRationalBSplineCurveWithKnots
==============================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcBSplineCurveWithKnots`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_b_spline_curve_with_knots`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcRationalBSplineCurveWithKnots
   :members:
   :protected-members:
   :undoc-members: