.. _exhale_class_class_ifc2x3_1_1_ifc_rectangular_trimmed_surface:

Class Ifc2x3::IfcRectangularTrimmedSurface
==========================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcBoundedSurface`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_bounded_surface`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcRectangularTrimmedSurface
   :members:
   :protected-members:
   :undoc-members: