.. _exhale_class_class_ifc4x2_1_1_ifc_external_information:

Class Ifc4x2::IfcExternalInformation
====================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc4x2::IfcClassification`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_classification`)
- ``public Ifc4x2::IfcDocumentInformation`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_document_information`)
- ``public Ifc4x2::IfcLibraryInformation`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_library_information`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcExternalInformation
   :members:
   :protected-members:
   :undoc-members: