.. _exhale_class_class_ifc4x2_1_1_ifc_curve_segment2_d:

Class Ifc4x2::IfcCurveSegment2D
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcBoundedCurve`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_bounded_curve`)


Derived Types
*************

- ``public Ifc4x2::IfcCircularArcSegment2D`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_circular_arc_segment2_d`)
- ``public Ifc4x2::IfcLineSegment2D`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_line_segment2_d`)
- ``public Ifc4x2::IfcTransitionCurveSegment2D`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_transition_curve_segment2_d`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcCurveSegment2D
   :members:
   :protected-members:
   :undoc-members: