.. _exhale_class_class_ifc2x3_1_1_ifc_polyline:

Class Ifc2x3::IfcPolyline
=========================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcBoundedCurve`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_bounded_curve`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcPolyline
   :members:
   :protected-members:
   :undoc-members: