.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_rel_covers_bldg_elements:

Class Ifc4x3_rc1::IfcRelCoversBldgElements
==========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcRelConnects`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_rel_connects`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcRelCoversBldgElements
   :members:
   :protected-members:
   :undoc-members: