.. _exhale_class_class_ifc4_1_1_ifc_pre_defined_item:

Class Ifc4::IfcPreDefinedItem
=============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcPresentationItem`` (:ref:`exhale_class_class_ifc4_1_1_ifc_presentation_item`)


Derived Types
*************

- ``public Ifc4::IfcPreDefinedColour`` (:ref:`exhale_class_class_ifc4_1_1_ifc_pre_defined_colour`)
- ``public Ifc4::IfcPreDefinedCurveFont`` (:ref:`exhale_class_class_ifc4_1_1_ifc_pre_defined_curve_font`)
- ``public Ifc4::IfcPreDefinedTextFont`` (:ref:`exhale_class_class_ifc4_1_1_ifc_pre_defined_text_font`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcPreDefinedItem
   :members:
   :protected-members:
   :undoc-members: