.. _exhale_class_class_ifc4_1_1_ifc_rel_associates_document:

Class Ifc4::IfcRelAssociatesDocument
====================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcRelAssociates`` (:ref:`exhale_class_class_ifc4_1_1_ifc_rel_associates`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcRelAssociatesDocument
   :members:
   :protected-members:
   :undoc-members: