.. _exhale_class_class_ifc2x3_1_1_ifc_i_shape_profile_def:

Class Ifc2x3::IfcIShapeProfileDef
=================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcParameterizedProfileDef`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_parameterized_profile_def`)


Derived Type
************

- ``public Ifc2x3::IfcAsymmetricIShapeProfileDef`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_asymmetric_i_shape_profile_def`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcIShapeProfileDef
   :members:
   :protected-members:
   :undoc-members: