.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_quantity_set:

Class Ifc4x3_rc1::IfcQuantitySet
================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcPropertySetDefinition`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_property_set_definition`)


Derived Type
************

- ``public Ifc4x3_rc1::IfcElementQuantity`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_element_quantity`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcQuantitySet
   :members:
   :protected-members:
   :undoc-members: