.. _exhale_class_class_ifc4_1_1_ifc_valve_type:

Class Ifc4::IfcValveType
========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcFlowControllerType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_flow_controller_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcValveType
   :members:
   :protected-members:
   :undoc-members: