.. _exhale_class_class_ifc4x1_1_1_ifc_root:

Class Ifc4x1::IfcRoot
=====================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc4x1::IfcObjectDefinition`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_object_definition`)
- ``public Ifc4x1::IfcPropertyDefinition`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_property_definition`)
- ``public Ifc4x1::IfcRelationship`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_relationship`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcRoot
   :members:
   :protected-members:
   :undoc-members: