.. _exhale_class_class_ifc4_1_1_ifc_annotation_fill_area:

Class Ifc4::IfcAnnotationFillArea
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcGeometricRepresentationItem`` (:ref:`exhale_class_class_ifc4_1_1_ifc_geometric_representation_item`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcAnnotationFillArea
   :members:
   :protected-members:
   :undoc-members: