.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_advanced_brep_with_voids:

Class Ifc4x3_rc1::IfcAdvancedBrepWithVoids
==========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcAdvancedBrep`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_advanced_brep`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcAdvancedBrepWithVoids
   :members:
   :protected-members:
   :undoc-members: