.. _exhale_class_class_ifc4x1_1_1_ifc_type_resource:

Class Ifc4x1::IfcTypeResource
=============================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcTypeObject`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_type_object`)


Derived Type
************

- ``public Ifc4x1::IfcConstructionResourceType`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_construction_resource_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcTypeResource
   :members:
   :protected-members:
   :undoc-members: