.. _exhale_class_class_ifc4x2_1_1_ifc_quantity_set:

Class Ifc4x2::IfcQuantitySet
============================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcPropertySetDefinition`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_property_set_definition`)


Derived Type
************

- ``public Ifc4x2::IfcElementQuantity`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_element_quantity`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcQuantitySet
   :members:
   :protected-members:
   :undoc-members: