.. _exhale_class_class_ifc4_1_1_ifc_flow_moving_device:

Class Ifc4::IfcFlowMovingDevice
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcDistributionFlowElement`` (:ref:`exhale_class_class_ifc4_1_1_ifc_distribution_flow_element`)


Derived Types
*************

- ``public Ifc4::IfcCompressor`` (:ref:`exhale_class_class_ifc4_1_1_ifc_compressor`)
- ``public Ifc4::IfcFan`` (:ref:`exhale_class_class_ifc4_1_1_ifc_fan`)
- ``public Ifc4::IfcPump`` (:ref:`exhale_class_class_ifc4_1_1_ifc_pump`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcFlowMovingDevice
   :members:
   :protected-members:
   :undoc-members: