.. _exhale_class_class_ifc4_1_1_ifc_elementary_surface:

Class Ifc4::IfcElementarySurface
================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcSurface`` (:ref:`exhale_class_class_ifc4_1_1_ifc_surface`)


Derived Types
*************

- ``public Ifc4::IfcCylindricalSurface`` (:ref:`exhale_class_class_ifc4_1_1_ifc_cylindrical_surface`)
- ``public Ifc4::IfcPlane`` (:ref:`exhale_class_class_ifc4_1_1_ifc_plane`)
- ``public Ifc4::IfcSphericalSurface`` (:ref:`exhale_class_class_ifc4_1_1_ifc_spherical_surface`)
- ``public Ifc4::IfcToroidalSurface`` (:ref:`exhale_class_class_ifc4_1_1_ifc_toroidal_surface`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcElementarySurface
   :members:
   :protected-members:
   :undoc-members: