.. _exhale_class_class_ifc4_1_1_ifc_duct_fitting:

Class Ifc4::IfcDuctFitting
==========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcFlowFitting`` (:ref:`exhale_class_class_ifc4_1_1_ifc_flow_fitting`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcDuctFitting
   :members:
   :protected-members:
   :undoc-members: