.. _exhale_class_class_ifc4_1_1_ifc_structural_load_single_force_warping:

Class Ifc4::IfcStructuralLoadSingleForceWarping
===============================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcStructuralLoadSingleForce`` (:ref:`exhale_class_class_ifc4_1_1_ifc_structural_load_single_force`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcStructuralLoadSingleForceWarping
   :members:
   :protected-members:
   :undoc-members: