.. _exhale_class_class_ifc4_1_1_ifc_object_definition:

Class Ifc4::IfcObjectDefinition
===============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcRoot`` (:ref:`exhale_class_class_ifc4_1_1_ifc_root`)


Derived Types
*************

- ``public Ifc4::IfcContext`` (:ref:`exhale_class_class_ifc4_1_1_ifc_context`)
- ``public Ifc4::IfcObject`` (:ref:`exhale_class_class_ifc4_1_1_ifc_object`)
- ``public Ifc4::IfcTypeObject`` (:ref:`exhale_class_class_ifc4_1_1_ifc_type_object`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcObjectDefinition
   :members:
   :protected-members:
   :undoc-members: