.. _exhale_class_class_ifc4_1_1_ifc_polyline:

Class Ifc4::IfcPolyline
=======================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcBoundedCurve`` (:ref:`exhale_class_class_ifc4_1_1_ifc_bounded_curve`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcPolyline
   :members:
   :protected-members:
   :undoc-members: