.. _exhale_class_class_ifc4x1_1_1_ifc_elementary_surface:

Class Ifc4x1::IfcElementarySurface
==================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcSurface`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_surface`)


Derived Types
*************

- ``public Ifc4x1::IfcCylindricalSurface`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_cylindrical_surface`)
- ``public Ifc4x1::IfcPlane`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_plane`)
- ``public Ifc4x1::IfcSphericalSurface`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_spherical_surface`)
- ``public Ifc4x1::IfcToroidalSurface`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_toroidal_surface`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcElementarySurface
   :members:
   :protected-members:
   :undoc-members: