.. _exhale_class_class_ifc2x3_1_1_ifc_extruded_area_solid:

Class Ifc2x3::IfcExtrudedAreaSolid
==================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcSweptAreaSolid`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_swept_area_solid`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcExtrudedAreaSolid
   :members:
   :protected-members:
   :undoc-members: