.. _exhale_class_class_ifc2x3_1_1_ifc_flow_moving_device_type:

Class Ifc2x3::IfcFlowMovingDeviceType
=====================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcDistributionFlowElementType`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_distribution_flow_element_type`)


Derived Types
*************

- ``public Ifc2x3::IfcCompressorType`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_compressor_type`)
- ``public Ifc2x3::IfcFanType`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_fan_type`)
- ``public Ifc2x3::IfcPumpType`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_pump_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcFlowMovingDeviceType
   :members:
   :protected-members:
   :undoc-members: