.. _exhale_class_class_ifc4_1_1_ifc_advanced_face:

Class Ifc4::IfcAdvancedFace
===========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcFaceSurface`` (:ref:`exhale_class_class_ifc4_1_1_ifc_face_surface`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcAdvancedFace
   :members:
   :protected-members:
   :undoc-members: