.. _exhale_class_class_ifc4_1_1_ifc_building_element_part_type:

Class Ifc4::IfcBuildingElementPartType
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcElementComponentType`` (:ref:`exhale_class_class_ifc4_1_1_ifc_element_component_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcBuildingElementPartType
   :members:
   :protected-members:
   :undoc-members: