.. _exhale_class_class_ifc4x2_1_1_ifc_connection_volume_geometry:

Class Ifc4x2::IfcConnectionVolumeGeometry
=========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcConnectionGeometry`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_connection_geometry`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcConnectionVolumeGeometry
   :members:
   :protected-members:
   :undoc-members: