.. _exhale_class_class_ifc4_1_1_ifc_solid_model:

Class Ifc4::IfcSolidModel
=========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcGeometricRepresentationItem`` (:ref:`exhale_class_class_ifc4_1_1_ifc_geometric_representation_item`)


Derived Types
*************

- ``public Ifc4::IfcCsgSolid`` (:ref:`exhale_class_class_ifc4_1_1_ifc_csg_solid`)
- ``public Ifc4::IfcManifoldSolidBrep`` (:ref:`exhale_class_class_ifc4_1_1_ifc_manifold_solid_brep`)
- ``public Ifc4::IfcSweptAreaSolid`` (:ref:`exhale_class_class_ifc4_1_1_ifc_swept_area_solid`)
- ``public Ifc4::IfcSweptDiskSolid`` (:ref:`exhale_class_class_ifc4_1_1_ifc_swept_disk_solid`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcSolidModel
   :members:
   :protected-members:
   :undoc-members: