.. _exhale_class_class_ifc4x1_1_1_ifc_furnishing_element:

Class Ifc4x1::IfcFurnishingElement
==================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcElement`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_element`)


Derived Types
*************

- ``public Ifc4x1::IfcFurniture`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_furniture`)
- ``public Ifc4x1::IfcSystemFurnitureElement`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_system_furniture_element`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcFurnishingElement
   :members:
   :protected-members:
   :undoc-members: