.. _exhale_class_class_ifc4_1_1_ifc_document_information_relationship:

Class Ifc4::IfcDocumentInformationRelationship
==============================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcResourceLevelRelationship`` (:ref:`exhale_class_class_ifc4_1_1_ifc_resource_level_relationship`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcDocumentInformationRelationship
   :members:
   :protected-members:
   :undoc-members: