.. _exhale_class_class_ifc2x3_1_1_ifc_vertex:

Class Ifc2x3::IfcVertex
=======================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcTopologicalRepresentationItem`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_topological_representation_item`)


Derived Type
************

- ``public Ifc2x3::IfcVertexPoint`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_vertex_point`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcVertex
   :members:
   :protected-members:
   :undoc-members: