.. _exhale_class_class_ifc4_1_1_ifc_type_object:

Class Ifc4::IfcTypeObject
=========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcObjectDefinition`` (:ref:`exhale_class_class_ifc4_1_1_ifc_object_definition`)


Derived Types
*************

- ``public Ifc4::IfcTypeProcess`` (:ref:`exhale_class_class_ifc4_1_1_ifc_type_process`)
- ``public Ifc4::IfcTypeProduct`` (:ref:`exhale_class_class_ifc4_1_1_ifc_type_product`)
- ``public Ifc4::IfcTypeResource`` (:ref:`exhale_class_class_ifc4_1_1_ifc_type_resource`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcTypeObject
   :members:
   :protected-members:
   :undoc-members: