.. _exhale_class_class_ifc4_1_1_ifc_fill_area_style:

Class Ifc4::IfcFillAreaStyle
============================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcPresentationStyle`` (:ref:`exhale_class_class_ifc4_1_1_ifc_presentation_style`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcFillAreaStyle
   :members:
   :protected-members:
   :undoc-members: