.. _exhale_class_class_ifc4x1_1_1_ifc_medical_device:

Class Ifc4x1::IfcMedicalDevice
==============================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcFlowTerminal`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_flow_terminal`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcMedicalDevice
   :members:
   :protected-members:
   :undoc-members: