.. _exhale_class_class_ifc2x3_1_1_ifc_fill_area_style_tile_symbol_with_style:

Class Ifc2x3::IfcFillAreaStyleTileSymbolWithStyle
=================================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcGeometricRepresentationItem`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_geometric_representation_item`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcFillAreaStyleTileSymbolWithStyle
   :members:
   :protected-members:
   :undoc-members: