.. _exhale_class_class_ifc2x3_1_1_ifc_dimension_callout_relationship:

Class Ifc2x3::IfcDimensionCalloutRelationship
=============================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcDraughtingCalloutRelationship`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_draughting_callout_relationship`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcDimensionCalloutRelationship
   :members:
   :protected-members:
   :undoc-members: