.. _exhale_class_class_ifc4x1_1_1_ifc_vibration_isolator_type:

Class Ifc4x1::IfcVibrationIsolatorType
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcElementComponentType`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_element_component_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcVibrationIsolatorType
   :members:
   :protected-members:
   :undoc-members: