.. _exhale_class_class_ifc4x1_1_1_ifc_style_model:

Class Ifc4x1::IfcStyleModel
===========================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcRepresentation`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_representation`)


Derived Type
************

- ``public Ifc4x1::IfcStyledRepresentation`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_styled_representation`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcStyleModel
   :members:
   :protected-members:
   :undoc-members: