.. _exhale_class_class_ifc4x3__rc1_1_1_ifc_stair_flight_type:

Class Ifc4x3_rc1::IfcStairFlightType
====================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x3_rc1::IfcBuiltElementType`` (:ref:`exhale_class_class_ifc4x3__rc1_1_1_ifc_built_element_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x3_rc1::IfcStairFlightType
   :members:
   :protected-members:
   :undoc-members: