.. _exhale_class_class_ifc4x2_1_1_ifc_cartesian_point_list:

Class Ifc4x2::IfcCartesianPointList
===================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcGeometricRepresentationItem`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_geometric_representation_item`)


Derived Types
*************

- ``public Ifc4x2::IfcCartesianPointList2D`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_cartesian_point_list2_d`)
- ``public Ifc4x2::IfcCartesianPointList3D`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_cartesian_point_list3_d`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcCartesianPointList
   :members:
   :protected-members:
   :undoc-members: