.. _exhale_class_class_ifc4x2_1_1_ifc_slab:

Class Ifc4x2::IfcSlab
=====================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcBuildingElement`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_building_element`)


Derived Types
*************

- ``public Ifc4x2::IfcSlabElementedCase`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_slab_elemented_case`)
- ``public Ifc4x2::IfcSlabStandardCase`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_slab_standard_case`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcSlab
   :members:
   :protected-members:
   :undoc-members: