.. _exhale_class_class_ifc4x1_1_1_ifc_rel_space_boundary2nd_level:

Class Ifc4x1::IfcRelSpaceBoundary2ndLevel
=========================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcRelSpaceBoundary1stLevel`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_rel_space_boundary1st_level`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcRelSpaceBoundary2ndLevel
   :members:
   :protected-members:
   :undoc-members: