.. _exhale_class_class_ifc2x3_1_1_ifc_electric_time_control_type:

Class Ifc2x3::IfcElectricTimeControlType
========================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcFlowControllerType`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_flow_controller_type`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcElectricTimeControlType
   :members:
   :protected-members:
   :undoc-members: