.. _exhale_class_class_ifc4_1_1_ifc_shape_representation:

Class Ifc4::IfcShapeRepresentation
==================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcShapeModel`` (:ref:`exhale_class_class_ifc4_1_1_ifc_shape_model`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcShapeRepresentation
   :members:
   :protected-members:
   :undoc-members: