.. _exhale_class_class_ifc4_1_1_ifc_section_properties:

Class Ifc4::IfcSectionProperties
================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcPreDefinedProperties`` (:ref:`exhale_class_class_ifc4_1_1_ifc_pre_defined_properties`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcSectionProperties
   :members:
   :protected-members:
   :undoc-members: