.. _exhale_class_class_ifc4x2_1_1_ifc_right_circular_cylinder:

Class Ifc4x2::IfcRightCircularCylinder
======================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcCsgPrimitive3D`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_csg_primitive3_d`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcRightCircularCylinder
   :members:
   :protected-members:
   :undoc-members: