.. _exhale_class_class_ifc4_1_1_ifc_permit:

Class Ifc4::IfcPermit
=====================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcControl`` (:ref:`exhale_class_class_ifc4_1_1_ifc_control`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcPermit
   :members:
   :protected-members:
   :undoc-members: