.. _exhale_class_class_ifc4_1_1_ifc_polygonal_bounded_half_space:

Class Ifc4::IfcPolygonalBoundedHalfSpace
========================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcHalfSpaceSolid`` (:ref:`exhale_class_class_ifc4_1_1_ifc_half_space_solid`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcPolygonalBoundedHalfSpace
   :members:
   :protected-members:
   :undoc-members: