.. _exhale_class_class_ifc4x2_1_1_ifc_boundary_condition:

Class Ifc4x2::IfcBoundaryCondition
==================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IfcUtil::IfcBaseEntity`` (:ref:`exhale_class_class_ifc_util_1_1_ifc_base_entity`)


Derived Types
*************

- ``public Ifc4x2::IfcBoundaryEdgeCondition`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_boundary_edge_condition`)
- ``public Ifc4x2::IfcBoundaryFaceCondition`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_boundary_face_condition`)
- ``public Ifc4x2::IfcBoundaryNodeCondition`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_boundary_node_condition`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcBoundaryCondition
   :members:
   :protected-members:
   :undoc-members: