.. _exhale_class_class_ifc4x1_1_1_ifc_object_definition:

Class Ifc4x1::IfcObjectDefinition
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x1::IfcRoot`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_root`)


Derived Types
*************

- ``public Ifc4x1::IfcContext`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_context`)
- ``public Ifc4x1::IfcObject`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_object`)
- ``public Ifc4x1::IfcTypeObject`` (:ref:`exhale_class_class_ifc4x1_1_1_ifc_type_object`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x1::IfcObjectDefinition
   :members:
   :protected-members:
   :undoc-members: