.. _exhale_class_class_ifc4x2_1_1_ifc_pre_defined_colour:

Class Ifc4x2::IfcPreDefinedColour
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4x2::IfcPreDefinedItem`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_pre_defined_item`)


Derived Type
************

- ``public Ifc4x2::IfcDraughtingPreDefinedColour`` (:ref:`exhale_class_class_ifc4x2_1_1_ifc_draughting_pre_defined_colour`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4x2::IfcPreDefinedColour
   :members:
   :protected-members:
   :undoc-members: