.. _exhale_class_class_ifc4_1_1_ifc_property_set:

Class Ifc4::IfcPropertySet
==========================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcPropertySetDefinition`` (:ref:`exhale_class_class_ifc4_1_1_ifc_property_set_definition`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcPropertySet
   :members:
   :protected-members:
   :undoc-members: