.. _exhale_class_class_ifc2x3_1_1_ifc_structural_member:

Class Ifc2x3::IfcStructuralMember
=================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc2x3::IfcStructuralItem`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_structural_item`)


Derived Types
*************

- ``public Ifc2x3::IfcStructuralCurveMember`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_structural_curve_member`)
- ``public Ifc2x3::IfcStructuralSurfaceMember`` (:ref:`exhale_class_class_ifc2x3_1_1_ifc_structural_surface_member`)


Class Documentation
-------------------


.. doxygenclass:: Ifc2x3::IfcStructuralMember
   :members:
   :protected-members:
   :undoc-members: