.. _exhale_class_class_ifc4_1_1_ifc_window_standard_case:

Class Ifc4::IfcWindowStandardCase
=================================

- Defined in :ref:`file_src_ifcparse_Ifc4.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_struct_ifc4`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Ifc4::IfcWindow`` (:ref:`exhale_class_class_ifc4_1_1_ifc_window`)


Class Documentation
-------------------


.. doxygenclass:: Ifc4::IfcWindowStandardCase
   :members:
   :protected-members:
   :undoc-members: