
.. _file_src_serializers_IgesSerializer.h:

File IgesSerializer.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_src_serializers>` (``src/serializers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/serializers/IgesSerializer.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_serializers_IgesSerializer.h.rst





Includes
--------


- ``../ifcparse/IfcLogger.h``

- ``IGESControl_Writer.hxx``

- ``Interface_Static.hxx``

- ``OpenCascadeBasedSerializer.h`` (:ref:`file_src_serializers_OpenCascadeBasedSerializer.h`)






Classes
-------


- :ref:`exhale_class_class_iges_serializer`

