
.. _file_src_ifcparse_IfcLogger.h:

File IfcLogger.h
================

|exhale_lsh| :ref:`Parent directory <dir_src_ifcparse>` (``src/ifcparse``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/ifcparse/IfcLogger.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_ifcparse_IfcLogger.h.rst





Includes
--------


- ``../ifcparse/IfcBaseClass.h``

- ``algorithm``

- ``boost/optional.hpp``

- ``exception``

- ``ifc_parse_api.h`` (:ref:`file_src_ifcparse_ifc_parse_api.h`)

- ``set``

- ``sstream``

- ``string``

- ``vector``



Included By
-----------


- :ref:`file_src_ifcparse_IfcParse.h`

- :ref:`file_src_serializers_IgesSerializer.h`




Classes
-------


- :ref:`exhale_class_class_logger`

