
.. _file_src_ifcgeom_IfcGeomTree.h:

File IfcGeomTree.h
==================

|exhale_lsh| :ref:`Parent directory <dir_src_ifcgeom>` (``src/ifcgeom``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/ifcgeom/IfcGeomTree.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_ifcgeom_IfcGeomTree.h.rst





Includes
--------


- ``../ifcgeom/IfcGeomElement.h``

- ``../ifcgeom_schema_agnostic/IfcGeomIterator.h``

- ``../ifcgeom_schema_agnostic/Kernel.h``

- ``../ifcparse/IfcFile.h``

- ``BRepAlgoAPI_Common.hxx``

- ``BRepAlgoAPI_Cut.hxx``

- ``BRepBndLib.hxx``

- ``BRepClass3d_SolidClassifier.hxx``

- ``Bnd_Box.hxx``

- ``NCollection_UBTree.hxx``






Namespaces
----------


- :ref:`namespace_IfcGeom`

- :ref:`namespace_IfcGeom__impl`


Classes
-------


- :ref:`exhale_class_class_ifc_geom_1_1impl_1_1tree`

- :ref:`exhale_class_class_ifc_geom_1_1impl_1_1tree_1_1selector`

- :ref:`exhale_class_class_ifc_geom_1_1tree`

