
.. _file_src_ifcparse_ifc_parse_api.h:

File ifc_parse_api.h
====================

|exhale_lsh| :ref:`Parent directory <dir_src_ifcparse>` (``src/ifcparse``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/ifcparse/ifc_parse_api.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_ifcparse_ifc_parse_api.h.rst







Included By
-----------


- :ref:`file_src_ifcparse_IfcParse.h`

- :ref:`file_src_ifcparse_IfcSpfStream.h`

- :ref:`file_src_ifcparse_IfcBaseClass.h`

- :ref:`file_src_ifcparse_IfcException.h`

- :ref:`file_src_ifcparse_utils.h`

- :ref:`file_src_ifcparse_IfcLogger.h`

- :ref:`file_src_ifcparse_Argument.h`

- :ref:`file_src_ifcparse_IfcGlobalId.h`

- :ref:`file_src_ifcparse_IfcFile.h`

- :ref:`file_src_ifcparse_IfcSpfHeader.h`

- :ref:`file_src_ifcparse_IfcWrite.h`

- :ref:`file_src_ifcparse_Ifc2x3.h`

- :ref:`file_src_ifcparse_Ifc4.h`

- :ref:`file_src_ifcparse_Ifc4x1.h`

- :ref:`file_src_ifcparse_Ifc4x2.h`

- :ref:`file_src_ifcparse_Ifc4x3_rc1.h`

- :ref:`file_src_ifcparse_IfcHierarchyHelper.h`

- :ref:`file_src_ifcparse_IfcSIPrefix.h`




Defines
-------


- :ref:`exhale_define_ifc__parse__api_8h_1a11a3f1e12045b6ad67c21caf943399bb`

