
.. _file_src_serializers_Serializer.h:

File Serializer.h
=================

|exhale_lsh| :ref:`Parent directory <dir_src_serializers>` (``src/serializers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/serializers/Serializer.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_serializers_Serializer.h.rst





Includes
--------


- ``../ifcparse/IfcFile.h``



Included By
-----------


- :ref:`file_src_serializers_GeometrySerializer.h`

- :ref:`file_src_serializers_XmlSerializer.h`




Classes
-------


- :ref:`exhale_class_class_serializer`

