.. _exhale_struct_struct_ifc4x2_1_1_ifc_electric_flow_storage_device_type_enum:

Struct Ifc4x2::IfcElectricFlowStorageDeviceTypeEnum
===================================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Struct Documentation
--------------------


.. doxygenstruct:: Ifc4x2::IfcElectricFlowStorageDeviceTypeEnum
   :members:
   :protected-members:
   :undoc-members: