.. _exhale_struct_struct_ifc2x3_1_1_ifc_environmental_impact_category_enum:

Struct Ifc2x3::IfcEnvironmentalImpactCategoryEnum
=================================================

- Defined in :ref:`file_src_ifcparse_Ifc2x3.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_struct_ifc2x3`.


Struct Documentation
--------------------


.. doxygenstruct:: Ifc2x3::IfcEnvironmentalImpactCategoryEnum
   :members:
   :protected-members:
   :undoc-members: