.. _exhale_struct_struct_ifc4x1_1_1_ifc_distribution_chamber_element_type_enum:

Struct Ifc4x1::IfcDistributionChamberElementTypeEnum
====================================================

- Defined in :ref:`file_src_ifcparse_Ifc4x1.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_struct_ifc4x1`.


Struct Documentation
--------------------


.. doxygenstruct:: Ifc4x1::IfcDistributionChamberElementTypeEnum
   :members:
   :protected-members:
   :undoc-members: