.. _exhale_struct_struct_ifc4x3__rc1_1_1_ifc_air_to_air_heat_recovery_type_enum:

Struct Ifc4x3_rc1::IfcAirToAirHeatRecoveryTypeEnum
==================================================

- Defined in :ref:`file_src_ifcparse_Ifc4x3_rc1.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_struct_ifc4x3__rc1`.


Struct Documentation
--------------------


.. doxygenstruct:: Ifc4x3_rc1::IfcAirToAirHeatRecoveryTypeEnum
   :members:
   :protected-members:
   :undoc-members: