.. _exhale_struct_struct_ifc4x2_1_1_ifc_preferred_surface_curve_representation:

Struct Ifc4x2::IfcPreferredSurfaceCurveRepresentation
=====================================================

- Defined in :ref:`file_src_ifcparse_Ifc4x2.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_struct_ifc4x2`.


Struct Documentation
--------------------


.. doxygenstruct:: Ifc4x2::IfcPreferredSurfaceCurveRepresentation
   :members:
   :protected-members:
   :undoc-members: